<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo Costo CCNL Domestico</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grande"><h1>Calcolatore Costo Colf / Badanti</h1></div>
    <div class="piccolo"><h1>Calcolatore Costo </h1> <h1> Colf / Badanti</h1></div>
    <span class="cerchio">1</span>
        <div class="box" onclick="toggleChoices('choices1');">
            Seleziona Tipo  Contratto
            <div id="choices1" class="choices">
                <button id="nonconvivente" onclick="selectChoice('Tipo contratto', 'non-convivente');">Non-Convivente</button>
                <button id="fulltime" onclick="selectChoice('Tipo contratto', 'full-time');">Convivente Full-Time</button>
                <button id="partitime" onclick="selectChoice('Tipo contratto', 'part-time');">Convivente Part-Time</button>
                <button id="sostituzione" onclick="selectChoice('Tipo contratto', 'sostituzione');">Sostituzione Lavoratori in Riposo</button>
                <button id="assistenza" onclick="selectChoice('Tipo contratto', 'assistenza');">Convivente Assistenza Notturna</button>
                <button id="presenza" onclick="selectChoice('Tipo contratto', 'presenza');">Convivente Presenza Notturna</button>
            </div>
    </div>
    <div class="box" onclick="toggleChoices('livello'); sceltalivello();">
        Seleziona Livello Contratto
        <div id="livello" class="choices">
            <div id="a" style="display:none">
                <button onclick="selectChoice('Livello','a')">A</button>
            </div>
            <div id="as" style="display:none">    
                <button onclick="selectChoice('Livello','as')">AS</button>
            </div>
            <div id="b" style="display:none">
                <button onclick="selectChoice('Livello', 'b')">B</button>
            </div>   
            <div id="bs" style="display:none"> 
                <button onclick="selectChoice('Livello', 'bs')">BS</button>
            </div>
            <div id="c" style="display:none">
                <button onclick="selectChoice('Livello', 'c')">C</button>
            </div>
            <div id="cs" style="display:none">
                <button onclick="selectChoice('Livello', 'cs')">CS</button>
            </div>
            <div id="d" style="display:none"> 
                <button onclick="selectChoice('Livello', 'd')">D</button>
            </div>
            <div id="ds" style="display:none">
                <button onclick="selectChoice('Livello', 'ds')">DS</button>
            </div>   
            <div id="u" style="display:none">
                <button onclick="selectChoice('Livello', 'u')">LivelloUnico</button>
            </div>  
        </div>
    </div>
    
    <div class="box">Seleziona Durata Contratto</div>
    <div class="selection-container" id="duratacontratto">
        <label>
            <input type="radio" name="contratto" value="indeterminato" onclick="selectChoice('Contratto', 'indeterminato');sceglipaga()">
            Indeterminato
        </label>
        <label>
            <input type="radio" name="contratto" value="determinato" onclick="selectChoice('Contratto', 'determinato');sceglipaga()">
            Determinato
        </label>
        <label>
            <input type="radio" name="contratto" value="determinato in sostituzione" onclick="selectChoice('Contratto', 'determinato in sostituzione');sceglipaga()">
            Determinato in Sostituzione
        </label>
    </div>
    
    <span class="cerchio">2</span>
    <h2>Orario di Lavoro</h2>
   <table id="ore-tab">
       <thead>
           <tr>
               <th>Lunedì</th>
               <th>Martedì</th>
               <th>Mercoledì</th>
               <th>Giovedì</th>
               <th>Venerdì</th>
               <th>Sabato</th>
               <th>Domenica</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td data-label="Lunedì">
                   <button onclick="decreaseHours('lunedi')">-</button>
                   <input type="number" inputmode="numeric" min="0" max="10" id="lunedi" value="0" onchange="updateTotals()">
                   <button onclick="increaseHours('lunedi')">+</button>
               </td>
               <td data-label="Martedì">
                   <button onclick="decreaseHours('martedi')">-</button>
                   <input type="number" inputmode="numeric" min="0" max="10" id="martedi" value="0" onchange="updateTotals()">
                   <button onclick="increaseHours('martedi')">+</button>
               </td>
               <td data-label="Mercoledì">
                   <button onclick="decreaseHours('mercoledi')">-</button>
                   <input type="number" inputmode="numeric" min="0" max="10" id="mercoledi" value="0" onchange="updateTotals()">
                   <button onclick="increaseHours('mercoledi')">+</button>
               </td>
               <td data-label="Giovedì">
                   <button onclick="decreaseHours('giovedi')">-</button>
                   <input type="number" inputmode="numeric" min="0" max="10" id="giovedi" value="0" onchange="updateTotals()">
                   <button onclick="increaseHours('giovedi')">+</button>
               </td>
               <td data-label="Venerdì">
                   <button onclick="decreaseHours('venerdi')">-</button>
                   <input type="number" inputmode="numeric" min="0" max="10" id="venerdi" value="0" onchange="updateTotals()">
                   <button onclick="increaseHours('venerdi')">+</button>
               </td>
               <td data-label="Sabato">
                   <button onclick="decreaseHours('sabato')">-</button>
                   <input type="number" inputmode="numeric" min="0" max="10" id="sabato" value="0" onchange="updateTotals()">
                   <button onclick="increaseHours('sabato')">+</button>
               </td>
               <td data-label="Domenica">
                   <button onclick="decreaseHours('domenica')">-</button>
                   <input type="number" inputmode="numeric" min="0" max="10" id="domenica" value="0" onchange="updateTotals()">
                   <button onclick="increaseHours('domenica')">+</button>
               </td>
            </tr>
        </tbody>
    </table>

    <div class="container">
        <div class="item">
          <label for="totalHours"> <b>Ore Settimanali</b></label>
          <input type="text" id="totalHours" readonly>
        </div>
        <div class="item">
          <label for="totalDays"> <b>Giorni Settimanali</b></label>
          <input type="text" id="totalDays" readonly>
        </div>
      </div>
      

    <span class="cerchio">3</span>
    <h3>Opzioni Aggiuntive</h3>

    <div class="selection-container" id="InputpagaBoxora" style="display:none;">
        la paga oraria del lavoratore è:
        <input type="number" inputmode="numeric" id="Inputpaga" min="0" step="1" placeholder="paga">
        <br></br>
    </div>
    <div class="selection-container" id="InputpagaBoxmese" style="display:none;">
        la paga mensile del lavoratore è:
        <input type="number" inputmode="numeric" id="Inputpaga" min="0" step="1" placeholder="paga">
        <br></br>
    </div>


    <div class="selection-container" id="vittoAlloggioBox" style="display:none;">
        Vitto e Alloggio sono in natura? :
        <label>
            <input type="checkbox" id="vittoAlloggioCheckbox" onclick="selectVittoAlloggio()" checked> sì/no
        </label>
        <br></br>
    </div>
    

    <div class="selection-container" id="specificaVittoAlloggioBox" style="display:none;">
        Seleziona le indennità sostitutive:
        <label>
            <br> <input type="checkbox" name="specificaVittoAlloggio" value="pranzo/colazione" onclick="selectSpecificaVittoAlloggio('pranzo/colazione') ; selectvariabiliVittoAlloggio ('pranzo/colazione', this.checked ? 'si' : 'no')"> Indennità Pranzo/Colazione
        </label>
        <label>
            <br> <input type="checkbox" name="specificaVittoAlloggio" value="cena" onclick="selectSpecificaVittoAlloggio('cena') ; selectvariabiliVittoAlloggio ('cena', this.checked ? 'si' : 'no')"> Indennità Cena
        </label>
        <label>
            <br> <input type="checkbox" name="specificaVittoAlloggio" value="alloggio" onclick="selectSpecificaVittoAlloggio('alloggio') ; selectvariabiliVittoAlloggio ('alloggio', this.checked ? 'si' : 'no')"> Indennità Alloggio
        </label>
        <br></br>
    </div>

    <div class="selection-container" id="bambinoBox" style="display:none;">
        Il bambino è entro i 6 anni di età? :
        <label>
             <input type="checkbox" id="bambinoCheckbox" onclick="selectBambino()"> 
        </label>
        <br></br>
    </div>
    <div class="selection-container" id="certificatoBox" style="display:none;">
        Il lavoratore ha il certificato UNI1176 valido? :
        <label>
             <input type="checkbox" id="certificatoCheckbox" onclick="selectCertificato()"> 
        </label>
        <br></br>
    </div>
    <div class="selection-container" id="autosufficientiBox" style="display:none;">
        Il lavoratore si occupa di più persone non autosufficienti? :
        <label>
            <input type="checkbox" id="autosufficientiCheckbox" onclick="selectAutosuff()"> 
        </label>
        <br></br>
    </div>

    <div class="selected-items" id="selectedItems">
        <!-- Selections will appear here -->
    </div>

    <div>
        <button id="sendRequest" class="box" onclick="submitChoices(); aprisimulazione();">Calcola</button>
    </div>

    <div id="simulazione" style="display:none">
        <h2>Simulazione costi</h2>
    <table >
        <tr>
            <th>descrizione:</th>
            <th>importo:</th>
        </tr>
        <tr>
            <td>paga base lavoratore:</td>
            <td id="paga-netta"> </td>   
        </tr>
        <tr>
            <td>indennita extra totali:</td>
            <td id="indennita-tot"> </td>   
        </tr>
        <tr>
            <td>indennita vitto e alloggio:</td>
            <td id="indennita-cibo"> </td>   
        </tr>
        <tr>
            <td>indennita  domenica:</td>
            <td id="paga-domenica"> </td>   
        </tr>
        <tr>
            <td><b>paga lorda lavoratore:</b></td>
            <td id="pagalorda-lavoratore"> </td>   
        </tr>
        <tr class="empty-row"></tr>
        <tr>
            <td>contributi cassa colf:</td>
            <td id="contributicolf-lavoratore"></td>
        </tr>
        <tr>
            <td>contributi inps:</td>
            <td id="contributiinps-lavoratore"> </td>
        </tr>
        <tr>
            <td>paga netta:</td>
            <td id="paganetta-lavoratore"></td>
        </tr>
        <tr class="empty-row"></tr>
        <tr>
            <td><b>costo netto:</b></td>
            <td id="pagalorda-lavoratore"></td>
        </tr>
        <tr>
            <td>contributi cassa colf</td>
            <td id="contributicolf-datore"></td>
        </tr>
        <tr>
            <td>contributi inps:</td>
            <td id="contributiinps-datore" ></td>
        </tr>
        <tr>
            <td>tfr:</td>
            <td id="indennita-tfr"></td>
        </tr>
        <tr>
            <td>ferie:</td>
            <td id="indennita-ferie"></td>
        </tr>
        <tr>
            <td>tredicesima:</td>
            <td id="indennita-tredicesim"></td>
        </tr>
        <tr class="empty-row"></tr>
        <tr>
            <td><b>costo totale:</b></td>
            <td id="costototale-datore"></td>
        </tr>
    </table>
    </div>

    <div>    
        <button class="box" onclick="resetCalculator()">Nuovo Calcolo</button>
    </div>

    <div id="result" style="display:none">
           Risultati calcoli verranno visualizzati qui 
    </div>
    <script src="toki.js"></script>   
    <script src="index.js"></script>   
</body>
</html>
