<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo Costo CCNL Domestico</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_from_bazeapp_com.css">
</head>
<body>
    <div id="calcolatore">
        <div class="grande"><h1>Calcolatore Costo Colf / Badanti</h1></div>
        <div class="piccolo"><h1>Calcolatore Costo </h1> <h1> Colf / Badanti</h1></div>
        <br>
        <div id="selezionicontratto">    
            <div class="contenitore-flex">
                <span class="cerchio">1</span>
                <h2>Seleziona tipologia contrattuale</h2>
                <br>
            </div>
            <span class="cerchio21">.1</span>
            <div class="box" id="boxTipoContratto" onclick="toggleChoices('choices1');">
                Seleziona Tipo Contratto
                <div id="choices1" class="choices">
                    <button id="nonconvivente" onclick="selectChoice('Tipo contratto', 'non-convivente');accendiopzioni();scelto('boxTipoContratto', 'Non-Convivente');showLine('.cerchio21')">Non-Convivente</button>
                    <button id="fulltime" onclick="selectChoice('Tipo contratto', 'full-time');accendiopzioni();scelto('boxTipoContratto', 'Convivente Full-Time');showLine('.cerchio21')">Convivente Full-Time</button>
                    <button id="partitime" onclick="selectChoice('Tipo contratto', 'part-time');accendiopzioni();scelto('boxTipoContratto', 'Convivente Part-Time');showLine('.cerchio21')">Convivente Part-Time</button>
                    <button id="sostituzione" onclick="selectChoice('Tipo contratto', 'sostituzione');accendiopzioni();scelto('boxTipoContratto', 'Sostituzione Lavoratori in Riposo');showLine('.cerchio21')">Sostituzione Lavoratori in Riposo</button>
                    <button id="assistenza" onclick="selectChoice('Tipo contratto', 'assistenza');accendiopzioni();scelto('boxTipoContratto', 'Convivente Assistenza Notturna');showLine('.cerchio21')">Convivente Assistenza Notturna</button>
                    <button id="presenza" onclick="selectChoice('Tipo contratto', 'presenza');accendiopzioni();scelto('boxTipoContratto', 'Convivente Presenza Notturna');showLine('.cerchio21')">Convivente Presenza Notturna</button>
                </div>
            </div>
    
            <span class="cerchio22">.2</span>
            <div class="box" id="boxLivelloContratto" onclick="toggleChoices('livello'); sceltalivello();triggerAnimation()">
                 Seleziona Livello Contratto 
                <div id="livello" class="choices">
                    <div id="a" style="display:none">
                        <button onclick="selectChoice('Livello','a');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','A');showLine('.cerchio22')">
                            <span class="informativa">
                                <span class="circle">i</span>
                                <span class="tooltip">
                                    Questo livello comprende assistenti familiari non addetti all'assistenza di persone, che lavorano sotto il controllo del datore di lavoro.
                                    <br>I profili includono:
                                    <br>- Addetto alle pulizie
                                    <br>- Addetto alla lavanderia
                                    <br>- Aiuto di cucina
                                    <br>- Stalliere
                                    <br>- Assistente ad animali domestici
                                    <br>- Addetto alla pulizia e annaffiatura aree verdi
                                    <br>- Operaio comune per pulizie e piccola manutenzione
                                </span>    
                            </span>
                        A</button>
                    </div>
                    <div id="as" style="display:none">    
                        <button onclick="selectChoice('Livello','as');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','AS');showLine('.cerchio22')">
                            <span class="informativa">
                                <span class="circle">i</span>
                                <span class="tooltip">
                                    Addetto alla compagnia:
                                    <br>si occupa esclusivamente di tenere compagnia a persone adulte autosufficienti, senza svolgere altre mansioni.
                                </span>
                            </span>
                        AS</button>
                    </div>
                    <div id="b" style="display:none">
                        <button onclick="selectChoice('Livello', 'b');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','B');showLine('.cerchio22')">
                            <span class="informativa">
                                <span class="circle">i</span>
                                <span class="tooltip">
                                    Questo livello comprende assistenti familiari che svolgono mansioni con specifica competenza a livello esecutivo.
                                    <br>I profili includono:
                                    <br>- Collaboratore familiare generico polifunzionale: Mansioni di pulizia, cucina, lavanderia, assistenza animali e altro.
                                    <br>- Custode di abitazione privata: Vigilanza e custodia della proprietà.
                                    <br>- Addetto alla stireria: Stiratura.
                                    <br>- Cameriere: Servizio di tavola e camera.
                                    <br>- Giardiniere: Cura delle aree verdi e manutenzione.
                                    <br>- Operaio qualificato: Manutenzione complessa.
                                    <br>- Autista: Conduzione e manutenzione di automezzi.
                                    <br>- Addetto al riassetto camere e servizio colazione: Pulizia, riassetto camere e servizio colazione per ospiti.
                                </span>
                            </span>
                        B</button>
                    </div>   
                    <div id="bs" style="display:none"> 
                        <button onclick="selectChoice('Livello', 'bs');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','BS');showLine('.cerchio22')">
                            <span class="informativa">
                                <span class="circle">i</span>
                                <span class="tooltip">
                                    - Assistente per persone autosufficienti: Assiste persone autosufficienti e, se richiesto, si occupa di vitto e pulizia della casa.
                                    <br>- Baby sitter: Assiste bambini e, se richiesto, si occupa di vitto e pulizia della casa.
                                </span>
                            </span>
                        BS</button>
                    </div>
                    <div id="c" style="display:none">
                        <button onclick="selectChoice('Livello', 'c');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','C');showLine('.cerchio22')">
                            <span class="informativa">
                                <span class="circle">i</span>
                                <span class="tooltip">
                                    Questo livello comprende assistenti familiari con conoscenze teoriche e tecniche, che operano autonomamente e con responsabilità.
                                    <br>- Cuoco: Prepara i pasti, gestisce la cucina e l'approvvigionamento delle materie prime.
                                </span>
                            </span>
                            C</button>
                    </div>
                    <div id="cs" style="display:none">
                        <button onclick="selectChoice('Livello', 'cs');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','CS');showLine('.cerchio22')">
                            <span class="informativa">
                                <span class="circle">i</span>
                                <span class="tooltip">
                                    - Assistente non formato per persone non autosufficienti: Assiste persone non autosufficienti e, se richiesto, si occupa di vitto e pulizia della casa.
                                </span>
                            </span>
                        CS</button>
                    </div>
                    <div id="d" style="display:none"> 
                        <button onclick="selectChoice('Livello', 'd');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','D');showLine('.cerchio22')">
                            <span class="informativa">
                                <span class="circle">i</span>
                                <span class="tooltip">
                                    Questo livello include assistenti familiari con requisiti professionali, responsabili di posizioni con autonomia e coordinamento.
                                    <br>- Amministratore beni di famiglia: Gestisce il patrimonio familiare.
                                    <br>- Maggiordomo: Coordina i servizi per la vita familiare.
                                    <br>- Governante: Coordina attività di cameriere, stireria, lavanderia e guardaroba.
                                    <br>- Capo cuoco: Dirige la cucina, approvvigionamento, preparazione e servizio.
                                    <br>- Istitutore: Assiste persone autosufficienti, cura l'igiene personale, la vestizione, il vitto e la pulizia della casa.
                                    <br>- Direttore di casa: Organizza e gestisce le esigenze della famiglia.
                                    <br>- Amministratore del patrimonio familiare: Gestisce amministrativamente il patrimonio familiare.
                                </span>
                            </span>
                        D</button>
                    </div>
                    <div id="ds" style="display:none">
                        <button onclick="selectChoice('Livello', 'ds');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','DS');showLine('.cerchio22')">
                            <span class="informativa">
                            <span class="circle">i</span>
                            <span class="tooltip">
                            - Assistente formato per non autosufficienti: Assiste persone non autosufficienti e, se richiesto, gestisce vitto e pulizia della casa.
                            <br>- Direttore di casa: Gestisce e coordina le esigenze della casa.
                            <br>- Assistente educatore formato: Attua interventi educativi e riabilitativi per persone con disabilità psichica o difficoltà relazionali, secondo progetti professionali.
                            </span>
                            </span>
                            DS</button>
                    </div>   
                    <div id="u" style="display:none">
                        <button onclick="selectChoice('Livello', 'u');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','U');showLine('.cerchio22')">LivelloUnico</button>
                    </div>  
                </div>
            </div>
    
            <span class="cerchio23">.3</span> 
            <div class="box" id="boxDurataContratto" onclick="toggleChoices('durata');">
                Seleziona Durata Contratto 
                <div id="durata" class="choices">
                    <button id="indeterminato" onclick="selectChoice('Contratto', 'indeterminato');accendiopzioni();scelto('boxDurataContratto','Indeterminato');showLine('.cerchio23')">Indeterminato</button>
                    <button id="determinato" onclick="selectChoice('Contratto', 'determinato');accendiopzioni();scelto('boxDurataContratto','Determinato');showLine('.cerchio23')">Determinato</button>
                    <button id="determinatoinsostituzione" onclick="selectChoice('Contratto', 'determinato in sostituzione');accendiopzioni();scelto('boxDurataContratto','Determinato in sostituzione');showLine('.cerchio23')">Determinato in Sostituzione</button>
                </div>
            </div>
            <span class="cerchio24">ok</span>
        </div>
        
    
    <div id="orariodilavoro" style="display:none;" >
        <div class="contenitore-flex">
            <span class="cerchio">2</span>
            <h2>Orario di Lavoro</h2>
        </div>
        <div class="table-container">
            <table id="ore-tab" class="table-center">
                <thead>
                    <tr>
                        <th>Lunedì</th>
                        <th>Martedì</th>
                        <th>Mercoledì</th>
                        <th>Giovedì</th>
                        <th>Venerdì</th>
                        <th>Sabato</th>
                        <th>Domenica</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Lunedì">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('lunedi')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="lunedi" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('lunedi')">+</button>
                            </div>
                        </td>
                        <!-- Martedì -->
                        <td data-label="Martedì">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('martedi')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="martedi" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('martedi')">+</button>
                            </div>
                        </td>
                        <!-- Mercoledì -->
                        <td data-label="Mercoledì">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('mercoledi')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="mercoledi" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('mercoledi')">+</button>
                            </div>
                        </td>
                        <!-- Giovedì -->
                        <td data-label="Giovedì">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('giovedi')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="giovedi" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('giovedi')">+</button>
                            </div>
                        </td>
                        <!-- Venerdì -->
                        <td data-label="Venerdì">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('venerdi')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="venerdi" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('venerdi')">+</button>
                            </div>
                        </td>
                        <!-- Sabato -->
                        <td data-label="Sabato">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('sabato')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="sabato" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('sabato')">+</button>
                            </div>
                        </td>
                        <!-- Domenica -->
                        <td data-label="Domenica">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('domenica')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="12" id="domenica" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('domenica')">+</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="container">
            <div class="item">
                <label><b>Ore Settimanali:</b> <span id="totalHours"></span></label>
            </div>
            <div class="item">
                <label><b>Giorni Settimanali:</b> <span id="totalDays"></span></label>
            </div>
        </div>
    </div>
    

    <div id="opzioniaggiuntive" style="display:none;">
        <div class="contenitore-flex">
            <span class="cerchio">3</span>
            <h2>Opzioni Aggiuntive</h2>
            <br>
        </div>
       
        <div class="selection-container" id="InputpagaBoxora" style="display:none;">
            <br>
            <label>Paga oraria del lavoratore :</label>
            <input type="number" inputmode="numeric" id="InputpagaOra" min="0" step="1" placeholder="paga">
            €
            <br>
        </div>
            
        <div class="selection-container" id="InputpagaBoxmese" style="display:none;">
            <br>
            <label>Paga mensile del lavoratore :</label>
            <input type="number" inputmode="numeric" id="InputpagaMese" min="0" step="1" placeholder="paga">
            €
            <br>
        </div>
        <br>
        <div class="selection-container" id="vittoAlloggioBox" style="display:none;">
            <span class="informativa">
                    <span class="circle">i</span>
                    <span class="tooltip">Il vitto e l'alloggio se non sono forniti in natura si applicano delle indennità aggiuntive</span>
            </span>
            <label>Vitto e Alloggio sono in natura?</label>
                    <input type="checkbox" id="vittoAlloggioCheckbox" onclick="selectVittoAlloggio()" checked>
            <br><br>
        </div>
    
        <div class="selection-container" id="specificaVittoAlloggioBox" style="display:none;">
            <span class="informativa">
                    <span class="circle">i</span>
                    <span class="tooltip">Il pranzo/colazione se non fornito in natura sono 2,28€ al giorno</span>
            </span>
            <label>
                <input type="checkbox" name="specificaVittoAlloggio" value="pranzo/colazione" onclick="selectvariabiliVittoAlloggio('pranzo/colazione', this.checked ? 'si' : 'no')"> Indennità Pranzo/Colazione
            </label>
                    <br>
            <span class="informativa">
                    <span class="circle">i</span>
                    <span class="tooltip">La cena se non fornita in natura è 2,28€ al giorno</span>
            </span>
            <label>
                <input type="checkbox" name="specificaVittoAlloggio" value="cena" onclick="selectvariabiliVittoAlloggio('cena', this.checked ? 'si' : 'no')"> Indennità Cena
            </label>
                    <br>
            <span class="informativa">
                    <span class="circle">i</span>
                    <span class="tooltip">L'alloggio se non fornito in natura è 1,96€ al giorno</span>
            </span>
            <label>
                <input type="checkbox" name="specificaVittoAlloggio" value="alloggio" onclick="selectvariabiliVittoAlloggio('alloggio', this.checked ? 'si' : 'no')"> Indennità Alloggio
            </label>
            <br>
        </div>
        <div class="selection-container" id="bambinoBox" style="display:none;">
            <br>
            <span class="informativa">
                    <span class="circle">i</span>
                <span class="tooltip">Dal 1° ottobre 2020 cambiano le regole e per le baby sitter chiamate ad occuparsi di bambini sotto ai 6 anni di età è prevista un indennità specifica.
                        <br>- se il lavoratore è convivente full-time l'indennità è di 130,78€ mensili
                        <br>- se il lavoratore è convivente part-time l'indennità è di 91,63€ mensili 
                    <br>- se il lavoratore non è convivente l'indennità è di 0,79€ orari</span>
                    </span>
            <label>Il bambino è entro i 6 anni di età?</label>
                    <input type="checkbox" id="bambinoCheckbox" onclick="selectBambino()">
            <br></br>
        </div>
            
        <div class="selection-container" id="certificatoBox" style="display:none;">
            <span class="informativa">
                    <span class="circle">i</span>
                    <span class="tooltip">Se il lavoratore è in possesso della certificazione di qualità di cui alla norma tecnica UNI 11766:2019 in corso di validità dal 01.10.2021 ha diritto ad una speciale indennità
                        <br>- se il livello del lavoratore è BS , CS l'indennità è di 11,30€ mensili
                        <br>- se il livello del lavoratore è B , l'indennità è di 9,04€ mensili
                    </span>
            </span>
            <label>Il lavoratore ha il certificato  UNI1176 valido?</label>
                    <input type="checkbox" id="certificatoCheckbox" onclick="selectCertificato()">
            <br></br>
        </div>
            
        <div class="selection-container" id="autosufficientiBox" style="display:none;">
            <span class="informativa">
                    <span class="circle">i</span>
                    <span class="tooltip">Dal 1 ottobre 2020 il CCNL prevede che se si assiste più persone non autosufficienti ha diritto ad una speciale indennità. 
                    <br> - se il lavoratore è convivente l'indennità è di 112,97€ mensili
                    <br> - se il lavoratore non è convivente l'indennità è di 0,66€ orari
                    </span>
            </span>
            <label>Il lavoratore si occupa di più persone non autosufficienti?</label>
                    <input type="checkbox" id="autosufficientiCheckbox" onclick="selectAutosuff()">
        </div>
    </div>
    
    
    <div class="selected-items" id="selectedItems" style="display: none;">
        <!-- Selections will appear here -->
    </div>
    
    <div  class="button-group align-center"><a  id="sendRequest"  class="button is-icon w-inline-block"> <div>Calcola</div><div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"></svg></div></a></div>
    <br>

    <div id="simulazione" style="display:none">
        <div class="contenitore-flex">
            <span class="cerchio">4</span>
        <h2>Simulazione costi</h2>
    </div>
    <p id="loadingMessage" style="text-align:center; font-size: 2em; font-weight: bold;">
        caricamento <span id="spinner"></span>
    </p>
    <table id="risultatisimulazione" class="table-center" style="display:none;">
        <tr>
            <th><i>Descrizione</i></th>
            <th><i>Importo</i></th>
        </tr>
        <tr class="font-x-small">
            <td ><i class="margin-left-20">Paga base lavoratore:</td>
            <td id="paga-netta"> </td>   
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20"> Indennità extra totali</i></td>
            <td id="indennita-tot"> </td>   
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20">Indennità vitto e alloggio</i></td>
            <td id="indennita-cibo"> </td>   
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20">Indennità  domeniche</i></td>
            <td id="paga-domenica"> </td>   
        </tr>
        <tr class="font-medium">
            <td><b class="margin-left-20">Paga lorda lavoratore</b></td>
            <td><b id="pagalorda-lavoratore"> </b> </td>   
        </tr>
        <tr class="empty-row"></tr>
        <tr class="font-x-small">
            <td> <i class="margin-left-20"> Contributi cassa colf lavoratore</i></td>
            <td id="contributicolf-lavoratore"></td>
        </tr>
        <tr class="font-x-small">
            <td> <i class="margin-left-20">  Contributi INPS lavoratore</i></td>
            <td id="contributiinps-lavoratore"> </td>
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20"><b> Paga netta lavoratore</b></i></td>
            <td><b id="paganetta-lavoratore"> </b></td>
        </tr>
        <tr class="empty-row"></tr>
        <tr class="font-medium">
            <td><b class="margin-left-20">Costo netto al datore</b></td>
            <td><b id="pagalorda-lavoratore"></b></td>
        </tr>
        <tr class="font-x-small">
            <td> <i class="margin-left-20"> Contributi cassa colf Datore</i></td>
            <td id="contributicolf-datore"></td>
        </tr>
        <tr class="font-x-small">
            <td> <i class="margin-left-20">Contributi INPS datore </i></td>
            <td id="contributiinps-datore" ></td>
        </tr>
        <tr class="font-x-small">
            <td> <i class="margin-left-20"> Trattamento fine rapporto (TFR)</i></td>
            <td id="indennita-tfr"></td>
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20">Ferie</i></td>
            <td id="indennita-ferie"></td>
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20">Tredicesima</i></td>
            <td id="indennita-tredicesim"></td>
        </tr>
        <tr class="empty-row"></tr>
        <tr class="font-medium">
            <td><b class="margin-left-20">Costo totale al datore</b></td>
            <td><b id="costototale-datore"> </b></td>
        </tr>
    </table>
    </div>
    <div> 
        <div class="button-group align-center"><a  id="nuovocalcolo"  class="button is-icon w-inline-block"><div>Nuovo Calcolo</div><div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"></svg></div></a></div>   
    </div>
    <div id="confermanuovocalcolo" class="button-group align-center">
        <div class="button-group align-center"><a  id="confermanuovo"  class="button is-icon w-inline-block"><div><b>Attenzione!</b><p> proseguendo perderai tutte le scelte fatte finora</p></div><div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"></svg></div></a></div>   
        <div class="button-container">
            <div class="button-group align-center"><a  id="conferma"  class="button is-icon w-inline-block"><div>Conferma</div><div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"></svg></div></a></div>   
            <div class="button-group align-center"><a  id="annulla"  class="button is-icon w-inline-block"><div>Annulla</div><div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"></svg></div></a></div>   
        </div>

    <div id="result" style="display:none">
           Risultati calcoli verranno visualizzati qui 
    </div>
</div>
</div>
    <script src="toki.js"></script>   
    <script src="index.js"></script>   
</div>
</body>
</html>
