<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolo Costo CCNL Domestico</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_from_bazeapp_com.css">
</head>
<body>
    
    
    <div id="calcolatore">
        <!-- 
        <div class="grande"><h1>Calcolatore Costo Colf / Badanti</h1></div>
        <div class="piccolo"><h1>Calcolatore Costo </h1> <h1> Colf / Badanti</h1></div>-->
        <br>
        <div id="selezionicontratto">    
            <div class="contenitore-flex">
                <!--<span class="cerchio">1</span>-->
                <h2 class="titleSectionInput">Clicca per selezionare il tipo di contratto üëá </h2>
                <!-- <h3 class="subTitleInTipoContratto">  </h3>-->
                <br>
            </div>
            <div class="box-selezione-tipologia-contratto"> 
                    <!--  1.1 TIPO CONTRATTO     -->


                    <div class="table-cell box tipo-contratto selected" id="boxTipoContratto" onclick="toggleChoices('choices1');">
                        1) Seleziona Tipo Contratto
                        <div id="choices1" class="choices">
                            <button id="nonconvivente" onclick="selectChoice('Tipo contratto', 'non-convivente');accendiopzioni();scelto('boxTipoContratto', 'Non-Convivente');">Non Convivente ‚ùåüõå</button> <!--showLine('.cerchio21') -->
                            <button id="fulltime" onclick="selectChoice('Tipo contratto', 'full-time');accendiopzioni();scelto('boxTipoContratto', 'Convivente Full-Time');">Convivente Full-Time üõåüïôüïô</button> <!--showLine('.cerchio21') -->
                            <button id="partitime" onclick="selectChoice('Tipo contratto', 'part-time');accendiopzioni();scelto('boxTipoContratto', 'Convivente Part-Time');">Convivente Part-Time üõåüïô</button> <!--showLine('.cerchio21') -->
                            <button id="sostituzione" onclick="selectChoice('Tipo contratto', 'sostituzione');accendiopzioni();scelto('boxTipoContratto', 'Sostituzione Lavoratori in Riposo');">Sostituzione Lavoratori in Riposo ‚åõ</button> <!--showLine('.cerchio21') -->
                            <button id="assistenza" onclick="selectChoice('Tipo contratto', 'assistenza');accendiopzioni();scelto('boxTipoContratto', 'Convivente Assistenza Notturna');">Convivente Assistenza Notturna üåôüë©‚Äç‚öïÔ∏è</button> <!--showLine('.cerchio21') -->
                            <button id="presenza" onclick="selectChoice('Tipo contratto', 'presenza');accendiopzioni();scelto('boxTipoContratto', 'Convivente Presenza Notturna');">Convivente Presenza Notturna üåôüõå</button> <!--showLine('.cerchio21') -->
                        </div>
                    </div>

                    <!-- 1.2 LIVELLO CONTRATTO -->


                    <div class=" table-cell box selected" id="boxLivelloContratto" onclick="toggleChoices('livello'); sceltaLivello();">
                            2) Seleziona Livello Contratto 
                        <div id="livello" class="choices">
                            <div id="a" style="display:none">
                                <div class="layout-container">
                                    <div class="navigazione-laterale">
                                        <span class="informativa">
                                            <span class="circle">i</span>
                                            <span class="tooltip">
                                                Assistenti familiari che non si occupano di assistenza personale ma lavorano sotto la supervisione del datore di lavoro. I profili in questo gruppo includono addetti alle pulizie, alla lavanderia, aiuti di cucina, stallieri, assistenti per animali domestici, addetti alla cura di aree verdi e operai comuni per pulizie e piccole manutenzioni.
                                               <!-- 
                                                Questo livello comprende assistenti familiari non addetti all'assistenza di persone, che lavorano sotto il controllo del datore di lavoro.
                                                <br>I profili includono:
                                                <br>- Addetto alle pulizie
                                                <br>- Addetto alla lavanderia
                                                <br>- Aiuto di cucina
                                                <br>- Stalliere
                                                <br>- Assistente ad animali domestici
                                                <br>- Addetto alla pulizia e annaffiatura aree verdi
                                                <br>- Operaio comune per pulizie e piccola manutenzione
                                                -->
                                            </span>    
                                        </span>
                                    </div>
                                    <div class="contenuto-principale">
                                        <button onclick="selectChoice('Livello','a');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','A');">
                                        
                                            A</button>
                                    </div>
                                </div>
                                
                            </div>
                            <div id="as" style="display:none">    
                                <div class="layout-container">
                                    <div class="navigazione-laterale">
                                        <span class="informativa">
                                            <span class="circle">i</span>
                                            <span class="tooltip">
                                                Addetto alla compagnia:
                                                <br>si occupa esclusivamente di tenere compagnia a persone adulte autosufficienti, senza svolgere altre mansioni.
                                            </span>
                                        </span>
                                    </div>
                                    <div class="contenuto-principale">
                                        <button onclick="selectChoice('Livello','as');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','A Super');">
                                        
                                            A Super</button>
                                    </div>
                                  </div>
                            </div>
                            <div id="b" style="display:none">
                                <div class="layout-container">
                                    <div class="navigazione-laterale">
                                        <span class="informativa">
                                            <span class="circle">i</span>
                                            <span class="tooltip">
                                                <p>Assistenti familiari con competenze specifiche per mansioni esecutive. I profili includono:</p>
                                                <ul>
                                                <li>Collaboratore familiare generico polifunzionale (pulizia, cucina, lavanderia, assistenza animali)</li>
                                                <li>Custode di abitazione privata (vigilanza e custodia della propriet√†)</li>
                                                <li>Addetto alla stireria</li>
                                                <li>Cameriere (servizio di tavola e camera)</li>
                                                <li>Giardiniere (cura delle aree verdi e manutenzione)</li>
                                                <li>Operaio qualificato (manutenzione complessa)</li>
                                                <li>Autista</li>
                                                <li>Addetto al riassetto camere e servizio colazione</li>
                                                </ul>
                                                <!-- 
                                                Questo livello comprende assistenti familiari che svolgono mansioni con specifica competenza a livello esecutivo.
                                                <br>I profili includono:
                                                <br>- Collaboratore familiare generico polifunzionale: Mansioni di pulizia, cucina, lavanderia, assistenza animali e altro.
                                                <br>- Custode di abitazione privata: Vigilanza e custodia della propriet√†.
                                                <br>- Addetto alla stireria: Stiratura.
                                                <br>- Cameriere: Servizio di tavola e camera.
                                                <br>- Giardiniere: Cura delle aree verdi e manutenzione.
                                                <br>- Operaio qualificato: Manutenzione complessa.
                                                <br>- Autista: Conduzione e manutenzione di automezzi.
                                                <br>- Addetto al riassetto camere e servizio colazione: Pulizia, riassetto camere e servizio colazione per ospiti.
                                                -->
                                            </span>
                                        </span>
                                    </div>
                                    <div class="contenuto-principale">
                                        <button onclick="selectChoice('Livello', 'b');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','B');">
                                            
                                        B</button>
                                    </div>
                                  </div>
                                
                            </div>  
                            <div id="bs" style="display:none"> 
                                <div class="layout-container">
                                    <div class="navigazione-laterale">
                                        
                                        <span class="informativa">
                                            <span class="circle">i</span>
                                            <span class="tooltip">
                                                <ul>
                                                    <li>Assistente per persone autosufficienti: Assiste persone autosufficienti e, se richiesto, si occupa di vitto e pulizia della casa.</li>
                                                    <li>Baby sitter: Assiste bambini e, se richiesto, si occupa di vitto e pulizia della casa.</li>
                                                  </ul>
                                                  
                                            </span>
                                        </span>
                                    </div>
                                    <div class="contenuto-principale">
                                        
                                        <button onclick="selectChoice('Livello', 'bs');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','B Super');">
                                                
                                            B Super</button>
                                    </div>
                                  </div>
                                        
                            </div>
                            
                            <div id="c" style="display:none">
                            <div class="layout-container">
                                <div class="navigazione-laterale">
                                    <span class="informativa">
                                        <span class="circle">i</span>
                                        <span class="tooltip">
                                            <p>
                                                Questo livello comprende assistenti familiari con conoscenze teoriche e tecniche, che operano autonomamente e con responsabilit√†.
                                            </p>
                                            <ul>
                                                <li><strong>Cuoco:</strong> Prepara i pasti, gestisce la cucina e l'approvvigionamento delle materie prime.</li>
                                            </ul>
                                                                                    </span>
                                    </span>
                                </div>
                                <div class="contenuto-principale">
                                    <button onclick="selectChoice('Livello', 'c');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','C');">

                                        C</button>
                                </div>
                                </div>
                            </div>
                                                       
                            <div id="cs" style="display:none">
                                <div class="layout-container">
                                    <div class="navigazione-laterale">
                                        <span class="informativa">
                                            <span class="circle">i</span>
                                            <span class="tooltip">
                                                Assistente non formato per persone non autosufficienti: Assiste persone non autosufficienti e, se richiesto, si occupa di vitto e pulizia della casa.
                                            </span>
                                        </span>
                                    </div>
                                    <div class="contenuto-principale">
                                        <button onclick="selectChoice('Livello', 'cs');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','C Super');">
                                        
                                            C Super</button>
                                    </div>
                                  </div>

                            </div>
                            <div id="d" style="display:none"> 
                                <div class="layout-container">
                                    <div class="navigazione-laterale">
                                        <span class="informativa">
                                            <span class="circle">i</span>
                                            <span class="tooltip">
                                                <p>Assistenti familiari con requisiti professionali, responsabili di posizioni con autonomia e coordinamento:</p>
                                                <ul>
                                                    <li><strong>Amministratore dei beni di famiglia:</strong> Gestisce il patrimonio familiare.</li>
                                                    <li><strong>Maggiordomo:</strong> Coordina i servizi per la vita familiare.</li>
                                                    <li><strong>Governante:</strong> Coordina le attivit√† di camerieri, stireria, lavanderia e guardaroba.</li>
                                                    <li><strong>Capo cuoco:</strong> Dirige la cucina, l'approvvigionamento, la preparazione e il servizio.</li>
                                                    <li><strong>Istitutore:</strong> Assiste persone autosufficienti, curando l'igiene personale, la vestizione, il vitto e la pulizia della casa.</li>
                                                    <li><strong>Direttore di casa:</strong> Organizza e gestisce le esigenze della famiglia.</li>
                                                    <li><strong>Amministratore del patrimonio familiare:</strong> Gestisce amministrativamente il patrimonio familiare.</li>
                                                </ul>
                                            </span>
                                            
                                        </span>
                                    </div>
                                    <div class="contenuto-principale">
                                        <button onclick="selectChoice('Livello', 'd');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','D');">
    
                                            D</button>
                                    </div>
                                  </div>

                            </div>

                            <div id="ds" style="display:none">
                                <div class="layout-container">
                                    <div class="navigazione-laterale">
                                        <span class="informativa">
                                            <span class="circle">i</span>
                                            <span class="tooltip">
                                                <ul>
                                                    <li><strong>Assistente formato per non autosufficienti:</strong> Assiste persone non autosufficienti e, se richiesto, gestisce il vitto e la pulizia della casa.</li>
                                                    <li><strong>Direttore di casa:</strong> Gestisce e coordina le esigenze della casa.</li>
                                                    <li><strong>Assistente educatore formato:</strong> Attua interventi educativi e riabilitativi per persone con disabilit√† psichica o difficolt√† relazionali, seguendo progetti professionali.</li>
                                                </ul>
                                                                                    </span>
                                            </span>
                                    </div>
                                    <div class="contenuto-principale">
                                        <button onclick="selectChoice('Livello', 'ds');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','D Super');">
                                        
                                            D Super</button>
                                    </div>
                                  </div>
    

                            </div>   
  
                            <div id="u" style="display:none">
                                <button onclick="selectChoice('Livello', 'u');sceglipaga();accendiopzioni();scelto('boxLivelloContratto','U');">LivelloUnico</button>
                            </div>  
                        </div>
                    </div>


                    <!-- 1.3 DURATA CONTRATTO -->

                    <div class="box table-cell selected" id="boxDurataContratto" onclick="toggleChoices('durata');">
                        3) Seleziona Durata Contratto 
                        <div id="durata" class="choices">
                            <button id="indeterminato" onclick="selectChoice('Contratto', 'indeterminato');accendiopzioni();scelto('boxDurataContratto','Indeterminato');">Indeterminato</button>
                            <button id="determinato" onclick="selectChoice('Contratto', 'determinato');accendiopzioni();scelto('boxDurataContratto','Determinato');">Determinato</button>
                            <button id="determinatoinsostituzione" onclick="selectChoice('Contratto', 'determinato in sostituzione');accendiopzioni();scelto('boxDurataContratto','Determinato in sostituzione');">Determinato in Sostituzione</button>
                        </div>
                    </div>
            </div>
        </div>
        
    

        
    <div id="orariodilavoro" >
        <div class="contenitore-flex">
            <!--<span class="cerchio">2</span>-->
            <h2 class="titleSectionInput"> üïë Orario di Lavoro</h2>
        </div>
        <div class="table-container">
            <table id="ore-tab" class="table-center">
                <thead>
                    <tr>
                        <th>Luned√¨</th>
                        <th>Marted√¨</th>
                        <th>Mercoled√¨</th>
                        <th>Gioved√¨</th>
                        <th>Venerd√¨</th>
                        <th>Sabato</th>
                        <th style="color: red;">Domenica</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td data-label="Luned√¨">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('lunedi')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="lunedi" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('lunedi')">+</button>
                            </div>
                        </td>
                        <!-- Marted√¨ -->
                        <td data-label="Marted√¨">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('martedi')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="martedi" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('martedi')">+</button>
                            </div>
                        </td>
                        <!-- Mercoled√¨ -->
                        <td data-label="Mercoled√¨">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('mercoledi')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="mercoledi" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('mercoledi')">+</button>
                            </div>
                        </td>
                        <!-- Gioved√¨ -->
                        <td data-label="Gioved√¨">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('giovedi')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="giovedi" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('giovedi')">+</button>
                            </div>
                        </td>
                        <!-- Venerd√¨ -->
                        <td data-label="Venerd√¨">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('venerdi')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="venerdi" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('venerdi')">+</button>
                            </div>
                        </td>
                        <!-- Sabato -->
                        <td data-label="Sabato">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('sabato')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="10" id="sabato" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('sabato')">+</button>
                            </div>
                        </td>
                        <!-- Domenica -->
                        <td data-label="Domenica">
                            <div class="input-container">
                                <button class="btn hidden" onclick="decreaseHours('domenica')">-</button>
                                <input type="number" inputmode="numeric" min="0" max="12" id="domenica" value="0" onchange="updateTotals()" class="input-field">
                                <button class="btn" onclick="increaseHours('domenica')">+</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- 
        <div class="container">
            <div class="item">
                <label><b>Ore Settimanali:</b> <span id="totalHours"></span></label>
            </div>
            <div class="item">
                <label><b>Giorni Settimanali:</b> <span id="totalDays"></span></label>
            </div>
        </div>-->
        <div class="stats-container" id="stats-container" style="display:none">
            <div class="stats-item">
                <label for="totalHours"><strong>Ore Settimanali:</strong> <span id="totalHours">0</span></label>
            </div>
            <div class="stats-item">
                <label for="totalDays"><strong>Giorni Settimanali:</strong> <span id="totalDays">0</span></label>
            </div>
        </div>
        
        
        
    </div>
    

    <div id="opzioniaggiuntive">
        <div class="contenitore-flex">
            <!--<span class="cerchio">3</span>-->
            <h2 class="titleSectionInput">Altre Opzioni</h2>

        </div>
        <div class="payment-container" id="InputpagaBoxora">
            <label for="InputpagaOra">Paga Oraria</label>
            <div class="input-group">
                <input type="number" inputmode="numeric" id="InputpagaOra" min="0" step="1" placeholder="">
                <span class="currency">‚Ç¨/h</span>
            </div>
            <div class="text-currency" id="text-currency"></div>
        </div>
        
        <div class="payment-container" id="InputpagaBoxmese" style="display:none;">
            <label for="InputpagaMese">Paga Mensile</label>
            <div class="input-group">
                <input type="number" inputmode="numeric" id="InputpagaMese" min="0" step="1" placeholder="">
                <span class="currency">‚Ç¨/mese</span>
            </div>
            
            
        </div>
        <span class="currency-text" id="currency-text" style="display:none;"></span>
        <!--<span class="currency-text" id="currency-text-2" style="display:none;"></span>-->
        <br>
        <div class="selection-wrapper">
                <div class="selection-container" id="vittoAlloggioBox" style="display:none;">
                    <span class="informativa">
                            <span class="circle">i</span>
                            <span class="tooltip">Il vitto e l'alloggio se non sono forniti in natura si applicano delle indennit√† aggiuntive</span>
                    </span>
                    <label>
                        <input type="checkbox" id="vittoAlloggioCheckbox" onclick="selectVittoAlloggio()" checked> Vitto e Alloggio sono in natura?</label>
                    <br><br>
                </div>
            
                <div class="selection-container" id="specificaVittoAlloggioBox" style="display:none;">
                    <span class="informativa">
                            <span class="circle">i</span>
                            <span class="tooltip">Il pranzo/colazione se non fornito in natura sono 2,28‚Ç¨ al giorno</span>
                    </span>
                    <label>
                        <input type="checkbox" name="specificaVittoAlloggio" value="pranzo/colazione" onclick="selectvariabiliVittoAlloggio('pranzo/colazione', this.checked ? 'si' : 'no')"> Indennit√† Pranzo/Colazione
                    </label>
                            <br>
                    <span class="informativa">
                            <span class="circle">i</span>
                            <span class="tooltip">La cena se non fornita in natura √® 2,28‚Ç¨ al giorno</span>
                    </span>
                    <label>
                        <input type="checkbox" name="specificaVittoAlloggio" value="cena" onclick="selectvariabiliVittoAlloggio('cena', this.checked ? 'si' : 'no')"> Indennit√† Cena
                    </label>
                            <br>
                    <span class="informativa">
                            <span class="circle">i</span>
                            <span class="tooltip">L'alloggio se non fornito in natura √® 1,96‚Ç¨ al giorno</span>
                    </span>
                    <label>
                        <input type="checkbox" name="specificaVittoAlloggio" value="alloggio" onclick="selectvariabiliVittoAlloggio('alloggio', this.checked ? 'si' : 'no')"> Indennit√† Alloggio
                    </label>
                    <br>
                </div>
                <div class="selection-container" id="bambinoBox" style="display:none;">
                    <br>
                    <span class="informativa">
                            <span class="circle">i</span>
                        <span class="tooltip">Dal 1¬∞ ottobre 2020 cambiano le regole e per le baby sitter chiamate ad occuparsi di bambini sotto ai 6 anni di et√† √® prevista un indennit√† specifica.
                                <br>- se il lavoratore √® convivente full-time l'indennit√† √® di 130,78‚Ç¨ mensili
                                <br>- se il lavoratore √® convivente part-time l'indennit√† √® di 91,63‚Ç¨ mensili 
                            <br>- se il lavoratore non √® convivente l'indennit√† √® di 0,79‚Ç¨ orari</span>
                            </span>
                    <label><input type="checkbox" id="bambinoCheckbox" onclick="selectBambino()">Il bambino √® entro i 6 anni di et√†?
                    </label>
                            
                    <br></br>
                </div>

                
                    
                <div class="selection-container" id="certificatoBox" style="display:none;">
                    <span class="informativa">
                            <span class="circle">i</span>
                            <span class="tooltip">Se il lavoratore √® in possesso della certificazione di qualit√† di cui alla norma tecnica UNI 11766:2019 in corso di validit√† dal 01.10.2021 ha diritto ad una speciale indennit√†
                                <br>- se il livello del lavoratore √® BS , CS l'indennit√† √® di 11,30‚Ç¨ mensili
                                <br>- se il livello del lavoratore √® B , l'indennit√† √® di 9,04‚Ç¨ mensili
                            </span>
                    </span>
                    <label>
                        <input type="checkbox" id="certificatoCheckbox" onclick="selectCertificato()"> Possiede certificato  UNI1176 valido?</label>
                    <br></br>
                </div>
                    
                <div class="selection-container" id="autosufficientiBox" style="display:none;">
                    <span class="informativa">
                            <span class="circle">i</span>
                            <span class="tooltip">Dal 1 ottobre 2020 il CCNL prevede che se si assiste pi√π persone non autosufficienti ha diritto ad una speciale indennit√†. 
                            <br> - se il lavoratore √® convivente l'indennit√† √® di 112,97‚Ç¨ mensili
                            <br> - se il lavoratore non √® convivente l'indennit√† √® di 0,66‚Ç¨ orari
                            </span>
                    </span>
                    <label>
                        <input type="checkbox" id="autosufficientiCheckbox" onclick="selectAutosuff()">Persone non autosufficienti?</label>
                </div>
        </div>
    </div>
    
    <!-- 
    <div class="button-group align-center">
        <a id="sendRequest" class="button is-icon w-inline-block">
            <div id="buttonCalcola" class="margin-top-2-rem">CALCOLA üßÆ</div>
            <div id="loadingDots" class="dots"></div>
        </a>
    </div>

<div class="align-center">
    <button id="sendRequest" class="button is-inactive"">
        <span class="buttonCalcola  id="buttonCalcola"> CALCOLA </span>
        <span id="loadingDots" class="dots"></span>
    </button>
</div>
-->


    
    <br>

    <div id="simulazione" style="display:none">
        <div class="contenitore-flex centered-container">
            <!-- <span class="cerchio">4</span> -->
             
        <h2>Simulazione costi</h2>
    </div>
    <p id="loadingMessage" style="text-align:center; font-size: 2em; font-weight: bold;">
        caricamento <span id="spinner"></span>
    </p>
    <table id="risultatisimulazione" class="table-center" style="display:none;">
        <tr>
            <th><i>Descrizione</i></th>
            <th><i>Importo</i></th>
        </tr>
        <tr class="font-x-small">
            <td ><i class="margin-left-20"> (+) Paga base lavoratore:</td>
            <td id="paga-netta"> </td>   
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20"> (+) Indennit√† extra totali</i></td>
            <td id="indennita-tot"> </td>   
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20"> (+) Indennit√† vitto e alloggio</i></td>
            <td id="indennita-cibo"> </td>   
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20"> (+) Indennit√†  domeniche</i></td>
            <td id="paga-domenica"> </td>   
        </tr>
        <tr class="font-medium">
            <td><b class="margin-left-20">  Paga lorda lavoratore</b></td>
            <td><b id="pagalorda-lavoratore"> </b> </td>   
        </tr>
        <tr class="empty-row"></tr>
        <tr class="font-x-small">
            <td> <i class="margin-left-20">(-) Contributi cassa colf lavoratore </i></td>
            <td id="contributicolf-lavoratore"></td>
        </tr>
        <tr class="font-x-small">
            <td> <i class="margin-left-20"> (-) Contributi INPS lavoratore</i></td>
            <td id="contributiinps-lavoratore"> </td>
        </tr>
        <!-- 
        <tr class="font-medium">
            <td><b class="margin-left-20">Costo netto al datore</b></td>
            <td><b id="pagalorda-lavoratore"></b></td>
        </tr>    
        -->
        <tr class="empty-row"></tr>


        <tr class="font-x-medium">
            <td><i class="margin-left-20"><b> Paga netta lavoratore </b></i></td>
            <td><b id="paganetta-lavoratore"> </b></td>
        </tr>
        
        <tr class="font-x-small">
            <td> <i class="margin-left-20"> (+) Contributi cassa colf Datore</i></td>
            <td id="contributicolf-datore"></td>
        </tr>
        <tr class="font-x-small">
            <td> <i class="margin-left-20"> (+) Contributi INPS datore </i></td>
            <td id="contributiinps-datore" ></td>
        </tr>
        <tr class="font-x-small">
            <td> <i class="margin-left-20"> (+)  Trattamento fine rapporto (TFR)</i></td>
            <td id="indennita-tfr"></td>
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20"> (+) Ferie</i></td>
            <td id="indennita-ferie"></td>
        </tr>
        <tr class="font-x-small">
            <td><i class="margin-left-20"> (+) Tredicesima</i></td>
            <td id="indennita-tredicesim"></td>
        </tr>
        <tr class="empty-row"></tr>
        <tr class="font-large">
            <td><b class="margin-left-20">Costo totale al datore</b></td>
            <td><b id="costototale-datore"> </b></td>
        </tr>
    </table>
    </div>
    <!-- NASCOSTO AL MOMENTO start -->
    <div class="button-group align-center" style="display: none;">
        <button id="nuovocalcolo" class="button">
            <span id="buttonCalcola">NUOVO CALCOLO üßÆ</span>
        </button>
    </div>
    <!-- NASCOSTO AL MOMENTO end -->

    <div id="confermanuovocalcolo" class="button-group align-center">
        <div class="align-center"><a  id="confermanuovo"  class="button is-icon w-inline-block"><div><b>Attenzione!</b><p> proseguendo perderai tutte le scelte fatte finora</p></div><div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"></svg></div></a></div>   
        <div class="button-container">
            <div class="align-center"><a  id="conferma"  class="button is-icon w-inline-block"><div>CONFERMA üëç</div><div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"></svg></div></a></div>   
            <div class="align-center"><a  id="annulla"  class="button is-icon w-inline-block"><div>ANNULLA ‚ùå</div><div class="icon-1x1-small w-embed"><svg aria-hidden="true" fill="currentColor" role="img" viewBox="0 0 20 21" xmlns="http://www.w3.org/2000/svg"></svg></div></a></div>   
        </div>

    <div id="result" style="display:none">
           Risultati calcoli verranno visualizzati qui 
    </div>
</div>
</div>
<div class="button-wrapper">
    <div class="align-center">
        <button id="sendRequest" class="button is-inactive">
            <span class="buttonCalcola" id="buttoncalcola">CALCOLA</span>
            <!-- <span id="loadingDots" class="dots"></span> -->
        </button>
        <button id="openModal" class="buttonRiceviViaEmail" style="display: none;">
            <span class="buttonCalcola">Ricevi via email ‚úâÔ∏è</span>
            
        </button>
        <div class="wrapScrittaEmailRicevuta" id="wrapScrittaEmailRicevuta" style="display: none;">
            <span class="scrittaEmailRicevuta">Guarda casella email üì©</span></div>
    </div>
</div>
    <script src="toki.js"></script>   
    <script src="index.js"></script>   
</div>


<!-- MODALE -->
<div id="popup-application" class="popup-application_wrapper" style="display: none;">
    <div class="popup-application">
        <div class="form-field_text-wrapper">
            <h3 class="heading-style-h3-v2">Ricevi via email la tabella costi </h3>
            <!--<div class="text-size-small is-grey">
                Useremo i tuoi contatti solo per aggiornarti sulla tua candidatura all'offerta.
            </div>-->
        </div>
        <div id="candidatura-form" class="form-application-wrapper w-form">
            <form id="formRiceviViaEmail" name="formRiceviViaEmail" data-name="Candidatura Popup Form" method="get" class="form-application" data-wf-page-id="65149874b25b7d66bda84ecf" data-wf-element-id="2bd00115-f1db-a562-20bc-9f3a124ccff2" aria-label="Candidatura Popup Form">
                <div class="w-embed">
                    <input type="hidden" name="EmailFamigliaAnnuncio" value="">
                </div>
                <div class="form-field_wrapper-application">
                    <label for="Email-2" class="field-label text-weight-bold">Email*</label>
                    <input class="form-input w-input" maxlength="256" name="Email" data-name="Email" placeholder="luca.rossi@gmail.com" type="email" id="Email-2" required="">
                </div>
                <div class="form-field_wrapper-application">
                    <label class="w-checkbox checkbox_form-wrapper"><input type="checkbox" name="checkbox" id="checkbox" data-name="Checkbox" required="" class="w-checkbox-input checkbox" checked="" data-gtm-form-interact-field-id="0"><span class="checkbox_form-label w-form-label" for="checkbox">Accetto la <a href="https://www.iubenda.com/privacy-policy/37419990" target="_blank"><strong>privacy policy</strong></a> e di ricevere informazioni via email </span></label>               
                </div>
                <input type="submit" data-wait="Attendi per favore..." class="button is-full w-button buttonCalcola" value="Invia">
            </form>
            <div class="messaggio_successo-application w-form-done" tabindex="-1" role="region" aria-label="Candidatura Popup Form success">
                <div>Guarda la tua casella email</div>
            </div>
            <div class="messaggio_errore-application w-form-fail" tabindex="-1" role="region" aria-label="Candidatura Popup Form failure">
                <div>üõë Controlla di aver inserito la mail corretta</div>
            </div>
        </div>
        <div id="close-button" class="close-button">
            <div class="icon-1x1-small is-pointer w-embed">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 256 256">
                    <path d="M205.66,194.34a8,8,0,0,1-11.32,11.32L128,139.31,61.66,205.66a8,8,0,0,1-11.32-11.32L116.69,128,50.34,61.66A8,8,0,0,1,61.66,50.34L128,116.69l66.34-66.35a8,8,0,0,1,11.32,11.32L139.31,128Z"></path>
                </svg>
            </div>
        </div>
    </div>
</div>


</body>
</html>
