html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif
}

body {
    margin: 0
}

article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary {
    display: block
}

audio,canvas,progress,video {
    vertical-align: baseline;
    display: inline-block
}

audio:not([controls]) {
    height: 0;
    display: none
}

[hidden],template {
    display: none
}

a {
    background-color: transparent
}

a:active,a:hover {
    outline: 0
}

abbr[title] {
    border-bottom: 1px dotted
}

b,strong {
    font-weight: 700
}

dfn {
    font-style: italic
}

h1 {
    margin: .67em 0;
    font-size: 2em
}

mark {
    color: #000;
    background: #ff0
}

small {
    font-size: 80%
}

sub,sup {
    vertical-align: baseline;
    font-size: 75%;
    line-height: 0;
    position: relative
}

sup {
    top: -.5em
}

sub {
    bottom: -.25em
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

hr {
    box-sizing: content-box;
    height: 0
}

pre {
    overflow: auto
}

code,kbd,pre,samp {
    font-family: monospace;
    font-size: 1em
}

button,input,optgroup,select,textarea {
    color: inherit;
    font: inherit;
    margin: 0
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    border: 0;
    padding: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

legend {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto
}

optgroup {
    font-weight: 700
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

td,th {
    padding: 0
}

@font-face {
    font-family: webflow-icons;
    src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
    font-weight: 400;
    font-style: normal
}

[class^=w-icon-],[class*=\ w-icon-] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons!important
}

.w-icon-slider-right:before {
    content: ""
}

.w-icon-slider-left:before {
    content: ""
}

.w-icon-nav-menu:before {
    content: ""
}

.w-icon-arrow-down:before,.w-icon-dropdown-toggle:before {
    content: ""
}

.w-icon-file-upload-remove:before {
    content: ""
}

.w-icon-file-upload-icon:before {
    content: ""
}

* {
    box-sizing: border-box
}

html {
    height: 100%
}

body {
    color: #333;
    background-color: #fff;
    min-height: 100%;
    margin: 0;
    font-family: Arial,sans-serif;
    font-size: 14px;
    line-height: 20px
}

img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block
}

html.w-mod-touch * {
    background-attachment: scroll!important
}

.w-block {
    display: block
}

.w-inline-block {
    max-width: 100%;
    display: inline-block
}

.w-clearfix:before,.w-clearfix:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-clearfix:after {
    clear: both
}

.w-hidden {
    display: none
}

.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block
}

input.w-button {
    -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
    color: transparent!important
}

.w-code-block {
    margin: unset
}

pre.w-code-block code {
    all: inherit
}

.w-webflow-badge,.w-webflow-badge * {
    z-index: auto;
    visibility: visible;
    box-sizing: border-box;
    float: none;
    clear: none;
    box-shadow: none;
    opacity: 1;
    direction: ltr;
    font-family: inherit;
    font-weight: inherit;
    color: inherit;
    font-size: inherit;
    line-height: inherit;
    font-style: inherit;
    font-variant: inherit;
    text-align: inherit;
    letter-spacing: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
    text-indent: 0;
    text-transform: inherit;
    text-shadow: none;
    font-smoothing: auto;
    vertical-align: baseline;
    cursor: inherit;
    white-space: inherit;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background: 0 0;
    border: 0 transparent;
    border-radius: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    height: auto;
    min-height: 0;
    max-height: none;
    margin: 0;
    padding: 0;
    list-style-type: disc;
    transition: none;
    display: block;
    position: static;
    top: auto;
    bottom: auto;
    left: auto;
    right: auto;
    overflow: visible;
    transform: none
}

.w-webflow-badge {
    white-space: nowrap;
    cursor: pointer;
    box-shadow: 0 0 0 1px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.1);
    visibility: visible!important;
    z-index: 2147483647!important;
    color: #aaadb0!important;
    opacity: 1!important;
    background-color: #fff!important;
    border-radius: 3px!important;
    width: auto!important;
    height: auto!important;
    margin: 0!important;
    padding: 6px!important;
    font-size: 12px!important;
    line-height: 14px!important;
    text-decoration: none!important;
    display: inline-block!important;
    position: fixed!important;
    top: auto!important;
    bottom: 12px!important;
    left: auto!important;
    right: 12px!important;
    overflow: visible!important;
    transform: none!important
}

.w-webflow-badge>img {
    visibility: visible!important;
    opacity: 1!important;
    vertical-align: middle!important;
    display: inline-block!important
}

h1,h2,h3,h4,h5,h6 {
    margin-bottom: 10px;
    font-weight: 700
}

h1 {
    margin-top: 20px;
    font-size: 38px;
    line-height: 44px
}

h2 {
    margin-top: 20px;
    font-size: 32px;
    line-height: 36px
}

h3 {
    margin-top: 20px;
    font-size: 24px;
    line-height: 30px
}

h4 {
    margin-top: 10px;
    font-size: 18px;
    line-height: 24px
}

h5 {
    margin-top: 10px;
    font-size: 14px;
    line-height: 20px
}

h6 {
    margin-top: 10px;
    font-size: 12px;
    line-height: 18px
}

blockquote {
    border-left: 5px solid #e2e2e2;
    margin: 0 0 10px;
    padding: 10px 20px;
    font-size: 18px;
    line-height: 22px
}

figure {
    margin: 0 0 10px
}

ul,ol {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 40px
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none
}

.w-embed:before,.w-embed:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-embed:after {
    clear: both
}

.w-video {
    width: 100%;
    padding: 0;
    position: relative
}

.w-video iframe,.w-video object,.w-video embed {
    border: none;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0
}

button,[type=button],[type=reset] {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0
}

.w-form {
    margin: 0 0 15px
}

.w-form-done {
    text-align: center;
    background-color: #ddd;
    padding: 20px;
    display: none
}

.w-form-fail {
    background-color: #ffdede;
    margin-top: 10px;
    padding: 10px;
    display: none
}

label {
    margin-bottom: 5px;
    font-weight: 700;
    display: block
}

.w-input,.w-select {
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
    width: 100%;
    height: 38px;
    margin-bottom: 10px;
    padding: 8px 12px;
    font-size: 14px;
    line-height: 1.42857;
    display: block
}

.w-input:-moz-placeholder,.w-select:-moz-placeholder {
    color: #999
}

.w-input::-moz-placeholder,.w-select::-moz-placeholder {
    color: #999;
    opacity: 1
}

.w-input::-webkit-input-placeholder,.w-select::-webkit-input-placeholder {
    color: #999
}

.w-input:focus,.w-select:focus {
    border-color: #3898ec;
    outline: 0
}

.w-input[disabled],.w-select[disabled],.w-input[readonly],.w-select[readonly],fieldset[disabled] .w-input,fieldset[disabled] .w-select {
    cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),.w-select[disabled]:not(.w-input-disabled),.w-input[readonly],.w-select[readonly],fieldset[disabled]:not(.w-input-disabled) .w-input,fieldset[disabled]:not(.w-input-disabled) .w-select {
    background-color: #eee
}

textarea.w-input,textarea.w-select {
    height: auto
}

.w-select {
    background-color: #f3f3f3
}

.w-select[multiple] {
    height: auto
}

.w-form-label {
    cursor: pointer;
    margin-bottom: 0;
    font-weight: 400;
    display: inline-block
}

.w-radio {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-radio:before,.w-radio:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-radio:after {
    clear: both
}

.w-radio-input {
    float: left;
    margin: 3px 0 0 -20px;
    line-height: normal
}

.w-file-upload {
    margin-bottom: 10px;
    display: block
}

.w-file-upload-input {
    opacity: 0;
    z-index: -100;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.w-file-upload-default,.w-file-upload-uploading,.w-file-upload-success {
    color: #333;
    display: inline-block
}

.w-file-upload-error {
    margin-top: 10px;
    display: block
}

.w-file-upload-default.w-hidden,.w-file-upload-uploading.w-hidden,.w-file-upload-error.w-hidden,.w-file-upload-success.w-hidden {
    display: none
}

.w-file-upload-uploading-btn {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: flex
}

.w-file-upload-file {
    background-color: #fafafa;
    border: 1px solid #ccc;
    flex-grow: 1;
    justify-content: space-between;
    margin: 0;
    padding: 8px 9px 8px 11px;
    display: flex
}

.w-file-upload-file-name {
    font-size: 14px;
    font-weight: 400;
    display: block
}

.w-file-remove-link {
    cursor: pointer;
    width: auto;
    height: auto;
    margin-top: 3px;
    margin-left: 10px;
    padding: 3px;
    display: block
}

.w-icon-file-upload-remove {
    margin: auto;
    font-size: 10px
}

.w-file-upload-error-msg {
    color: #ea384c;
    padding: 2px 0;
    display: inline-block
}

.w-file-upload-info {
    padding: 0 12px;
    line-height: 38px;
    display: inline-block
}

.w-file-upload-label {
    cursor: pointer;
    background-color: #fafafa;
    border: 1px solid #ccc;
    margin: 0;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: 400;
    display: inline-block
}

.w-icon-file-upload-icon,.w-icon-file-upload-uploading {
    width: 20px;
    margin-right: 8px;
    display: inline-block
}

.w-icon-file-upload-uploading {
    height: 20px
}

.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto
}

.w-container:before,.w-container:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-container:after {
    clear: both
}

.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px
}

.w-row:before,.w-row:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-row:after {
    clear: both
}

.w-row .w-row {
    margin-left: 0;
    margin-right: 0
}

.w-col {
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    position: relative
}

.w-col .w-col {
    padding-left: 0;
    padding-right: 0
}

.w-col-1 {
    width: 8.33333%
}

.w-col-2 {
    width: 16.6667%
}

.w-col-3 {
    width: 25%
}

.w-col-4 {
    width: 33.3333%
}

.w-col-5 {
    width: 41.6667%
}

.w-col-6 {
    width: 50%
}

.w-col-7 {
    width: 58.3333%
}

.w-col-8 {
    width: 66.6667%
}

.w-col-9 {
    width: 75%
}

.w-col-10 {
    width: 83.3333%
}

.w-col-11 {
    width: 91.6667%
}

.w-col-12 {
    width: 100%
}

.w-hidden-main {
    display: none!important
}

@media screen and (max-width: 991px) {
    .w-container {
        max-width:728px
    }

    .w-hidden-main {
        display: inherit!important
    }

    .w-hidden-medium {
        display: none!important
    }

    .w-col-medium-1 {
        width: 8.33333%
    }

    .w-col-medium-2 {
        width: 16.6667%
    }

    .w-col-medium-3 {
        width: 25%
    }

    .w-col-medium-4 {
        width: 33.3333%
    }

    .w-col-medium-5 {
        width: 41.6667%
    }

    .w-col-medium-6 {
        width: 50%
    }

    .w-col-medium-7 {
        width: 58.3333%
    }

    .w-col-medium-8 {
        width: 66.6667%
    }

    .w-col-medium-9 {
        width: 75%
    }

    .w-col-medium-10 {
        width: 83.3333%
    }

    .w-col-medium-11 {
        width: 91.6667%
    }

    .w-col-medium-12 {
        width: 100%
    }

    .w-col-stack {
        width: 100%;
        left: auto;
        right: auto
    }
}

@media screen and (max-width: 767px) {
    .w-hidden-main,.w-hidden-medium {
        display:inherit!important
    }

    .w-hidden-small {
        display: none!important
    }

    .w-row,.w-container .w-row {
        margin-left: 0;
        margin-right: 0
    }

    .w-col {
        width: 100%;
        left: auto;
        right: auto
    }

    .w-col-small-1 {
        width: 8.33333%
    }

    .w-col-small-2 {
        width: 16.6667%
    }

    .w-col-small-3 {
        width: 25%
    }

    .w-col-small-4 {
        width: 33.3333%
    }

    .w-col-small-5 {
        width: 41.6667%
    }

    .w-col-small-6 {
        width: 50%
    }

    .w-col-small-7 {
        width: 58.3333%
    }

    .w-col-small-8 {
        width: 66.6667%
    }

    .w-col-small-9 {
        width: 75%
    }

    .w-col-small-10 {
        width: 83.3333%
    }

    .w-col-small-11 {
        width: 91.6667%
    }

    .w-col-small-12 {
        width: 100%
    }
}

@media screen and (max-width: 479px) {
    .w-container {
        max-width:none
    }

    .w-hidden-main,.w-hidden-medium,.w-hidden-small {
        display: inherit!important
    }

    .w-hidden-tiny {
        display: none!important
    }

    .w-col {
        width: 100%
    }

    .w-col-tiny-1 {
        width: 8.33333%
    }

    .w-col-tiny-2 {
        width: 16.6667%
    }

    .w-col-tiny-3 {
        width: 25%
    }

    .w-col-tiny-4 {
        width: 33.3333%
    }

    .w-col-tiny-5 {
        width: 41.6667%
    }

    .w-col-tiny-6 {
        width: 50%
    }

    .w-col-tiny-7 {
        width: 58.3333%
    }

    .w-col-tiny-8 {
        width: 66.6667%
    }

    .w-col-tiny-9 {
        width: 75%
    }

    .w-col-tiny-10 {
        width: 83.3333%
    }

    .w-col-tiny-11 {
        width: 91.6667%
    }

    .w-col-tiny-12 {
        width: 100%
    }
}

.w-widget {
    position: relative
}

.w-widget-map {
    width: 100%;
    height: 400px
}

.w-widget-map label {
    width: auto;
    display: inline
}

.w-widget-map img {
    max-width: inherit
}

.w-widget-map .gm-style-iw {
    text-align: center
}

.w-widget-map .gm-style-iw>button {
    display: none!important
}

.w-widget-twitter {
    overflow: hidden
}

.w-widget-twitter-count-shim {
    vertical-align: top;
    text-align: center;
    background: #fff;
    border: 1px solid #758696;
    border-radius: 3px;
    width: 28px;
    height: 20px;
    display: inline-block;
    position: relative
}

.w-widget-twitter-count-shim * {
    pointer-events: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
    text-align: center;
    color: #999;
    font-family: serif;
    font-size: 15px;
    line-height: 12px;
    position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
    display: block;
    position: relative
}

.w-widget-twitter-count-shim.w--large {
    width: 36px;
    height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
    margin-left: 5px;
    margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
    margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,.w-widget-twitter-count-shim:not(.w--vertical):after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
    border-width: 4px;
    border-color: rgba(117,134,150,0) #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-top: -4px;
    margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
    border-width: 4px;
    border-color: rgba(255,255,255,0) #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-top: -4px;
    margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
    border-width: 5px;
    margin-top: -5px;
    margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
    width: 61px;
    height: 33px;
    margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,.w-widget-twitter-count-shim.w--vertical:after {
    content: " ";
    pointer-events: none;
    border: solid transparent;
    width: 0;
    height: 0;
    position: absolute;
    top: 100%;
    left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
    border-width: 5px;
    border-color: #5d6c7b rgba(117,134,150,0) rgba(117,134,150,0);
    margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
    border-width: 4px;
    border-color: #fff rgba(255,255,255,0) rgba(255,255,255,0);
    margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
    font-size: 18px;
    line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
    width: 76px
}

.w-background-video {
    color: #fff;
    height: 500px;
    position: relative;
    overflow: hidden
}

.w-background-video>video {
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
    -webkit-appearance: none;
    display: none!important
}

.w-background-video--control {
    background-color: transparent;
    padding: 0;
    position: absolute;
    bottom: 1em;
    right: 1em
}

.w-background-video--control>[hidden] {
    display: none!important
}

.w-slider {
    text-align: center;
    clear: both;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    background: #ddd;
    height: 300px;
    position: relative
}

.w-slider-mask {
    z-index: 1;
    white-space: nowrap;
    height: 100%;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slide {
    vertical-align: top;
    white-space: normal;
    text-align: left;
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative
}

.w-slider-nav {
    z-index: 2;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    height: 40px;
    margin: auto;
    padding-top: 10px;
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-nav.w-round>div {
    border-radius: 100%
}

.w-slider-nav.w-num>div {
    font-size: inherit;
    line-height: inherit;
    width: auto;
    height: auto;
    padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
    box-shadow: 0 0 3px rgba(51,51,51,.4)
}

.w-slider-nav-invert {
    color: #fff
}

.w-slider-nav-invert>div {
    background-color: rgba(34,34,34,.4)
}

.w-slider-nav-invert>div.w-active {
    background-color: #222
}

.w-slider-dot {
    cursor: pointer;
    background-color: rgba(255,255,255,.4);
    width: 1em;
    height: 1em;
    margin: 0 3px .5em;
    transition: background-color .1s,color .1s;
    display: inline-block;
    position: relative
}

.w-slider-dot.w-active {
    background-color: #fff
}

.w-slider-dot:focus {
    outline: none;
    box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
    box-shadow: none
}

.w-slider-arrow-left,.w-slider-arrow-right {
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 80px;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],.w-slider-arrow-right [class^=w-icon-],.w-slider-arrow-left [class*=\ w-icon-],.w-slider-arrow-right [class*=\ w-icon-] {
    position: absolute
}

.w-slider-arrow-left:focus,.w-slider-arrow-right:focus {
    outline: 0
}

.w-slider-arrow-left {
    z-index: 3;
    right: auto
}

.w-slider-arrow-right {
    z-index: 4;
    left: auto
}

.w-icon-slider-left,.w-icon-slider-right {
    width: 1em;
    height: 1em;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-slider-aria-label {
    clip: rect(0 0 0 0);
    border: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden
}

.w-slider-force-show {
    display: block!important
}

.w-dropdown {
    text-align: left;
    z-index: 900;
    margin-left: auto;
    margin-right: auto;
    display: inline-block;
    position: relative
}

.w-dropdown-btn,.w-dropdown-toggle,.w-dropdown-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    white-space: nowrap;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    position: relative
}

.w-dropdown-toggle {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
    padding-right: 40px;
    display: inline-block
}

.w-dropdown-toggle:focus {
    outline: 0
}

.w-icon-dropdown-toggle {
    width: 1em;
    height: 1em;
    margin: auto 20px auto auto;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.w-dropdown-list {
    background: #ddd;
    min-width: 100%;
    display: none;
    position: absolute
}

.w-dropdown-list.w--open {
    display: block
}

.w-dropdown-link {
    color: #222;
    padding: 10px 20px;
    display: block
}

.w-dropdown-link.w--current {
    color: #0082f3
}

.w-dropdown-link:focus {
    outline: 0
}

@media screen and (max-width: 767px) {
    .w-nav-brand {
        padding-left:10px
    }
}

.w-lightbox-backdrop {
    cursor: auto;
    letter-spacing: normal;
    text-indent: 0;
    text-shadow: none;
    text-transform: none;
    visibility: visible;
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    color: #fff;
    text-align: center;
    z-index: 2000;
    opacity: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -webkit-tap-highlight-color: transparent;
    background: rgba(0,0,0,.9);
    outline: 0;
    font-family: Helvetica Neue,Helvetica,Ubuntu,Segoe UI,Verdana,sans-serif;
    font-size: 17px;
    font-style: normal;
    font-weight: 300;
    line-height: 1.2;
    list-style: disc;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transform: translate(0)
}

.w-lightbox-backdrop,.w-lightbox-container {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    overflow: auto
}

.w-lightbox-content {
    height: 100vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-view {
    opacity: 0;
    width: 100vw;
    height: 100vh;
    position: absolute
}

.w-lightbox-view:before {
    content: "";
    height: 100vh
}

.w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
    height: 86vh
}

.w-lightbox-frame,.w-lightbox-view:before {
    vertical-align: middle;
    display: inline-block
}

.w-lightbox-figure {
    margin: 0;
    position: relative
}

.w-lightbox-group .w-lightbox-figure {
    cursor: pointer
}

.w-lightbox-img {
    width: auto;
    max-width: none;
    height: auto
}

.w-lightbox-image {
    float: none;
    max-width: 100vw;
    max-height: 100vh;
    display: block
}

.w-lightbox-group .w-lightbox-image {
    max-height: 86vh
}

.w-lightbox-caption {
    text-align: left;
    text-overflow: ellipsis;
    white-space: nowrap;
    background: rgba(0,0,0,.4);
    padding: .5em 1em;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-lightbox-embed {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-lightbox-control {
    cursor: pointer;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: 24px;
    width: 4em;
    transition: all .3s;
    position: absolute;
    top: 0
}

.w-lightbox-left {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
    display: none;
    bottom: 0;
    left: 0
}

.w-lightbox-right {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
    display: none;
    bottom: 0;
    right: 0
}

.w-lightbox-close {
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
    background-size: 18px;
    height: 2.6em;
    right: 0
}

.w-lightbox-strip {
    white-space: nowrap;
    padding: 0 1vh;
    line-height: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    overflow-x: auto;
    overflow-y: hidden
}

.w-lightbox-item {
    box-sizing: content-box;
    cursor: pointer;
    width: 10vh;
    padding: 2vh 1vh;
    display: inline-block;
    -webkit-transform: translate(0,0)
}

.w-lightbox-active {
    opacity: .3
}

.w-lightbox-thumbnail {
    background: #222;
    height: 10vh;
    position: relative;
    overflow: hidden
}

.w-lightbox-thumbnail-image {
    position: absolute;
    top: 0;
    left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
    width: 100%;
    top: 50%;
    transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
    height: 100%;
    left: 50%;
    transform: translate(-50%)
}

.w-lightbox-spinner {
    box-sizing: border-box;
    border: 5px solid rgba(0,0,0,.4);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    margin-left: -20px;
    animation: .8s linear infinite spin;
    position: absolute;
    top: 50%;
    left: 50%
}

.w-lightbox-spinner:after {
    content: "";
    border: 3px solid transparent;
    border-bottom-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: -4px;
    bottom: -4px;
    left: -4px;
    right: -4px
}

.w-lightbox-hide {
    display: none
}

.w-lightbox-noscroll {
    overflow: hidden
}

@media (min-width: 768px) {
    .w-lightbox-content {
        height:96vh;
        margin-top: 2vh
    }

    .w-lightbox-view,.w-lightbox-view:before {
        height: 96vh
    }

    .w-lightbox-group,.w-lightbox-group .w-lightbox-view,.w-lightbox-group .w-lightbox-view:before {
        height: 84vh
    }

    .w-lightbox-image {
        max-width: 96vw;
        max-height: 96vh
    }

    .w-lightbox-group .w-lightbox-image {
        max-width: 82.3vw;
        max-height: 84vh
    }

    .w-lightbox-left,.w-lightbox-right {
        opacity: .5;
        display: block
    }

    .w-lightbox-close {
        opacity: .8
    }

    .w-lightbox-control:hover {
        opacity: 1
    }
}

.w-lightbox-inactive,.w-lightbox-inactive:hover {
    opacity: 0
}

.w-richtext:before,.w-richtext:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-richtext:after {
    clear: both
}

.w-richtext[contenteditable=true]:before,.w-richtext[contenteditable=true]:after {
    white-space: initial
}

.w-richtext ol,.w-richtext ul {
    overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
    outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,.w-richtext figure[data-rt-type=video]>div:after {
    content: "";
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

.w-richtext figure {
    max-width: 60%;
    position: relative
}

.w-richtext figure>div:before {
    cursor: default!important
}

.w-richtext figure img {
    width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
    opacity: .6
}

.w-richtext figure div {
    color: transparent;
    font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,.w-richtext figure[data-rt-type=image] {
    display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,.w-richtext figure[data-rt-type=image]>div {
    display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,.w-richtext figure[data-rt-type=image]>figcaption {
    caption-side: bottom;
    display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,.w-richtext figure[data-rt-type=video] {
    width: 60%;
    height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,.w-richtext figure[data-rt-type=video] iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,.w-richtext figure[data-rt-type=video]>div {
    width: 100%
}

.w-richtext figure.w-richtext-align-center {
    clear: both;
    margin-left: auto;
    margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
    max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
    clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
    text-align: center;
    clear: both;
    width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
    padding-bottom: inherit;
    display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
    display: block
}

.w-richtext figure.w-richtext-align-floatleft {
    float: left;
    clear: none;
    margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
    float: right;
    clear: none;
    margin-left: 15px
}

.w-nav {
    z-index: 1000;
    background: #ddd;
    position: relative
}

.w-nav:before,.w-nav:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-nav:after {
    clear: both
}

.w-nav-brand {
    float: left;
    color: #333;
    text-decoration: none;
    position: relative
}

.w-nav-link {
    vertical-align: top;
    color: #222;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-nav-link.w--current {
    color: #0082f3
}

.w-nav-menu {
    float: right;
    position: relative
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block!important
}

.w--nav-link-open {
    display: block;
    position: relative
}

.w-nav-overlay {
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
    top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,.w-nav[data-animation=over-left] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
    width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,.w-nav[data-animation=over-right] [data-nav-menu-open] {
    z-index: 1;
    top: 0;
    left: auto
}

.w-nav-button {
    float: right;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    padding: 18px;
    font-size: 24px;
    display: none;
    position: relative
}

.w-nav-button:focus {
    outline: 0
}

.w-nav-button.w--open {
    color: #fff;
    background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
    display: none
}

.w-nav[data-collapse=all] .w-nav-button,.w--nav-dropdown-open,.w--nav-dropdown-toggle-open {
    display: block
}

.w--nav-dropdown-list-open {
    position: static
}

@media screen and (max-width: 991px) {
    .w-nav[data-collapse=medium] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=medium] .w-nav-button {
        display: block
    }
}

@media screen and (max-width: 767px) {
    .w-nav[data-collapse=small] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=small] .w-nav-button {
        display: block
    }

    .w-nav-brand {
        padding-left: 10px
    }
}

@media screen and (max-width: 479px) {
    .w-nav[data-collapse=tiny] .w-nav-menu {
        display:none
    }

    .w-nav[data-collapse=tiny] .w-nav-button {
        display: block
    }
}

.w-tabs {
    position: relative
}

.w-tabs:before,.w-tabs:after {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-tabs:after {
    clear: both
}

.w-tab-menu {
    position: relative
}

.w-tab-link {
    vertical-align: top;
    text-align: left;
    cursor: pointer;
    color: #222;
    background-color: #ddd;
    padding: 9px 30px;
    text-decoration: none;
    display: inline-block;
    position: relative
}

.w-tab-link.w--current {
    background-color: #c8c8c8
}

.w-tab-link:focus {
    outline: 0
}

.w-tab-content {
    display: block;
    position: relative;
    overflow: hidden
}

.w-tab-pane {
    display: none;
    position: relative
}

.w--tab-active {
    display: block
}

@media screen and (max-width: 479px) {
    .w-tab-link {
        display:block
    }
}

.w-ix-emptyfix:after {
    content: ""
}

@keyframes spin {
    0% {
        transform: rotate(0)
    }

    to {
        transform: rotate(360deg)
    }
}

.w-dyn-empty {
    background-color: #ddd;
    padding: 10px
}

.w-dyn-hide,.w-dyn-bind-empty,.w-condition-invisible {
    display: none!important
}

.wf-layout-layout {
    display: grid
}

.w-code-component>* {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0
}

:root {
    --black: #000624;
    --white: white;
    --text-grey: #6d6d6d;
    --blue: #0047a9;
    --light-blue: #eaf0fa;
    --yellow: #ffa436;
    --light-yellow: #fffbf1;
    --border-gray: #e6e6e6;
    --flowui-component-library-white: white;
    --flowui-component-library-gray-700: #282556;
    --flowui-component-library-gray-400: #b6b9ce;
    --flowui-component-library-gray-900: #160042;
    --flowui-component-library-primary-base: #642eff;
    --flowui-component-library-grey-300: #e4e6f1;
    --gap: 1rem
}

.w-layout-grid {
    grid-row-gap: 16px;
    grid-column-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.w-layout-layout {
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    grid-auto-columns: 1fr;
    justify-content: center;
    padding: 20px
}

.w-layout-cell {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.w-checkbox {
    margin-bottom: 5px;
    padding-left: 20px;
    display: block
}

.w-checkbox:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox:after {
    content: " ";
    clear: both;
    grid-area: 1/1/2/2;
    display: table
}

.w-checkbox-input {
    float: left;
    margin: 4px 0 0 -20px;
    line-height: normal
}

.w-checkbox-input--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 12px;
    height: 12px
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
    background-color: #3898ec;
    background-image: url(https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-color: #3898ec
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-pagination-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    display: flex
}

.w-pagination-previous {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-pagination-previous-icon {
    margin-right: 4px
}

.w-pagination-next {
    color: #333;
    background-color: #fafafa;
    border: 1px solid #ccc;
    border-radius: 2px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 9px 20px;
    font-size: 14px;
    display: block
}

.w-page-count {
    text-align: center;
    width: 100%;
    margin-top: 20px
}

.w-layout-hflex {
    flex-direction: row;
    align-items: flex-start;
    display: flex
}

.w-layout-vflex {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.w-form-formradioinput--inputType-custom {
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 12px;
    height: 12px
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
    box-shadow: 0 0 3px 1px #3898ec
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
    border-width: 4px;
    border-color: #3898ec
}

body {
    color: var(--black);
    font-family: Inter,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-decoration: none
}

h1 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Recoleta,sans-serif;
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.1
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Recoleta,sans-serif;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2
}

h3 {
    margin-top: 3rem;
    margin-bottom: 1rem;
    font-family: Recoleta,sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2
}

h4 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Recoleta,sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.4
}

h5 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

h6 {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.5
}

p {
    margin-top: .5rem;
    margin-bottom: .5rem
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 1.5rem
}

li {
    margin-bottom: .25rem
}

img {
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 100%;
    display: inline-block
}

label {
    margin-bottom: .25rem;
    font-weight: 500
}

blockquote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

figure {
    margin-top: 2rem;
    margin-bottom: 2rem
}

figcaption {
    text-align: center;
    margin-top: .25rem
}

.utility-page_component {
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    height: 100vh;
    max-height: 100%;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex
}

.utility-page_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    max-width: 20rem;
    display: flex
}

.utility-page_form {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    display: flex
}

.utility-page_image {
    margin-left: auto;
    margin-right: auto
}

.global-styles {
    display: block;
    position: fixed;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto
}

.margin-custom2 {
    margin: 2.5rem
}

.padding-xlarge {
    padding: 4rem
}

.margin-xlarge {
    margin: 4rem
}

.margin-xsmall {
    margin: .5rem
}

.padding-xhuge {
    padding: 8rem
}

.margin-custom1 {
    margin: 0 auto
}

.padding-0 {
    padding: 0
}

.padding-xxhuge {
    padding: 12rem
}

.padding-huge {
    padding: 6rem
}

.margin-large {
    margin: 3rem
}

.padding-xxlarge {
    padding: 5rem
}

.margin-xxsmall {
    margin: .25rem
}

.padding-custom3 {
    padding: 3.5rem
}

.padding-large {
    padding: 3rem
}

.margin-tiny {
    margin: .125rem
}

.padding-small {
    padding: 1rem
}

.padding-custom2 {
    padding: 2.5rem
}

.margin-custom3 {
    margin: 3.5rem
}

.padding-custom1 {
    padding: 1.5rem
}

.margin-huge {
    margin: 6rem
}

.padding-medium {
    padding: 2rem
}

.padding-xsmall {
    padding: .5rem
}

.margin-xxlarge {
    margin: 5rem
}

.padding-xxsmall {
    padding: .25rem
}

.margin-xhuge {
    margin: 8rem
}

.padding-tiny {
    padding: .125rem
}

.margin-small {
    margin: 1rem
}

.margin-medium {
    margin: 2rem
}

.margin-xxhuge {
    margin: 12rem
}

.margin-0 {
    margin: 0
}

.margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
}

.padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
}

.margin-vertical {
    margin-left: 0;
    margin-right: 0
}

.margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
}

.padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
}

.padding-vertical {
    padding-left: 0;
    padding-right: 0
}

.padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
}

.margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
}

.margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
}

.margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
}

.padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
}

.padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
}

.form_checkbox {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.form_checkbox-icon {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-checked {
    background-size: 90%;
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-focus {
    border-radius: .125rem;
    width: .875rem;
    height: .875rem;
    margin: 0 .5rem 0 0;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.fs-styleguide_background {
    border: 1px solid rgba(0,0,0,.1);
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    display: flex
}

.fs-styleguide_spacing {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-image: linear-gradient(rgba(255,255,255,0),rgba(45,64,234,.1));
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: start;
    align-items: start;
    justify-items: stretch;
    display: grid;
    position: relative
}

.icon-1x1-small {
    flex: none;
    width: 1rem;
    height: 1rem
}

.overflow-auto {
    overflow: auto
}

.spacing-clean {
    margin: 0;
    padding: 0
}

.icon-1x1-large {
    width: 2.5rem;
    height: 2.5rem
}

.z-index-2 {
    z-index: 2;
    position: relative
}

.fs-styleguide_background-space {
    width: 1px;
    height: 1px;
    margin: 5rem
}

.text-weight-semibold {
    font-weight: 600
}

.text-style-strikethrough {
    text-decoration: line-through
}

.fs-styleguide_item {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
    border-bottom: 1px solid rgba(0,0,0,.1);
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-content: start;
    justify-content: start;
    align-items: start;
    justify-items: start;
    padding-bottom: 3rem;
    display: grid;
    position: relative
}

.fs-styleguide_item.is-stretch {
    justify-items: stretch
}

.max-width-full {
    width: 100%;
    max-width: none
}

.fs-styleguide_item-header {
    border-bottom: 1px solid rgba(0,0,0,.1);
    width: 100%;
    padding-bottom: 2rem
}

.fs-styleguide_heading-large {
    font-size: 6rem
}

.background-color-black {
    color: #f5f5f5;
    background-color: #000
}

.z-index-1 {
    z-index: 1;
    position: relative
}

.text-color-black {
    color: #000
}

.text-color-grey {
    color: gray
}

.fs-styleguide_2-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.fs-styleguide_2-col.is-align-start {
    align-items: start
}

.form_message-success {
    padding: 1.25rem
}

.fs-styleguide_row {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: auto;
    grid-auto-columns: auto;
    grid-auto-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.heading-style-h3 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Recoleta,sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1
}

.heading-style-h3.is-white {
    color: var(--white)
}

.text-rich-text h1,.text-rich-text h2,.text-rich-text h3,.text-rich-text h4 {
    margin-top: 1.5rem;
    margin-bottom: 1rem
}

.text-rich-text h5,.text-rich-text h6 {
    margin-top: 1.25rem;
    margin-bottom: 1rem
}

.text-rich-text p {
    margin-bottom: 1rem
}

.text-rich-text ul,.text-rich-text ol {
    margin-bottom: 1.5rem
}

.container-small {
    width: 100%;
    max-width: 48rem;
    margin-left: auto;
    margin-right: auto
}

.icon-height-small {
    height: 1rem
}

.icon-1x1-medium {
    width: 2rem;
    height: 2rem
}

.icon-1x1-medium.is-blue {
    cursor: pointer
}

.icon-1x1-medium.is-blue.is-absolute {
    position: absolute;
    top: 1.5rem;
    bottom: auto;
    left: auto;
    right: 1.5rem
}

.heading-style-h1 {
    z-index: 1;
    font-family: Recoleta,sans-serif;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1;
    position: relative
}

.heading-style-h1.is-black {
    z-index: 1;
    color: var(--black);
    position: relative
}

.heading-style-h1.is-gestione {
    color: var(--black);
    font-size: 3.75rem;
    line-height: 1.1
}

.padding-global {
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.text-weight-normal {
    font-weight: 400
}

.padding-section-small {
    padding-top: 3rem;
    padding-bottom: 3rem;
    display: block
}

.max-width-small {
    width: 100%;
    max-width: 20rem
}

.text-color-white {
    color: #fff
}

.text-style-italic {
    font-style: italic
}

.text-weight-medium {
    font-weight: 500
}

.overflow-hidden {
    overflow: hidden
}

.fs-styleguide_section-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-bottom: 1px solid #000;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-bottom: 3rem;
    line-height: 1.4;
    display: grid
}

.text-size-tiny {
    font-size: .75rem
}

.max-width-xxlarge {
    width: 100%;
    max-width: 80rem
}

.fs-styleguide_1-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.overflow-visible {
    overflow: visible
}

.fs-styleguide_empty-box {
    z-index: -1;
    background-color: rgba(45,64,234,.05);
    border: 1px dashed #2d40ea;
    min-width: 3rem;
    height: 3rem;
    position: relative
}

.text-weight-light {
    font-weight: 300
}

.fs-styleguide_heading-medium {
    font-size: 4rem
}

.max-width-xsmall {
    width: 100%;
    max-width: 16rem
}

.fs-styleguide_4-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.text-size-regular {
    color: var(--text-grey);
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400
}

.text-size-regular.is-white {
    color: var(--white)
}

.text-size-regular.margin-top {
    margin-top: 1rem
}

.text-size-regular.is-black {
    color: var(--black)
}

.text-weight-xbold {
    font-weight: 800
}

.text-align-right {
    text-align: right
}

.text-weight-bold {
    font-weight: 700
}

.max-width-medium {
    width: 100%;
    max-width: 32rem
}

.fs-styleguide_item-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex
}

.max-width-large {
    width: 100%;
    max-width: 48rem
}

.fs-styleguide_header-block {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    justify-items: start;
    display: grid
}

.background-color-white {
    background-color: #fff
}

.text-style-muted {
    opacity: .6
}

.text-size-small {
    color: var(--black);
    font-size: .875rem;
    text-decoration: none
}

.heading-style-h4 {
    color: var(--black);
    margin-top: 0;
    margin-bottom: 0;
    font-family: Recoleta,sans-serif;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2
}

.max-width-xlarge {
    width: 100%;
    max-width: 64rem
}

.form_radio-icon {
    width: .875rem;
    height: .875rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: .5rem
}

.form_radio-icon.w--redirected-checked {
    border-width: .25rem;
    width: .875rem;
    height: .875rem
}

.form_radio-icon.w--redirected-focus {
    width: .875rem;
    height: .875rem;
    box-shadow: 0 0 .25rem 0 #3898ec
}

.text-style-nowrap {
    white-space: nowrap
}

.text-align-left {
    text-align: left
}

.background-color-grey {
    background-color: #f5f5f5
}

.form_input {
    background-color: transparent;
    min-height: 3rem;
    margin-bottom: .75rem;
    padding: .5rem 1rem
}

.form_input.is-text-area {
    min-height: 8rem;
    padding-top: .75rem
}

.heading-style-h6 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5
}

.padding-section-large {
    padding-top: 8rem;
    padding-bottom: 8rem
}

.padding-section-large.reduce-bottom-margin {
    padding-bottom: 5rem
}

.padding-section-large.additional-bottom-padding {
    padding-bottom: 8rem
}

.fs-styleguide_3-col {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    width: 100%;
    display: grid
}

.fs-styleguide_3-col.is-align-start {
    align-items: start
}

.text-style-link {
    color: #000;
    text-decoration: underline
}

.text-size-large {
    color: var(--text-grey);
    font-size: 1.5rem
}

.fs-styleguide_header {
    background-color: rgba(0,0,0,.05)
}

.heading-style-h2 {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1.2
}

.heading-style-h2.is-white {
    color: var(--white)
}

.heading-style-h2.max-width-large {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto
}

.fs-styleguide_label {
    color: #fff;
    background-color: #2d40ea;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    padding: .25rem .75rem .3rem;
    font-weight: 600;
    display: flex
}

.fs-styleguide_label.is-tag {
    background-color: #be4aa5
}

.fs-styleguide_label.is-hex {
    color: #000;
    background-color: #f5f5f5
}

.fs-styleguide_version {
    z-index: 5;
    color: #000;
    font-weight: 500;
    text-decoration: none
}

.heading-style-h5 {
    color: var(--blue);
    text-transform: uppercase;
    font-family: Inter,sans-serif;
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.2
}

.heading-style-h5.is-white {
    color: var(--white)
}

.container-large {
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto
}

.container-large.align-center {
    text-align: center;
    margin-left: 0;
    margin-right: 0
}

.container-large.background-color-blue {
    background-color: var(--blue);
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/6502d44fd355afdcd36a62ef_Header_creaticity.webp);
    background-position: 120% 200%;
    background-repeat: no-repeat;
    background-size: 50%;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px
}

.container-large.background_job {
    background-color: var(--blue);
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px
}

.icon-height-medium {
    height: 2rem
}

.text-style-allcaps {
    text-transform: uppercase
}

.overflow-scroll {
    overflow: scroll
}

.form_message-error {
    margin-top: .75rem;
    padding: .75rem
}

.icon-height-large {
    height: 3rem
}

.text-align-center {
    text-align: center
}

.form_component {
    margin-bottom: 0
}

.main-wrapper {
    background-color: var(--white)
}

.max-width-xxsmall {
    width: 100%;
    max-width: 12rem
}

.layer {
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.text-style-quote {
    border-left: .25rem solid #e2e2e2;
    margin-bottom: 0;
    padding: 0 1.25rem;
    font-size: 1.25rem;
    line-height: 1.5
}

.align-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto
}

.button {
    background-color: var(--blue);
    color: #fff;
    text-align: center;
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: 40px;
    padding: 1.5rem 2.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.55,.085,.68,.53),background-color .3s cubic-bezier(.55,.085,.68,.53)
}

.button:hover {
    background-color: #225ba9;
    transform: translate3d(0,-.2rem,.01px)
}

.button.is-text {
    color: #000;
    background-color: transparent;
    border: 2px solid transparent
}

.button.is-text.is-white {
    color: var(--white);
    background-color: transparent
}

.button.is-text.is-blue {
    color: var(--blue)
}

.button.is-small {
    padding: 1rem 1.25rem
}

.button.is-large {
    width: 100%;
    padding: 1rem 2rem
}

.button.is-secondary {
    border: 1px solid var(--text-grey);
    background-color: var(--white);
    color: var(--text-grey);
    box-shadow: 0 2px 10px rgba(22,26,44,.01)
}

.button.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.button.is-white {
    background-color: var(--white);
    color: var(--black);
    flex-flow: row;
    justify-content: flex-end
}

.button.is-outline {
    border: 1px solid var(--white);
    background-color: transparent
}

.button.is-outline.small {
    border-style: none;
    padding: 1rem 2rem
}

.button.width-card {
    z-index: 4;
    padding: 1rem 2rem;
    position: relative
}

.button.sticky {
    z-index: 999;
    background-color: var(--black);
    position: -webkit-sticky;
    position: sticky;
    top: 2rem
}

.button.sticky.non-attivo {
    opacity: .3
}

.button.is-xsmall {
    background-color: var(--white);
    color: var(--black);
    padding: .5rem 1rem;
    font-weight: 600
}

.button.is-cta {
    background-color: var(--white);
    color: var(--black)
}

.button.small-transparent {
    cursor: pointer;
    background-color: rgba(154,154,154,.4);
    flex: none;
    padding: .75rem;
    font-size: .875rem;
    font-weight: 500
}

.button.is-small-v2 {
    padding: .75rem 1rem
}

.button.is-large-v2 {
    width: 32rem;
    padding: 1.5rem 2rem;
    font-size: 1rem
}

.button.is-inactive {
    cursor: not-allowed;
    background-color: #a0b6dd
}

.fs-styleguide_classes {
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.text-size-medium {
    color: var(--text-grey);
    font-size: 1.125rem
}

.text-size-medium.is-white {
    color: var(--white)
}

.text-size-medium.is-white.max-width-large {
    max-width: 32rem
}

.text-size-medium.max-width-small {
    z-index: 1;
    max-width: 32rem;
    position: relative
}

.fs-styleguide_section {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: start;
    display: grid
}

.fs-styleguide_section.is-vertical {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr
}

.button-group {
    z-index: 1;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    position: relative
}

.button-group.align-center {
    justify-content: center
}

.button-group.align-center.hide-mobile {
    display: flex
}

.button-group.is-large {
    width: 100%
}

.button-group.hide-mobile {
    display: block
}

.hide {
    display: none
}

.padding-section-medium {
    padding-top: 5rem;
    padding-bottom: 5rem
}

.padding-section-medium.is-small-bottom {
    flex-direction: column;
    padding-bottom: 1rem
}

.padding-section-medium.is-center {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.container-medium {
    width: 100%;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto
}

.container-medium.align-center {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.form_radio {
    flex-direction: row;
    align-items: center;
    margin-bottom: .5rem;
    padding-left: 0;
    display: flex
}

.fs-styleguide_spacing-all {
    display: none
}

.fs-styleguide_color.is-1 {
    background-color: var(--black);
    color: var(--black)
}

.fs-styleguide_color.is-2 {
    background-color: #f5f5f5
}

.fs-styleguide_color.is-3 {
    background-color: #fff
}

.spacer-huge {
    width: 100%;
    padding-top: 6rem
}

.spacer-medium {
    width: 100%;
    padding-top: 1.5rem
}

.fs-styleguide_spacer-box {
    background-color: rgba(45,64,234,.1);
    border: 1px dashed #2d40ea;
    width: 100%;
    position: relative
}

.spacer-xsmall {
    width: 100%;
    padding-top: .5rem
}

.spacer-small {
    width: 100%;
    padding-top: 1rem
}

.spacer-xhuge {
    width: 100%;
    padding-top: 8rem
}

.spacer-xhuge.is-small-mobile {
    padding-top: 6rem
}

.spacer-tiny {
    width: 100%;
    padding-top: .125rem
}

.spacer-xxsmall {
    width: 100%;
    padding-top: .25rem
}

.spacer-xxhuge {
    width: 100%;
    padding-top: 12rem
}

.spacer-xlarge {
    -webkit-text-stroke-color: #fff;
    width: 100%;
    padding-top: 4rem
}

.spacer-large {
    padding-top: 2.5rem
}

.spacer-xxlarge {
    width: 100%;
    padding-top: 5rem
}

.navbar_menu-button {
    padding: 0
}

.navbar_menu-buttons {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    margin-left: 1rem;
    display: flex
}

.navbar_link {
    color: var(--text-grey);
    background-color: transparent;
    padding: .5rem 1rem;
    font-family: Inter,sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none
}

.navbar_link.w--current {
    color: #000
}

.navbar_link.hide-desktop {
    margin-left: auto;
    margin-right: auto;
    display: none
}

.navbar_menu {
    align-items: center;
    display: flex;
    position: static
}

.navbar_logo-link {
    padding-left: 0
}

.navbar_container {
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 90rem;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.navbar {
    z-index: 99;
    background-color: var(--white);
    border: 1px #000;
    border-bottom: 1px solid rgba(109,109,109,.4);
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding: 1rem 2.5rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0%
}

.navbar.no-bg {
    background-color: transparent
}

.navbar.no-sticky {
    background-color: transparent;
    border-style: none;
    border-color: #000;
    position: relative
}

.body {
    color: var(--black)
}

.header_content {
    color: #fff;
    width: 100%
}

.header_content.max-width-xsmall {
    max-width: 35rem
}

.header_content.max-width-large {
    max-width: 48rem
}

.header_content.no-max-width {
    width: 90%;
    max-width: none
}

.header_content.header-content-v2-width {
    max-width: 36rem
}

.header_component {
    align-items: center;
    min-height: 100vh;
    max-height: 60rem;
    display: flex
}

.header_component.padding-header {
    background-image: linear-gradient(60deg,rgba(0,6,36,.55),transparent);
    border-radius: 16px;
    align-items: flex-end;
    min-height: 85vh;
    max-height: 70rem;
    padding-bottom: 5rem;
    padding-left: 5rem;
    position: relative;
    overflow: hidden
}

.header_component.lavoratori_hero {
    max-width: 50rem;
    min-height: auto;
    max-height: none
}

.header_component.padding-header-nobg {
    min-height: 64vh;
    max-height: 60rem;
    padding: 4rem 2.5rem
}

.header_component.job {
    min-height: auto;
    max-height: none;
    padding: 4rem 2.5rem 2rem
}

.header_component.gestione-rapporto {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1.1fr 1fr;
    grid-auto-columns: 1fr;
    min-height: auto;
    max-height: none;
    display: grid
}

.section_header {
    z-index: 0;
    background-color: var(--white);
    position: relative
}

.section_header.is-blue {
    background-color: var(--light-blue);
    color: var(--black)
}

.is-yellow {
    color: var(--yellow)
}

.cta_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.section_features {
    background-color: var(--white)
}

.section_features.is-wave-bg {
    background-color: var(--light-yellow);
    justify-content: center;
    display: flex;
    position: relative
}

.is-blue {
    color: var(--blue)
}

.steps_icon {
    align-self: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.steps_icon-wrapper {
    background-color: var(--blue);
    border-radius: 400px;
    justify-content: center;
    align-items: center;
    width: 3.5rem;
    height: 3.5rem;
    padding: 1rem;
    display: flex
}

.steps_item {
    text-align: left;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    max-width: 26rem;
    display: flex
}

.steps_content {
    grid-column-gap: 3rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    justify-items: center;
    width: 100%;
    display: grid
}

.section_cta {
    background-color: #fff
}

.section_slider {
    background-color: #fff;
    justify-content: center;
    display: flex
}

.quick-stack {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-width: 120vh;
    padding: 0
}

.slider_content-container {
    background-color: var(--light-blue);
    border-radius: 8px;
    width: 24rem;
    height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-left: 2.5rem
}

.slider_content-container.is-yellow {
    background-color: var(--light-yellow);
    height: 100%
}

.slider_content-container.is-dark-blue {
    background-color: var(--blue);
    color: var(--white)
}

.slider_content-image-wrapper {
    border-radius: 8px;
    width: 24rem;
    max-width: 24rem;
    height: 20rem;
    overflow: hidden
}

.slider_content-image-wrapper.is-small {
    height: 12rem
}

.slider_image {
    filter: saturate(125%);
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 100%;
    position: static
}

.slider_image._1 {
    object-position: 50% 100%
}

.section_numbers {
    background-color: #fff
}

.numbers_component {
    grid-column-gap: 5rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.numbers_wrapper {
    text-align: center;
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/64f7b63509d100c9e620ce07_Blob%20Shape.svg);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: contain;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 32rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    overflow: visible
}

.numbers_wrapper.is-yellow {
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/64f7b71c210fd2ed7618f0ff_Blob%20Shape.svg);
    background-position: 50%;
    background-size: contain
}

.text-size-number {
    text-align: center;
    font-family: Recoleta,sans-serif;
    font-size: 5rem;
    font-weight: 700;
    line-height: 1
}

.text-size-number.is-white {
    color: var(--white)
}

.text-size-number.pricing {
    font-family: Inter,sans-serif
}

.header_content-wrapper {
    z-index: 1;
    position: relative
}

.section_trust {
    background-color: #fff
}

.trust_component {
    grid-column-gap: 5rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1.5fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.trust_right-wrapper {
    max-width: 28rem
}

.section_photo {
    background-color: #fff
}

.photo_content-wrapper {
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/64f86e8129c87d02ae313422_Baze_Immagine8.webp);
    background-position: 0 0;
    background-size: cover;
    border-radius: 16px;
    height: 40rem;
    position: relative
}

.photo_content-wrapper.badanti {
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/651c152c2699bcc1af58c135_la-donna-anziana-mentre-e-in-visita-a-casa-il-focus-e-sulla-donna-anziana-min.webp)
}

.left-arrow,.right-arrow,.slide-nav {
    display: none
}

.slide {
    filter: saturate(125%);
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/64f66586d0eaf3fefc2bfbab_Baze-Copertina.webp);
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative
}

.slider {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.slider.changing-background-image {
    background-color: var(--black);
    border-radius: 16px
}

.mask {
    filter: saturate(125%);
    border-radius: 16px
}

.slide-3 {
    filter: saturate(110%);
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/64f73b9e0be842952f612840_infermiera-femminile-di-smiley-che-posa-con-l-uomo-in-una-casa-di-cura.webp);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
}

.workercard_container {
    grid-row-gap: 1.5rem;
    background-color: var(--white);
    border-radius: 16px;
    flex-direction: column;
    width: 16rem;
    height: 16rem;
    max-height: 16rem;
    padding: 1.5rem 1rem 2.5rem;
    display: flex;
    position: absolute;
    top: 4rem;
    bottom: 0%;
    left: auto;
    right: 3.5rem
}

.workercard_top-content {
    justify-content: space-between;
    display: flex
}

.workercard_tags-wrapper {
    grid-column-gap: .5rem;
    display: flex
}

.workercard_text-name {
    font-family: Recoleta,sans-serif;
    font-weight: 600
}

.workercard_text-city {
    font-family: Recoleta,sans-serif;
    font-size: .875rem
}

.workercard_tags-chip {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 40px;
    padding: .375rem .75rem;
    font-family: Recoleta,sans-serif;
    font-size: .75rem;
    font-weight: 600
}

.workercard_tags-chip.is-yellow {
    background-color: var(--yellow);
    color: var(--black)
}

.workertag_tag {
    grid-column-gap: 1.5rem;
    background-color: var(--white);
    border-radius: 40px;
    justify-content: flex-start;
    padding: 1.5rem 3rem 1.5rem 2rem;
    display: inline-block;
    position: static;
    top: 10rem;
    left: 15rem
}

.workertag_tag.is-2 {
    margin-left: 3rem
}

.workertag_tag.is-3 {
    margin-left: -3rem
}

.workertag_text {
    font-family: Recoleta,sans-serif;
    font-size: 1.125rem;
    font-weight: 600
}

.workertag_text-wrapper {
    grid-column-gap: 1.5rem;
    display: flex
}

.workertag_container {
    grid-row-gap: 1.5rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 10rem;
    left: 15rem
}

.slide-4 {
    filter: saturate();
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/64f8dfacdeb97eb02862f2bd_pexels-andrea-piacquadio-3768131.webp);
    background-position: 50%;
    background-size: cover
}

.section_testimonials {
    display: block
}

.testimonial_component {
    background-color: var(--light-blue);
    border-radius: 16px;
    flex-direction: column;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 7.5rem;
    display: flex
}

.testimonial_slider-container {
    background-color: var(--white);
    border-radius: 24px;
    width: 75%;
    position: relative
}

.testimonial_slider {
    background-color: transparent;
    height: 100%;
    overflow: visible
}

.testimonial_slider-mask {
    height: 22.5rem
}

.testimonial_slide-wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: min-content 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 4rem 10rem 7.5rem;
    display: grid
}

.testimonial_picture-wrapper {
    width: 10rem;
    height: 10rem
}

.testimonial_picture {
    object-fit: cover;
    border-radius: 100px;
    width: 100%;
    height: 100%
}

.testimonial_text-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.testimonial_slider-nav {
    position: static
}

.fa {
    width: 100%;
    height: 1px
}

.right-item_icon-image {
    color: var(--black);
    object-fit: fill;
    width: 2rem;
    height: 2rem
}

.right-item_icon-image.is-small {
    width: 2rem;
    height: 2rem
}

.right-item_icon-image.is-white {
    color: var(--white)
}

.faq_right-wrapper {
    margin-left: auto;
    margin-right: auto
}

.faq_question-title {
    letter-spacing: normal;
    margin-right: 10px;
    font-family: Inter,sans-serif;
    font-size: 1.25rem;
    font-weight: 700
}

.faq_circle {
    background-color: var(--light-blue);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 55px;
    min-width: 55px;
    height: 55px;
    min-height: 55px;
    display: flex
}

.faq_circle.no-bg {
    background-color: rgba(234,240,250,0)
}

.faq_question-top-bar {
    color: #1a1e27;
    border-bottom: 1px solid rgba(0,0,0,.07);
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
    display: flex
}

.faq_question-wrapper {
    cursor: pointer;
    padding-left: 2.5rem;
    padding-right: 2.5rem
}

.faq_question-content {
    overflow: hidden
}

.faq_component {
    grid-column-gap: 2rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-around;
    display: grid
}

.section_faq {
    background-color: var(--white)
}

.footer_line-divider {
    background-color: rgba(255,255,255,.5);
    width: 100%;
    height: 1px
}

.footer {
    background-color: var(--blue);
    color: var(--white)
}

.social-icon-square {
    background-color: var(--white);
    border-radius: 40px;
    justify-content: center;
    align-items: center;
    width: 36px;
    min-width: 36px;
    height: 36px;
    min-height: 36px;
    text-decoration: none;
    transition: background-color .3s,color .3s;
    display: flex
}

.social-icon-square:hover {
    background-color: var(--yellow);
    color: #fff
}

.footer_bottom-grid {
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr .4fr;
    justify-content: start;
    align-items: center;
    padding-top: 1rem
}

.footer-logo {
    transform-style: preserve-3d;
    transition: transform .3s
}

.footer-logo:hover {
    transform: scale3d(.92,.92,1.01)
}

.footer_-link-text {
    color: rgba(234,240,250,.8);
    text-decoration: none
}

.footer_-link-text:hover {
    color: var(--white)
}

.footer_list_item {
    color: var(--white);
    margin-bottom: 18px;
    padding-left: 0
}

.footer-logo-wrapper {
    margin-bottom: 24px
}

.social-icon-font {
    color: var(--blue);
    font-family: "Fa Brands 400",sans-serif;
    font-weight: 400;
    line-height: 21px
}

.social-icon-font.is-not-fa {
    font-family: Inter,sans-serif;
    font-weight: 800
}

.grid-footer---5-column---subcribe {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
}

.footer_top-container {
    grid-column-gap: 210px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1.8fr;
    align-items: center
}

.social-media-grid-top {
    flex: 1;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit,36px);
    justify-content: start;
    justify-items: start
}

.social-media-grid-top.right {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    justify-content: end;
    justify-items: end
}

.footer-list-wrapper {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none
}

.footer_top-right-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    justify-content: flex-end;
    display: flex
}

.testimonial_arrow {
    border-radius: 400px;
    width: 4rem;
    height: 4rem;
    top: 0;
    left: 1rem
}

.testimonial_arrow.is-right {
    left: auto;
    right: 1rem
}

.testimonial_slider-arrow-icon {
    width: 100%;
    height: 100%
}

.form_embed {
    z-index: 9;
    margin-bottom: 0;
    padding-top: 6.25rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.form_embed.old_hide {
    display: none
}

.header_creativity-component {
    z-index: 0;
    object-fit: fill;
    width: 60rem;
    height: auto;
    min-height: 48rem;
    max-height: 49rem;
    margin-top: 0;
    position: absolute;
    top: -10%;
    bottom: auto;
    left: auto;
    right: -25%;
    overflow: visible
}

.header_creativity-component.is-mobile {
    display: none
}

.header_creativity-image {
    object-fit: none;
    width: 100%
}

.section_divider {
    z-index: 0;
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/6502d1c100427d5e271c0073_Section%20Divider%20bottom.svg);
    background-position: 0 0;
    background-size: cover;
    width: 100%;
    height: 8rem;
    position: relative
}

.section_bullet {
    background-color: #fff
}

.bullet_left-content {
    grid-column-gap: 16px;
    grid-row-gap: 4rem;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: flex-start;
    display: grid
}

.bullet_item {
    grid-column-gap: 1.5rem;
    align-items: center;
    padding-left: 2rem;
    display: flex
}

.bullet_item-text {
    max-width: 24rem
}

.bullet_number {
    color: var(--white);
    text-align: center;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.2
}

.bullet_icon-wrapper {
    background-color: var(--blue);
    border-radius: 400px;
    width: 4rem;
    height: 4rem;
    padding: 1rem
}

.bullet_content-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.highlights_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.highlights_collection-list-wrapper {
    width: 100%
}

.highlights_collection-list {
    justify-content: space-between;
    width: 100%;
    display: flex
}

.highlights_card-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1.25rem;
    border-style: solid;
    border-width: 1px;
    border-color: var(--light-blue)var(--light-blue)rgba(0,6,36,.2);
    background-color: var(--light-blue);
    border-radius: 16px;
    flex-direction: column;
    width: 100%;
    height: 23rem;
    margin-right: 2rem;
    padding: 2rem 2rem 4rem;
    display: flex;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,.1)
}

.highlights_top-content {
    grid-column-gap: .5rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.highlight_heading {
    color: var(--black);
    font-size: 1.5rem;
    line-height: 1.2
}

.highlights_top-content-tags {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-wrap: wrap;
    display: flex
}

.highlight_description {
    max-width: 90%;
    font-weight: 300;
    line-height: 1.2
}

.highlight_bottom-content {
    background-color: var(--white);
    border: 1px #000;
    border-top: 1px solid rgba(0,0,0,.2);
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    display: flex;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.highlight_date {
    color: var(--text-grey);
    flex-direction: column;
    align-items: flex-end;
    font-weight: 300;
    display: flex
}

.jobs_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.jobs_collection-list {
    flex-direction: column;
    display: flex
}

.jobs_card-wrapper {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border: 1px solid var(--border-gray);
    border-radius: 16px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 2.5fr max-content;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 100%;
    margin-bottom: 2rem;
    padding: 2rem;
    transition: border-color .4s;
    display: grid;
    position: relative;
    box-shadow: 0 1px 2px rgba(0,0,0,.1)
}

.jobs_card-wrapper:hover {
    border-color: var(--black)
}

.jobs_left-column {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.jobs_tags-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-wrap: wrap;
    display: flex
}

.jobs_right-column {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-end;
    display: flex
}

.job_heading {
    color: var(--blue);
    font-weight: 700;
    line-height: 1.2
}

.jobs_form {
    background-color: var(--white)
}

.jobs_filters-wrapper {
    z-index: 8;
    border-top: 1px solid var(--border-gray);
    border-bottom: 1px solid var(--border-gray);
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex;
    position: relative
}

.jobs_card-wrapper-link {
    z-index: 2;
    display: block;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.is-emoji {
    font-size: 2rem
}

.dashboard_heading {
    color: var(--blue);
    padding-left: 2.5rem;
    font-family: Recoleta,sans-serif;
    font-size: 2.5rem;
    font-weight: 600
}

.jobs_filter-dropdown {
    z-index: 1;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 1rem;
    display: block
}

.jobs_dropdown-toggle {
    z-index: 8;
    background-color: var(--white);
    color: var(--light-blue);
    border-style: solid;
    border-width: 1px;
    border-radius: 400px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: center;
    height: 4rem;
    padding: 1rem 2rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 110%;
    transition: background-color .3s cubic-bezier(.23,1,.32,1);
    display: flex;
    box-shadow: 0 4px 2px #f8f8f8
}

.filter-dropdown-arrow {
    aspect-ratio: auto;
    object-fit: fill;
    width: 1rem;
    height: 2rem;
    margin-left: 1rem;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.jobs_filter-dropdown-list {
    z-index: 5;
    background-color: #fff;
    border-radius: 16px;
    min-width: 12rem;
    display: block;
    top: 4rem;
    bottom: auto;
    left: 0%;
    right: 0%;
    box-shadow: 0 20px 40px -12px rgba(0,6,36,.2)
}

.jobs_filter-dropdown-list-inner {
    color: var(--black);
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem
}

.jobs_filter-text {
    color: var(--black);
    font-size: 1rem;
    font-weight: 500
}

.filter-dropdown-item {
    cursor: pointer;
    border-radius: 8px;
    align-items: center;
    margin-bottom: .5rem;
    padding: .5rem;
    font-size: 16px;
    font-weight: 600;
    line-height: 100%;
    transition: background-color .3s cubic-bezier(.23,1,.32,1);
    display: flex
}

.filter-dropdown-item:hover {
    background-color: var(--light-blue)
}

.filter-checkbox {
    background-color: #fff;
    border-width: 2px;
    border-color: rgba(109,109,109,.1);
    border-radius: 8px;
    width: 1.5rem;
    min-width: 1.5rem;
    height: 1.5rem;
    min-height: 1.5rem;
    margin-top: 0;
    margin-left: 0;
    margin-right: 1rem;
    transition: border-width .3s
}

.filter-checkbox:hover {
    border-color: rgba(16,64,91,.3)
}

.filter-checkbox.w--redirected-checked {
    border-width: 2px;
    border-color: var(--light-blue);
    background-color: var(--blue);
    background-size: 14px
}

.filter-checkbox.w--redirected-focus {
    box-shadow: none;
    border-width: 2px;
    border-color: rgba(16,64,91,.3)
}

.invisible_text {
    color: rgba(0,6,36,0);
    font-size: 0;
    line-height: 0
}

.jobs_main-grid {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 4.25fr .25fr;
    grid-auto-columns: 1fr;
    display: grid
}

.jobs_right-grid-column {
    background-color: var(--light-blue);
    border-radius: 16px;
    display: none
}

.page-count {
    font-size: 0
}

.next {
    background-color: transparent;
    border-style: none
}

.text-block {
    color: var(--black);
    font-size: 1rem
}

.offer_heading {
    margin-bottom: 2rem;
    font-size: 4rem;
    font-weight: 600
}

.offer_date {
    font-style: normal
}

.offer_date.text-style-italic {
    font-style: italic
}

.offer_date-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-bottom: 1rem;
    display: flex
}

.offer_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1.75fr 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    justify-items: stretch;
    display: grid
}

.offer_description {
    max-width: 90%;
    padding-left: 0;
    font-weight: 400
}

.offer_description h2 {
    margin-top: 1rem;
    margin-bottom: 1rem
}

.offer_tags-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
    display: flex
}

.offer_tag {
    border: 1px solid var(--white);
    border-radius: 400px;
    padding: 1rem
}

.offer_left-column {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    border-right: 2px solid var(--border-gray);
    flex-direction: column;
    display: flex
}

.offer_right-column {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    display: flex
}

.offer_top-content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    padding-left: 2.5rem;
    padding-right: 1rem;
    display: flex
}

.pricing_component {
    grid-column-gap: 2.45rem;
    grid-row-gap: 2.45rem;
    flex-flow: wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: dense;
    justify-content: center;
    align-items: flex-start;
    justify-items: center;
    max-width: 75rem;
    margin-left: auto;
    margin-right: auto;
    display: flex
}

.pricing_component.single-column {
    grid-template-columns: 1fr
}

.pricing_left-column {
    background-color: var(--light-blue);
    border-radius: 16px;
    padding: 2rem
}

.pricing_right-column {
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    border-radius: 16px;
    padding: 2rem
}

.highlight_citta {
    color: var(--text-grey);
    font-weight: 500
}

.highlights_tag-wrapper {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    border: 1px solid var(--border-gray);
    background-color: var(--white);
    border-radius: 8px;
    align-items: center;
    padding: .5rem 1rem;
    font-weight: 600;
    display: flex
}

.highlights_tag-wrapper.is-small-space {
    grid-column-gap: .1rem;
    grid-row-gap: .1rem
}

.highlights_hour {
    line-height: 1
}

.highlight_citta-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.slide-5 {
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/651a81d8a7599808db9c0de4_Baze%20Slide%202.webp);
    background-position: 50% 0;
    background-size: cover
}

.slide-6 {
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/651a898098eca9a6ff71877c_donna-del-colpo-medio-che-pulisce-all-interno%20\(2\)-min.webp);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: 100%
}

.slide-7 {
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/651c11bfb7a633cd6bcefedd_infermiera-felice.webp);
    background-position: 0 0;
    background-size: cover
}

.offer_citta-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
    display: flex
}

.blog_highlight-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    display: grid
}

.blog_highlight-right {
    border-radius: 16px;
    overflow: hidden
}

.blog_highlight-image {
    object-fit: cover;
    max-width: 100%;
    height: 100%
}

.blog_highlight-left {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.blog_highlight-tag {
    background-color: var(--light-blue);
    color: var(--blue);
    border-radius: 24px;
    padding: .5rem 1rem;
    font-weight: 600;
    text-decoration: none;
    display: inline-block
}

.blog_highlights-collection-list {
    width: 100%
}

.blog_highlight-title {
    text-align: left;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1
}

.blog_component {
    flex-direction: column;
    align-items: center;
    display: flex
}

.blog-grid_collection-list {
    grid-column-gap: 1rem;
    grid-row-gap: 2.5rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.blog-grid_collection-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border: 1px solid var(--border-gray);
    border-radius: 16px;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 2rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,.05)
}

.blog-grid_image-wrapper {
    object-fit: fill;
    width: 100%;
    height: 12rem;
    overflow: hidden
}

.blog-grid_image {
    object-fit: cover
}

.blog-grid_link {
    z-index: 2;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.blog-grid_headline {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2
}

.blog-grid_read-link {
    text-decoration: none
}

.blog-grid_read-link-text {
    color: var(--black)
}

.blog-grid_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex
}

.company-banner_wrapper {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    background-color: var(--light-blue);
    border-radius: 16px;
    flex-direction: column;
    max-width: 48rem;
    margin-top: 2rem;
    padding: 4rem;
    display: flex;
    box-shadow: 0 2px 10px rgba(0,6,36,.05)
}

.company-banner_top-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.section_blog-body {
    position: relative
}

.blog-body_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    padding-right: 28rem;
    display: grid;
    position: relative
}

.toc {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--light-blue);
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    padding: 2.5rem 2rem 2rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 8rem
}

.toc_heading {
    color: rgba(0,6,36,.7);
    font-size: 1rem;
    font-weight: 600
}

.line {
    background-color: var(--text-grey);
    height: 1px;
    margin-top: -.25rem;
    margin-bottom: 1rem
}

.line.is-pricing {
    background-color: var(--border-gray);
    margin-top: 1rem
}

.blog-body_text {
    font-weight: 300;
    line-height: 1.8
}

.blog-suggest_grid-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.section_blog-suggest {
    background-color: #fff
}

.blog-body_abs-div {
    width: 20rem;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.blog_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: center;
    display: flex
}

.blog_left-column {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    padding-right: 4rem;
    display: flex
}

.blog_right-column {
    height: 100%
}

.blog_image-wrapper {
    object-fit: cover;
    border-radius: 16px;
    width: 32rem;
    height: 100%;
    overflow: hidden
}

.breadcrumbs_wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-bottom: 0;
    display: flex
}

.breadcrumbs {
    color: var(--text-grey);
    text-decoration: none
}

.blog_image {
    aspect-ratio: 1;
    filter: saturate(120%);
    object-fit: cover;
    height: 100%
}

.blog_tag {
    background-color: var(--light-yellow);
    color: var(--yellow);
    border-radius: 8px;
    padding: .5rem
}

.blog_tag-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-top: 0;
    display: flex
}

.blog_tag-collection-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    display: flex
}

.blog_categoria {
    border: 1px solid var(--blue);
    background-color: var(--blue);
    color: var(--white);
    border-radius: 400px;
    margin-bottom: 0;
    padding: .5rem 1rem;
    font-weight: 500;
    text-decoration: none;
    display: inline-block
}

.blog_heading {
    font-size: 4rem;
    font-weight: 600;
    line-height: 1
}

.blog_dates-wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    margin-top: 3rem;
    display: flex
}

.blog-highlight_link {
    z-index: 1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.is-alpaca-link {
    color: var(--white);
    text-decoration: none
}

.is-alpaca-link:hover {
    font-weight: 500
}

.pricing_list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    flex-direction: column;
    width: 24rem;
    max-width: 24rem;
    padding-left: 1.5rem;
    list-style-type: none;
    display: flex
}

.pricing_list.is-white {
    color: var(--white);
    text-align: left;
    justify-content: flex-start
}

.pricing_list-item {
    padding-left: 1rem
}

.pricing_list-item.is-headline {
    margin-top: .5rem;
    padding-left: 0;
    font-family: Inter,sans-serif;
    font-size: 1.1rem;
    font-weight: 600
}

.pricing_list-item.is-headline.is-white {
    color: #fff
}

.empty-state {
    background-color: #fff
}

.place_component {
    grid-column-gap: 5rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block
}

.place_wrapper {
    text-align: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 32rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    overflow: visible
}

.container-city {
    margin-top: 0%;
    padding-top: 0%
}

.city-typeofwork-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    margin-top: auto;
    margin-left: 5%;
    display: flex
}

.city-typeofwork-h2 {
    margin-left: 0%;
    padding-top: 3%
}

.absolute_bottom-bar {
    display: none
}

.f-icon-regular {
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 24px;
    transition: color .2s;
    display: flex
}

.f-icon-regular.black {
    background-color: var(--black);
    border-radius: 50px
}

.f-banner-icon-button {
    color: var(--flowui-component-library-white);
    border-radius: 100px;
    transition: background-color .3s
}

.f-banner-icon-button:hover {
    background-color: var(--flowui-component-library-gray-700)
}

.f-banner-close {
    grid-column-gap: 8px;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.f-paragraph-regular {
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 1.8
}

.f-banner-center {
    grid-row-gap: 4px;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.f-banner-container-center {
    z-index: 5;
    justify-content: center;
    width: 100%;
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    position: relative
}

.f-banner {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    background-color: var(--yellow);
    color: var(--black);
    justify-content: center;
    align-items: center;
    min-height: 56px;
    padding: 16px 5%;
    display: flex
}

.f-banner.light-blue {
    background-color: var(--light-blue);
    font-weight: 600
}

.f-text-wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: 1rem;
    align-items: center;
    font-size: .875rem;
    display: flex
}

.text-5-2 {
    padding: 2% 5%
}

.text-5-2.number-article {
    color: var(--yellow);
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.1
}

.text-5-2.hidden-desktop {
    text-align: justify;
    display: none
}

.text-5-2.hidden-mobile {
    aspect-ratio: auto;
    height: 100%;
    padding-right: 5%;
    font-size: 2.5rem;
    font-weight: 900;
    line-height: 1.1
}

.text-5-2.title-article-copy {
    color: var(--blue);
    font-size: 3rem;
    font-weight: 900;
    line-height: 1.1
}

.contract-article-name {
    margin-top: 5%
}

.number-article {
    display: flex;
    position: static;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: auto
}

.name-article-ccnl {
    position: static;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%
}

.section,.hidden-desktop {
    display: none
}

.margin-block {
    margin-top: 5%;
    margin-bottom: 10%
}

.button-titoli-1 {
    background-color: var(--blue);
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 40px;
    padding: 1.5rem 2.5rem;
    font-weight: 500;
    transition: transform .3s cubic-bezier(.55,.085,.68,.53),background-color .3s cubic-bezier(.55,.085,.68,.53)
}

.button-titoli-1:hover {
    background-color: #225ba9;
    transform: translate3d(0,-.2rem,.01px)
}

.button-titoli-1.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.padding-5--horiz {
    padding-left: 5%;
    padding-right: 5%
}

.section_review {
    background-color: #fff
}

.review_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex
}

.review_content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--light-blue);
    border-radius: 16px;
    flex-direction: column;
    width: 20rem;
    padding: 2rem;
    display: flex
}

.review_list-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.review_top-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.review_image-wrapper {
    border-radius: 4000px;
    width: 4rem;
    min-width: 4rem;
    height: 4rem;
    min-height: 4rem;
    overflow: hidden
}

.review_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.review_name {
    font-family: Recoleta,sans-serif;
    font-size: 1rem;
    font-weight: 600
}

.review_citt--wrapper {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    font-size: .75rem;
    display: flex
}

.review_paragraph {
    font-size: .75rem
}

.review_list {
    margin-right: 1rem
}

.review_list-track-left {
    display: flex
}

.review_list-track-left.hidden-mobile {
    display: none
}

.html-embed {
    margin-top: 0
}

.review_list-track-right {
    display: flex
}

.section_reviews-header {
    background-color: #fff
}

.number_scroll-wrapper {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    align-self: center;
    display: flex
}

.section_header-ccnl {
    display: flex
}

.ccnl_header-component {
    flex-direction: column;
    padding-right: 20rem;
    display: flex
}

.ccnl_list-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    margin-bottom: 0;
    display: flex
}

.ccnl_article-wrapper {
    background-color: var(--light-blue);
    border-radius: 16px;
    padding: 1.5rem 2rem
}

.ccnl_articolo-paragrafo {
    color: var(--text-grey);
    padding-top: 1rem;
    padding-right: 16rem;
    line-height: 2
}

.ccnl-list_topbar {
    border-bottom: 1px solid var(--border-gray);
    color: var(--black);
    justify-content: space-between;
    align-items: center;
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.cta_grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: var(--blue);
    color: var(--white);
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    padding: 4rem
}

.cta_section {
    padding: 0 0%;
    position: relative
}

.cta_image-wrapper {
    border-radius: 8px;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.cta_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.articolo-ccnl_heading {
    font-size: 2rem
}

.articolo-ccnl_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.articolo-ccnl_image-wrapper {
    border-radius: 16px;
    max-height: 24em;
    overflow: hidden
}

.articolo-ccnl_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.blue-banner_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--light-blue);
    border-radius: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr min-content 1fr min-content 1fr;
    grid-auto-columns: 1fr;
    align-items: start;
    padding: 3rem 4rem;
    display: grid
}

.image_wrapper {
    border-radius: 24px;
    width: 100%;
    height: 100%;
    overflow: hidden
}

.line_divider {
    background-color: var(--border-gray);
    width: .1rem;
    height: 100%;
    margin-left: 1rem;
    margin-right: 1rem
}

.gestione_component {
    grid-column-gap: 6rem;
    grid-row-gap: 6rem;
    grid-template-rows: auto;
    grid-template-columns: max-content 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
}

.gestione_component.is-opposite {
    grid-template-columns: 1fr max-content
}

.gestione_left-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.features_wrapper {
    grid-column-gap: .125rem;
    grid-row-gap: .125rem;
    flex-direction: column;
    align-items: flex-start;
    width: 33.75rem;
    display: flex
}

.features_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-image: linear-gradient(to bottom,var(--light-blue),var(--light-blue));
    color: var(--black);
    border-radius: 4px;
    align-items: center;
    width: 100%;
    padding: 1.5rem;
    font-style: normal;
    text-decoration: none;
    transition: all .25s cubic-bezier(.55,.085,.68,.53),width .25s cubic-bezier(.55,.085,.68,.53);
    display: flex
}

.features_item:hover {
    background-image: linear-gradient(#d3e2fa,#d3e2fa);
    width: 92.5%;
    padding-left: 2rem
}

.features_heading {
    font-size: 1.5rem;
    font-weight: 600
}

.metriche_item {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.metriche_heading {
    font-family: Recoleta,sans-serif;
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1
}

.icon_embed {
    padding: .5rem
}

.gestione_image {
    object-fit: contain
}

.gestione_image-wrapper {
    width: 90%;
    height: 100%
}

.image {
    width: auto;
    height: auto
}

.text-span,.text-span-2 {
    color: var(--blue)
}

.maps_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-direction: column;
    margin-top: 5rem;
    padding-bottom: 5rem;
    display: flex
}

.pricing_thank_you {
    background-color: var(--blue);
    text-align: center;
    border-radius: 16px;
    justify-content: center;
    margin-left: 25%;
    margin-right: 25%;
    padding: 2rem;
    display: flex
}

.button-small {
    background-color: var(--blue);
    color: #fff;
    text-align: center;
    transform-style: preserve-3d;
    border-radius: 40px;
    padding: 1.5rem 2.5rem;
    font-weight: 500;
    transition: transform .3s cubic-bezier(.55,.085,.68,.53),background-color .3s cubic-bezier(.55,.085,.68,.53)
}

.button-small:hover {
    background-color: #225ba9;
    transform: translate3d(0,-.2rem,.01px)
}

.button-small.is-100 {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.button-small.min-width {
    min-width: 10.5rem;
    padding-top: .5rem;
    padding-bottom: .5rem
}

.hide-this {
    display: none
}

.home-cta_span {
    width: 2.5em;
    height: 1.2em;
    margin-left: .2em;
    margin-right: .2em;
    display: inline-block;
    position: relative
}

.html_span {
    font-size: 1rem
}

.udesly-typewriter-effect {
    color: var(--yellow)
}

.udesly-typewriter-effect.is-blue {
    color: var(--blue)
}

.h1,.is-black {
    color: var(--black)
}

.stars_wrapper {
    display: flex
}

.star_icon {
    color: var(--yellow)
}

.share-this_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
    display: flex
}

.padding-up-down-2rem {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.container-large_milan-colf {
    width: 100%;
    max-width: 90rem;
    margin-left: auto;
    margin-right: auto
}

.container-large_milan-colf.background-color-blue {
    background-color: var(--blue);
    background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/65c9ebeb28fb43ddfa511967_Header-jobs.webp);
    background-position: 120% 200%;
    background-repeat: no-repeat;
    background-size: 50%;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px
}

.upload-form {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    padding: 4rem 0;
    display: flex
}

.file-label {
    grid-row-gap: 1rem;
    border: 1px dashed var(--blue);
    cursor: pointer;
    background-color: #e7ecf7;
    border-radius: 4px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    min-height: 15rem;
    padding: 4rem 4rem 5rem;
    transition: all .4s;
    display: flex;
    position: relative
}

.file-label:hover {
    background-color: #b7c6e7
}

.file-button {
    font-size: .75rem
}

.file-info {
    color: var(--text-grey);
    font-size: .75rem
}

.submitbutton {
    background-color: var(--blue);
    color: var(--white);
    cursor: pointer;
    border-radius: 4px;
    padding: .5rem 1.5rem;
    font-weight: 500;
    transition: all .3s
}

.submitbutton:hover {
    background-color: #002c69
}

.fileinput {
    z-index: -1;
    opacity: 0;
    width: .1px;
    height: .1px;
    position: absolute;
    overflow: hidden
}

.foto_form-text-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    display: flex
}

.foto_form-heading {
    font-size: 1.3rem;
    font-weight: 500
}

.foto_form-number {
    color: var(--blue);
    font-size: 1rem;
    font-weight: 600
}

.is-grey {
    color: var(--text-grey)
}

.text-rem-1-5 {
    font-size: 1.5rem
}

.margin-vertical-1rem {
    margin-top: 1rem
}

.text-span-3,.text-span-4 {
    color: var(--yellow)
}

.header_background-image {
    filter: saturate(150%);
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay {
    background-color: var(--black);
    opacity: .1;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.overlay._30 {
    opacity: .3
}

.overlay.linear {
    background-color: rgba(0,6,36,0);
    background-image: linear-gradient(180deg,var(--black),rgba(0,6,36,.3) 0%,rgba(255,255,255,0) 50%,#000624);
    opacity: .4;
    height: auto
}

.overlay._40 {
    opacity: .4;
    background-color: #000
}

.background_image {
    object-position: 50% 0%
}

.empty-state-2 {
    background-color: #fffefe
}

.faq_articolo_ccnl {
    margin-left: auto;
    margin-right: auto
}

.section_faq_articolo_ccnl {
    padding: 0 0% 72px
}

.progress-wrapper {
    z-index: 999;
    height: .3rem;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%
}

.progress-indicator {
    background-color: transparent;
    flex: 1;
    justify-content: center;
    align-items: center;
    height: 100%;
    transition: background-color .6s;
    display: flex
}

.progress-indicator.current {
    background-color: var(--blue);
    color: #fff;
    justify-content: center;
    align-items: center;
    display: flex
}

.form-field-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: flex-start;
    max-width: 70ch;
    display: flex
}

.success-message {
    border: .5px solid var(--blue);
    background-color: var(--light-blue);
    border-radius: 24px;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    font-size: 18px;
    font-weight: 600;
    line-height: 23px;
    box-shadow: 0 5px 20px rgba(175,175,175,.5)
}

.form-field-top {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 15px;
    display: flex
}

.check-box {
    border: 0px solid var(--blue);
    background-color: var(--light-blue);
    color: var(--blue);
    border-radius: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.check-box:hover {
    background-color: rgba(31,127,255,.15)
}

.check-box.w--redirected-checked {
    background-color: var(--light-yellow);
    background-image: none;
    border-width: 2px
}

.form-container {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex
}

.next-button {
    background-color: var(--blue);
    letter-spacing: .5px;
    text-transform: uppercase;
    border: 1px solid #000050;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-right: 4px;
    padding: 0;
    font-size: 15px;
    font-weight: 700;
    display: flex
}

.form-wrapper {
    width: 85%;
    margin-left: auto;
    margin-right: auto
}

.steps-text {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    margin-right: 10px;
    display: flex
}

.step-content-only {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    display: flex
}

.press-enter-text {
    font-size: 12px;
    font-weight: 400
}

.form-checkbox-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column wrap;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    margin-top: 0;
    margin-bottom: 30px;
    display: grid
}

.form-step-item {
    width: 100%;
    padding: 5rem 0;
    display: block
}

.form-step-item.show {
    display: block
}

.form {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    margin-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    overflow: visible
}

.form-block {
    flex-direction: column;
    flex: 1;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    margin-bottom: 0;
    display: flex
}

.checkbox-label {
    z-index: 1;
    color: var(--blue);
    align-items: center;
    margin-bottom: 0;
    font-weight: 600;
    display: flex;
    position: relative
}

.checkbox-field {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    border: 1px solid var(--blue);
    text-align: center;
    border-radius: 4px;
    flex-direction: row;
    flex: 1;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 0;
    padding: 10px 5px;
    font-size: 18px;
    display: flex;
    position: relative;
    overflow: hidden
}

.current-step {
    transition: all .2s;
    display: block
}

.form-input-wrapper {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    flex-flow: column wrap;
    justify-content: space-between;
    width: 70%;
    margin-top: 0;
    display: flex;
    overflow: hidden
}

.fixed-button-wrapper {
    align-items: center;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 2%;
    left: auto;
    right: 2%
}

.form-step-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-direction: column;
    flex: 0 auto;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    display: grid;
    position: relative
}

.form-button {
    background-color: var(--blue);
    color: #fff;
    border-radius: 7px;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600
}

.form-field-icon {
    z-index: 1;
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid #5125f1;
    justify-content: center;
    align-items: center;
    width: 27px;
    height: 28px;
    font-size: 15px;
    display: flex;
    position: relative
}

.form-input {
    background-color: transparent;
    border: 1px #000;
    border-bottom-style: solid;
    height: auto;
    margin-bottom: 0;
    padding: 15px 0
}

.form-input:focus {
    border-style: none
}

.back-button {
    background-color: var(--blue);
    color: #fff;
    letter-spacing: .5px;
    text-transform: uppercase;
    border: 1px solid #000050;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    margin-right: 10px;
    font-size: 16px;
    font-weight: 700;
    display: flex
}

.form-button-wrapper {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    margin-top: 20px;
    display: flex
}

.step-wrapper {
    flex-direction: column;
    align-items: flex-start;
    display: flex
}

.form-field-letter {
    font-weight: 500
}

.field-label_wrapper {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    flex-flow: column;
    flex: 1;
    display: flex
}

.field-label {
    flex: none
}

.map-form {
    width: 100%;
    min-width: 32rem;
    height: 18rem
}

.success_image {
    object-fit: contain;
    height: 20rem
}

.error-message {
    margin-top: 2rem;
    padding: 1rem
}

.loghi_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.loghi_grid {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: stretch;
    width: 100%
}

.logo_wrapper {
    width: 7.5rem;
    height: 7.5rem
}

.logo {
    object-fit: contain
}

.subheading {
    color: var(--blue);
    font-size: .875rem;
    font-weight: 700
}

.tec_component {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.job_tags_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem
}

.descrizione-lavoro_component {
    align-items: center;
    min-height: 100vh;
    max-height: 60rem;
    display: flex
}

.descrizione-lavoro_component.job {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    min-height: auto;
    max-height: none;
    margin-top: -4rem;
    margin-bottom: 4rem;
    padding: 2rem 2.5rem
}

.descrizione-lavoro_content {
    color: #fff;
    background-color: rgba(233,233,233,0);
    border: 2px solid #fff;
    border-radius: 25px;
    flex-flow: row;
    align-self: auto;
    width: 100%;
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    box-shadow: 2px 2px 4px 2px rgba(255,255,255,.2)
}

.descrizione-lavoro_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    margin-bottom: 2rem;
    display: flex
}

.button-candidati {
    background-color: var(--white);
    color: #0047a9;
    text-align: center;
    -webkit-text-fill-color: inherit;
    cursor: pointer;
    mix-blend-mode: normal;
    background-clip: border-box;
    border: 2px solid #fff;
    border-radius: 400px;
    padding: .5rem 2rem;
    font-family: Recoleta,sans-serif;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    text-decoration: none
}

.partnership_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: .75rem;
    display: flex
}

.partnership_logo {
    object-fit: contain;
    width: 12rem
}

.not-shrink {
    flex: none
}

.is-light-blue {
    color: #a3daff
}

.partnership_circle-banner {
    z-index: 10;
    object-fit: contain;
    width: 9rem;
    height: 9rem;
    position: fixed;
    top: auto;
    bottom: 4rem;
    left: auto;
    right: 3rem
}

.is-contain {
    object-fit: contain
}

.pricing_column {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--blue);
    color: var(--white);
    text-align: center;
    border-radius: 16px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 32rem;
    max-width: 32rem;
    padding: 2rem;
    display: flex
}

.pricing_column.extra-padding {
    justify-content: flex-start;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem
}

.pricing_column.extra-padding.is-light-blue {
    background-color: var(--light-blue);
    color: var(--black);
    justify-content: flex-start;
    align-items: center
}

.pricing_column.extra-padding.is-shadow {
    box-shadow: 0 10px 80px rgba(0,0,0,.2)
}

.header_component-v2 {
    align-items: center;
    display: flex
}

.header_content-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.padding-global-v2 {
    padding-left: 7.5rem;
    padding-right: 7.5rem
}

.padding-global-v2.padding-section-large.is-hero-v2,.padding-global-v2.padding-section-large.is-hero-gestione {
    padding-top: 5rem;
    padding-bottom: 7.5rem
}

.header_content-wrapper-v2 {
    z-index: 1;
    max-width: 42rem;
    position: relative
}

.card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    background-color: var(--light-blue);
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
    display: flex
}

.ticker {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative;
    overflow: hidden
}

.ticker_content {
    flex: none;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ticker_logo {
    flex: none;
    width: auto;
    height: 2rem;
    margin-left: 2.5rem;
    margin-right: 2.5rem
}

.heading-style-h2-v2 {
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2
}

.heading-style-h2-v2.max-width-large-v2 {
    max-width: 40rem;
    margin-left: auto;
    margin-right: auto
}

.benefits_grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr min-content 1fr min-content 1fr;
    width: 100%
}

.benefits_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: flex
}

.benefits_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex;
    position: relative
}

.heading-style-h3-v2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: Recoleta,sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.2
}

.benefits_line {
    background-color: #cbcbcb;
    width: .0625rem;
    height: 100%
}

.benefits_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.steps_grid {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    text-align: left;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%
}

.slider_top-banner {
    grid-column-gap: 5rem;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: .75fr 1fr;
    grid-auto-columns: 1fr;
    justify-items: stretch;
    display: grid
}

.slider_top-banner-right {
    max-width: 28rem
}

.swiper {
    cursor: grab;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: flex
}

.slider_workers-card-background {
    z-index: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    overflow: hidden
}

.slider_workers-top-content {
    z-index: 1;
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex;
    position: relative
}

.workers-card_stars-wrapper {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.baze_check {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    background-color: var(--light-blue);
    color: var(--black);
    border-radius: 90px;
    flex: none;
    padding: .5rem .75rem;
    font-size: .75rem;
    font-weight: 600;
    display: flex
}

.slider_workers-bottom-content {
    z-index: 1;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    display: flex;
    position: relative
}

.slider_workers-text {
    color: var(--white);
    flex-flow: column;
    align-items: flex-start;
    display: flex
}

.background_big-number {
    z-index: 0;
    color: var(--light-blue);
    font-family: Recoleta,sans-serif;
    font-size: 5rem;
    font-weight: 700;
    position: absolute;
    top: -30%;
    bottom: auto;
    left: -4.5rem;
    right: auto
}

.section_recensioni {
    background-color: var(--light-blue)
}

.recensioni_layout {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    display: grid
}

.recensioni_content {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex
}

.recensioni_content-bottom {
    grid-column-gap: 4rem;
    grid-row-gap: 2rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.trustpilot_widget {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex
}

.trustpilot_widget.padding {
    padding-right: 4rem
}

.trustpilot_widget.small {
    grid-column-gap: .8rem;
    grid-row-gap: .8rem;
    justify-content: center;
    align-items: flex-start
}

.trustpilot_stars-wrapper {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    display: flex
}

.trustpilot_star {
    width: 2rem;
    height: 2rem
}

.trustpilot_star.small {
    width: 1.25rem;
    height: 1.25rem
}

.trustpilot_review-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--white);
    flex-flow: column;
    width: 32rem;
    padding: 1.5rem;
    display: flex;
    box-shadow: 0 1px 10px rgba(0,0,0,.1)
}

.trustpilot_slider {
    background-color: rgba(255,255,255,0);
    display: flex
}

.trustpilot_top-content {
    color: var(--text-grey);
    justify-content: space-between;
    align-items: center;
    font-size: .75rem;
    font-weight: 300;
    display: flex
}

.trustpilot_heading {
    font-size: 1.25rem;
    font-weight: 600
}

.is-light,.is-light.truncate {
    font-weight: 300
}

.trustpilot_line {
    background-color: #d9d9d9;
    width: 15rem;
    height: 1px
}

.trustpilot_name {
    font-size: 1.125rem;
    font-weight: 700
}

.trustpilot_mask {
    width: 32rem
}

.trustpilot_card {
    cursor: grab;
    margin-right: 2rem
}

.grid-footer---3-column---subcribe-copy {
    grid-column-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr
}

.header_content-illustration {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex;
    position: relative
}

.hero_card {
    border-radius: 12px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 22rem;
    height: 24rem;
    margin-right: 4rem;
    padding: 1.25rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.hero_card.is-right {
    width: 21rem;
    margin-left: 9rem;
    margin-right: 0
}

.hero_card-background {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.hero_illustration-position {
    z-index: 1;
    background-color: var(--white);
    color: var(--black);
    border-radius: 8px;
    padding: .5rem .75rem;
    font-family: Recoleta,sans-serif;
    font-size: .75rem;
    font-weight: 600;
    position: relative
}

.trustpilot_logo {
    height: 3rem
}

.hero_illustration-banners-wrapper {
    z-index: 2;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: auto;
    right: -4rem
}

.hero_illustration-banners-wrapper.v2 {
    top: 9rem;
    left: 1rem;
    right: auto
}

.hero_banner {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    background-color: var(--yellow);
    border-radius: 16px;
    padding: 1.125rem;
    font-family: Recoleta,sans-serif;
    font-size: .875rem;
    font-weight: 600;
    display: flex;
    position: relative;
    box-shadow: 0 1px 10px rgba(0,0,0,.1)
}

.hero_banner.blue {
    background-color: var(--blue);
    color: var(--white)
}

.hero_banner.one {
    transform: rotate(-2deg)
}

.hero_banner.white {
    background-color: var(--white);
    color: var(--black);
    font-size: 1rem;
    text-decoration: none
}

.navbar-v2 {
    z-index: 999;
    background-color: var(--white);
    border: 1px #000;
    border-bottom: 1px solid rgba(109,109,109,.4);
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding: 1rem 5rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0%
}

.navbar_burger-menu {
    grid-column-gap: .1875rem;
    grid-row-gap: .1875rem;
    cursor: pointer;
    background-color: rgba(154,154,154,.4);
    border-radius: 100px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    display: flex
}

.line-burger {
    background-color: var(--black);
    width: 1rem;
    height: 1px
}

.navbar-menu-v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.open-menu_wrapper {
    z-index: 9999;
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    background-color: var(--white);
    flex-flow: column;
    width: 24rem;
    height: 100%;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: auto;
    right: 0%;
    overflow: auto;
    box-shadow: 0 2px 10px rgba(0,0,0,.1)
}

.open-menu_top-bar {
    background-color: var(--light-blue);
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    padding: 1rem;
    display: flex
}

.open-menu_middle-bar {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.open-menu_bottom-bar {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    padding-bottom: 2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: flex
}

.inline-block {
    display: inline-block
}

.inline-block.pad {
    padding-right: 6px
}

.tooltip-anchor {
    z-index: 100;
    background-color: transparent;
    justify-content: center;
    width: 100%;
    height: 10px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 12px;
    display: flex;
    position: absolute;
    top: 100%;
    bottom: 0;
    left: 0%;
    right: 0%
}

.tooltip-anchor.w--open {
    background-color: transparent;
    display: flex
}

.tooltip-anchor.top {
    align-items: flex-end;
    padding-top: 0;
    padding-bottom: 12px;
    top: auto;
    bottom: 100%;
    left: 0%;
    right: 0%
}

.tooltip-anchor.top.w--open {
    display: flex
}

.tooltip-dropdown {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.tooltip-dropdown.inline {
    display: inline-block
}

.tooltip-wrapper {
    color: #112953;
    text-align: left;
    background-color: #fafbfe;
    border: 1px solid #d8e3f0;
    border-radius: 10px;
    width: 300px;
    font-size: 11.5px;
    font-weight: 400;
    line-height: 1.5em;
    display: block;
    position: absolute;
    box-shadow: 1px 1px 8px 1px rgba(45,62,80,.12)
}

.tooltip-wrapper._200 {
    z-index: 4;
    width: 200px
}

.relative {
    z-index: 2;
    position: relative
}

.tooltip-container {
    z-index: 3;
    background-color: #fafbfe;
    border-radius: 9px;
    padding: 16px;
    font-size: 12.5px;
    position: relative
}

.tooltip-container._10 {
    padding: 10px
}

.tooltip-content {
    cursor: pointer;
    padding: 0;
    display: block
}

.tooltip-i {
    color: #fff;
    background-color: #000;
    border: 1px solid #000;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 1.5em;
    height: 1.5em;
    font-family: Recoleta,sans-serif;
    font-size: 1em;
    font-style: italic;
    display: flex;
    position: relative;
    top: -.1em
}

.tooltip-diamond {
    z-index: 2;
    background-color: #fafbfe;
    border: 1px solid #d8e3f0;
    border-radius: 2px;
    width: 16px;
    height: 16px;
    margin-left: auto;
    margin-right: auto;
    position: absolute;
    top: -7px;
    bottom: auto;
    left: 0%;
    right: 0%;
    transform: rotate(45deg);
    box-shadow: 0 -3px 8px rgba(45,62,80,.06)
}

.tooltip-diamond.bottom {
    top: auto;
    bottom: -7px
}

.slide_nav {
    top: auto;
    bottom: -4rem;
    left: 0%;
    right: 0%
}

.hero-image {
    width: 21rem;
    height: 28rem
}

.swiper-slide {
    background-color: var(--white);
    cursor: pointer;
    border-radius: 16px;
    flex-flow: column;
    flex: none;
    justify-content: space-between;
    align-items: flex-start;
    width: 18rem;
    max-width: 18rem;
    height: 24rem;
    padding: 1rem;
    display: flex;
    position: relative;
    overflow: hidden;
    box-shadow: 0 1px 10px rgba(0,0,0,.1)
}

.swiper-slide.is-small {
    width: 50%
}

.swiper-wrapper {
    cursor: grab;
    display: flex
}

.heading-style-h1-v2 {
    z-index: 1;
    font-family: Recoleta,sans-serif;
    font-size: 5rem;
    font-weight: 600;
    line-height: 1;
    position: relative
}

.hero-card-tags {
    grid-column-gap: .25rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.hero-illustration-tag {
    z-index: 1;
    background-color: var(--light-blue);
    color: var(--black);
    border-radius: 40px;
    padding: .5rem .75rem;
    font-family: Recoleta,sans-serif;
    font-size: .75rem;
    font-weight: 600;
    position: relative
}

.hero-illustration-tag.yellow {
    background-color: var(--light-yellow)
}

.hero_illustration-tags {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
    height: 100%;
    display: flex;
    position: relative
}

.worker-modal-wrapper {
    z-index: 9999;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 4rem;
    display: none;
    position: fixed;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%
}

.worker-modal {
    z-index: 9999;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-color: var(--white);
    border-radius: 24px;
    flex-flow: column;
    width: 56rem;
    padding: 1.5rem 1.5rem 2rem;
    display: flex;
    position: relative;
    box-shadow: 0 1px 10px rgba(0,0,0,.1)
}

.worker-modal-top-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.worker-modal-image-wrapper {
    border-radius: 16px;
    width: 50%;
    height: 32rem;
    overflow: hidden
}

.worker-modal-content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    width: 50%;
    display: flex
}

.worker-modal-bottom-wrapper {
    justify-content: center;
    align-items: center;
    display: flex
}

.worker-modal-content-top {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: baseline;
    display: flex
}

.worker-name-title {
    font-size: 2rem;
    font-weight: 600
}

.worker-modal-content-middle {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: baseline;
    display: flex
}

.offer_tag_small {
    border: 1px solid var(--white);
    border-radius: 400px;
    padding: 1rem;
    box-shadow: 2px 2px 4px 2px rgba(255,255,255,.2)
}

.tag-job_wapprer-flex-vert-small {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.ti-interessa_wrapper {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 2rem;
    display: flex
}

.ti-interessa_content {
    color: #fff;
    background-color: rgba(233,233,233,0);
    border: 0 solid #fff;
    border-radius: 25px;
    flex-flow: row;
    align-self: auto;
    width: 100%;
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex
}

.section-annuncio {
    z-index: 0;
    background-color: var(--white);
    position: relative
}

.padding-up-down-1rem {
    padding-top: 0;
    padding-bottom: 4rem
}

.dashboard-paragraph {
    color: var(--text-grey);
    padding-left: 2.5rem
}

.loader {
    display: block
}

.center {
    z-index: 0;
    justify-content: center;
    align-items: center;
    margin-top: 0%;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    overflow: visible
}

.ba--display-large {
    font-size: 2rem
}

.ba--padding-global {
    padding-left: 7.5rem;
    padding-right: 7.5rem
}

.ba--padding-global.padding-section-large.is-hero-v2 {
    padding-top: 5rem;
    padding-bottom: 7.5rem
}

.ba--padding-global.padding-section-mobile {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.ba--padding-global.padding-section-mobile.is-hero-v2 {
    padding-top: 5rem;
    padding-bottom: 7.5rem
}

.ba--onboarding-layout {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ba--onboarding-image-wrapper {
    width: 100%;
    height: 20rem
}

.ba--navbar {
    z-index: 999;
    background-color: var(--white);
    border: 1px #000;
    border-bottom: 1px solid rgba(109,109,109,.4);
    align-items: center;
    width: 100%;
    height: auto;
    min-height: 4.5rem;
    padding: 1rem 5rem;
    display: flex;
    position: -webkit-sticky;
    position: sticky;
    top: 0%
}

.ba--text-input {
    text-align: left;
    background-color: #f3f3f3;
    border: 0 solid #000;
    border-radius: 16px;
    height: 4rem;
    margin-bottom: 2rem;
    padding: .5rem 0 .5rem 1.5rem;
    font-family: Inter,sans-serif;
    font-weight: 600
}

.ba--text-input.is-date {
    max-width: 6.5rem
}

.trustpilot_banner {
    height: 1.5rem
}

.gestione_hero-image-wrapper {
    width: 50vw;
    height: auto;
    position: absolute;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%
}

._2-col-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    width: 100%;
    display: grid
}

.left-col {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.right-col {
    overflow: hidden
}

.list_wrapper {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.list_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.image-benefits {
    position: relative
}

.banners-wrapper {
    z-index: 2;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: auto;
    left: 0;
    right: auto
}

.benefits_card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    background-color: var(--light-blue);
    text-align: left;
    border-radius: 24px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 4rem 2rem;
    display: flex
}

.benefits_card.is-v2 {
    background-color: var(--blue);
    color: var(--white)
}

.card-column-wrapper {
    text-align: left;
    background-image: linear-gradient(#f8fbff,#eaf0fa);
    border: 1px solid #f5f5f5;
    border-radius: 24px;
    padding: 4rem 2rem
}

.card-column-wrapper.is-white {
    color: var(--black);
    background-image: linear-gradient(#f8fbff,#fff)
}

.introduction_card-wrapper {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    flex-flow: column;
    display: flex
}

.introduction_component {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.section_introduction.is-blue {
    background-color: var(--light-blue)
}

.header_content-gestione {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    display: flex
}

.pricing_wrapper-number {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: center;
    align-items: baseline;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex
}

.pricing-list_top-bar {
    color: #1a1e27;
    border-bottom: 1px solid rgba(0,0,0,.07);
    justify-content: space-between;
    align-items: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    text-decoration: none;
    display: flex
}

.pricing-list_top-bar.is-white {
    border-bottom-color: rgba(255,255,255,.15)
}

.rights-duties-banner_container {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.rights-duties-access_image {
    object-fit: cover;
    border-radius: 1rem;
    max-width: 100%;
    height: 100%;
    overflow: hidden
}

.rights-duties-banner_content-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    align-items: flex-start;
    display: flex;
    position: relative
}

.rights-duties-banner_content-wrapper.is-reverse {
    text-align: right;
    justify-content: flex-start;
    align-items: flex-end
}

.rights-duties-banner_title {
    text-align: left;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1
}

.section_header-rights {
    display: flex
}

.rights_header-component {
    flex-direction: column;
    padding-right: 20rem;
    display: flex
}

.rights_list-list {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: column;
    margin-bottom: 0;
    display: flex
}

.rights_item-wrapper {
    background-color: var(--light-blue);
    border-radius: 16px;
    padding: 1.5rem 2rem
}

.rights-item_content {
    border-bottom: 1px solid var(--border-gray);
    color: var(--black);
    justify-content: space-between;
    align-items: center;
    padding-top: .25rem;
    padding-bottom: .25rem;
    font-weight: 700;
    text-decoration: none;
    display: flex
}

.rights-item_title {
    letter-spacing: normal;
    align-self: baseline;
    margin-left: .5rem;
    margin-right: 10px;
    font-family: Inter,sans-serif;
    font-size: 1.25rem;
    font-weight: 700
}

.rights-item_more-icon {
    background-color: var(--light-blue);
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    width: 55px;
    min-width: 55px;
    height: 55px;
    min-height: 55px;
    display: flex
}

.rights-item_more-icon.no-bg {
    background-color: rgba(234,240,250,0)
}

.rigths-item_title-container {
    align-items: baseline;
    display: flex
}

.rights-item_number {
    color: var(--flowui-component-library-gray-400);
    align-self: baseline;
    position: static
}

.ba--home-header {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ba--profile-image-wrapper {
    border-radius: 50%;
    flex: none;
    width: 5.625rem;
    height: 5.625rem;
    overflow: hidden
}

.ba--home-header-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    flex-flow: column;
    display: flex
}

.ba--display-medium {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.2
}

.ba--title-name {
    grid-column-gap: .4em;
    grid-row-gap: .4em;
    justify-content: flex-start;
    align-items: baseline;
    display: flex
}

.ba--body-medium {
    color: var(--text-grey);
    font-size: .75rem;
    font-weight: 500
}

.ba--baze-score {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    display: flex
}

.ba-baze-score-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    justify-content: flex-start;
    align-items: baseline;
    display: flex
}

.ba--baze-score-icon {
    flex: none;
    width: 1.25rem;
    height: 1.25rem
}

.ba--baze-score-link {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    align-items: baseline;
    display: flex
}

.ba--display-small {
    font-family: Recoleta,sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.2
}

.ba--baze-score-progress-bar {
    background-color: #dbdbdb;
    border-radius: 12px;
    max-width: 20rem;
    height: .5rem;
    overflow: hidden
}

.ba--baze-score-progress {
    background-color: var(--blue);
    width: 50%;
    height: .5rem
}

.ba--list-wrapper {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    display: flex
}

.ba--links {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    display: flex
}

.ba--links.hide {
    display: none
}

.ba--link-card {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    text-decoration: none;
    display: flex;
    box-shadow: 0 1px 5px rgba(0,0,0,.1)
}

.ba--icon-square {
    background-color: var(--light-yellow);
    color: var(--yellow);
    border-radius: 8px;
    justify-content: center;
    align-items: center;
    width: 2.5rem;
    height: 2.5rem;
    padding: .5rem;
    display: flex
}

.ba--icon-square.is-blue {
    background-color: var(--light-blue);
    color: var(--blue)
}

.ba--icon-square.is-grey {
    color: var(--black);
    background-color: #f3f3f3
}

.ba--icon-square.is-dark-blue {
    background-color: var(--blue);
    color: var(--white)
}

.ba--icon-square.is-dark-yellow {
    background-color: var(--yellow);
    color: var(--black)
}

.ba--icon-square.is-pink {
    color: var(--white);
    background-color: #ff368a
}

.ba--icon {
    width: 1.5rem;
    height: 1.5rem
}

.ba--link-content {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
}

.ba--title-medium {
    color: var(--black);
    font-weight: 600
}

.ba--return-navbar {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    display: flex
}

.ba--return-icon {
    color: var(--blue);
    flex: none;
    width: 1.5rem;
    height: 1.5rem
}

.ba--title-large {
    color: var(--black);
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 600
}

.ba--mc-list {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: wrap;
    display: flex
}

.ba--chip {
    background-color: #f3f3f3;
    border-radius: 40px;
    padding: .625rem;
    font-size: .875rem;
    font-weight: 500
}

.ba--chip.is-checked {
    background-color: var(--blue);
    color: var(--white)
}

.ba--label-large {
    font-size: .875rem;
    font-weight: 500
}

.ba--mc-content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 4rem;
    display: flex
}

.ba--mc-content._2-col {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: row
}

.ba--mc-text {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    text-align: left;
    flex-flow: column;
    display: flex
}

.ba--category-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 1rem 1rem 0;
    display: flex
}

.ba--experience-category {
    text-align: left
}

.ba--category-list {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    display: flex
}

.ba--experience {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    box-shadow: none;
    border-radius: 8px;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 1rem .5rem 0;
    display: flex
}

.ba--experience-title-wrap {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    display: flex
}

.ba--experience-dates {
    grid-column-gap: .2rem;
    grid-row-gap: .2rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.ba--experience-list,.ba--form-column {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    display: flex
}

.google_reviews_banner {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-top: 4px solid #34a853;
    border-radius: 8px;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem 2.5rem 1rem 1.5rem;
    text-decoration: none;
    display: flex;
    box-shadow: 0 2px 5px rgba(0,0,0,.1)
}

.google_icon {
    flex: none;
    width: 3.5rem;
    height: 3.5rem
}

.google_review_content {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    color: #6a6a6a;
    flex-flow: column;
    width: 100%;
    font-size: 1.25rem;
    font-weight: 500;
    display: flex
}

.google_rating_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    color: #fea500;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    display: flex
}

.stars_wrapper-2 {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    justify-content: flex-start;
    align-items: center;
    margin-top: -.5rem;
    display: flex
}

.star {
    object-fit: contain;
    order: -1;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 1.5rem;
    height: 1.5rem;
    display: flex
}

.text-size-regular-2 {
    font-size: 1rem
}

.referral-content {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

.referral-image {
    height: 17rem
}

.diritti-dovere_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid
}

.diritto-dovere-nome_heading {
    font-size: 2rem
}

.diritto-dovere_image-wrapper {
    border-radius: 16px;
    max-height: 24em;
    overflow: hidden
}

.diritto-dovere_image {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.section_faq_diritto-dovere {
    padding: 0 0% 72px
}

.diritto-dovere_faq-list {
    margin-left: auto;
    margin-right: auto
}

.section_header_diritto-dovere {
    display: flex
}

.diritto-dovere_nav-buttons_container {
    justify-content: space-between;
    align-self: stretch;
    display: flex
}

.due-colonne_grid {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto;
    position: relative
}

.position-relative {
    position: relative
}

.diritti-doveri-image_wrapper {
    border-radius: 1rem;
    position: -webkit-sticky;
    position: sticky;
    top: 8rem;
    overflow: hidden
}

.button_div {
    background-color: var(--blue);
    color: #fff;
    text-align: center;
    cursor: pointer;
    transform-style: preserve-3d;
    border-radius: 40px;
    padding: 1rem 2.5rem;
    font-weight: 500;
    text-decoration: none;
    transition: transform .3s cubic-bezier(.55,.085,.68,.53),background-color .3s cubic-bezier(.55,.085,.68,.53);
    display: flex
}

.button_div:hover {
    background-color: #225ba9;
    transform: translate3d(0,-.2rem,.01px)
}

.button_div.is-text {
    color: #000;
    background-color: transparent;
    border: 2px solid transparent
}

.button_div.is-text.is-white {
    color: var(--white);
    background-color: transparent
}

.button_div.is-text.is-blue {
    color: var(--blue)
}

.button_div.is-small {
    padding: 1rem 1.25rem
}

.button_div.is-large {
    width: 100%;
    padding: 1rem 2rem
}

.button_div.is-secondary {
    border: 1px solid var(--text-grey);
    background-color: var(--white);
    color: var(--text-grey);
    box-shadow: 0 2px 10px rgba(22,26,44,.01)
}

.button_div.is-icon {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-direction: row;
    flex: none;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex
}

.button_div.is-white {
    background-color: var(--white);
    color: var(--black);
    flex-flow: row;
    justify-content: flex-end
}

.button_div.is-outline {
    border: 1px solid var(--white);
    background-color: transparent
}

.button_div.is-outline.small {
    border-style: none;
    padding: 1rem 2rem
}

.button_div.width-card {
    z-index: 4;
    padding: 1rem 2rem;
    position: relative
}

.button_div.sticky {
    z-index: 999;
    background-color: var(--black);
    position: -webkit-sticky;
    position: sticky;
    top: 2rem
}

.button_div.sticky.non-attivo {
    opacity: .3
}

.button_div.is-xsmall {
    background-color: var(--white);
    color: var(--black);
    padding: .5rem 1rem;
    font-weight: 600
}

.button_div.is-cta {
    background-color: var(--white);
    color: var(--black)
}

.button_div.small-transparent {
    cursor: pointer;
    background-color: rgba(154,154,154,.4);
    flex: none;
    padding: .75rem;
    font-size: .875rem;
    font-weight: 500
}

.button_div.is-small-v2 {
    padding: .75rem 1rem
}

.button_div.is-large-v2 {
    width: 32rem;
    padding: 1.5rem 2rem;
    font-size: 1rem
}

.button_div.is-inactive {
    background-color: #a0b6dd
}

.button_number-point {
    margin-right: 4px
}

.whatsapp_button {
    z-index: 99;
    background-image: linear-gradient(139deg,#068100,#079900);
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    display: flex;
    position: fixed;
    top: auto;
    bottom: 1.5rem;
    left: auto;
    right: .75rem
}

.whatsapp_icon {
    color: #fff;
    width: 2rem;
    height: 2rem
}

.rights_item-paragrafo {
    color: var(--text-grey);
    padding-top: 1rem;
    line-height: 2
}

.rights-tags_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    display: flex
}

.rigths-tag_container {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    margin: .5rem;
    padding: .5rem;
    display: flex
}

.section_ccnll-correlati {
    padding: 0 0% 72px
}

.ccnl-correlati_list-wrapper {
    margin-left: auto;
    margin-right: auto
}

.rich-text-block-2,.rich-text-block-3 {
    text-align: justify
}

.ba--link-left-col {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    display: flex
}

@media screen and (min-width: 1440px) {
    .padding-global.no-padding-mobile {
        padding-left:2.5rem;
        padding-right: 2.5rem
    }

    .padding-section-small {
        display: block
    }

    .padding-section-large {
        justify-content: center;
        display: flex
    }

    .padding-section-large.reduce-bottom-margin {
        padding-bottom: 5rem
    }

    .padding-section-large.additional-bottom-padding {
        padding-bottom: 6rem
    }

    .container-large {
        width: 100%;
        max-width: 90rem
    }

    .align-center {
        text-align: center
    }

    .button.is-text:hover,.button.is-text.is-white.is-mobile-padding:hover {
        background-color: transparent
    }

    .button.is-secondary:hover {
        background-color: var(--white)
    }

    .button.is-icon {
        display: flex
    }

    .button.is-white:hover {
        background-color: var(--white)
    }

    .button.is-outline {
        border: 1px solid var(--white)
    }

    .button.is-outline:hover {
        background-color: transparent
    }

    .button.width-card {
        padding: 1rem 2rem
    }

    .button.width-card:hover {
        background-color: var(--blue);
        color: var(--white)
    }

    .navbar_container {
        max-width: 90rem
    }

    .navbar {
        z-index: 99;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
    }

    .header_content.header-content-v2-width {
        max-width: 38rem
    }

    .header_component.padding-header {
        height: 48rem;
        min-height: auto;
        max-height: 85vh
    }

    .header_component.lavoratori_hero {
        max-width: 50rem
    }

    .header_component.gestione-rapporto {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem
    }

    .section_header {
        z-index: 0
    }

    .steps_item {
        max-width: 26rem
    }

    .slide {
        background-size: auto 140%
    }

    .testimonial_slider-container {
        width: 50%
    }

    .testimonial_slide-wrapper {
        padding-left: 12rem;
        padding-right: 12rem
    }

    .grid-footer---5-column---subcribe {
        grid-column-gap: 70px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .footer_top-container {
        grid-column-gap: 250px;
        grid-template-columns: 1.2fr 2fr
    }

    .header_creativity-component {
        z-index: 0;
        object-fit: fill;
        width: 57rem;
        height: auto;
        min-height: 48rem;
        max-height: 49rem;
        top: -10%;
        bottom: auto;
        left: auto;
        right: -13%;
        overflow: auto
    }

    .header_creativity-image {
        z-index: auto;
        width: auto;
        position: static
    }

    .section_divider {
        z-index: 0;
        background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/6502d1c100427d5e271c0073_Section%20Divider%20bottom.svg);
        background-position: 0 0;
        background-size: cover;
        width: 100%;
        height: 8rem;
        padding-bottom: 0;
        padding-right: 0;
        position: relative;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0
    }

    .bullet_left-content {
        grid-row-gap: 4rem;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .bullet_item {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: row;
        align-items: center;
        display: flex
    }

    .bullet_item-text {
        max-width: 26rem
    }

    .bullet_number {
        color: var(--white);
        text-align: center;
        font-size: 1.5rem;
        font-weight: 700
    }

    .highlights_component {
        width: 100%
    }

    .highlights_collection-list-wrapper {
        align-self: flex-start;
        width: 100%
    }

    .highlights_collection-list {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        justify-content: space-between;
        width: 100%;
        display: flex
    }

    .highlights_card-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        background-color: var(--light-blue);
        border-radius: 16px;
        flex-direction: column;
        align-items: center;
        width: 40rem;
        height: 21rem;
        margin-right: 2rem;
        padding: 2rem;
        display: flex
    }

    .highlights_top-content {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: column;
        width: 100%;
        display: flex
    }

    .highlight_heading {
        line-height: 1.2
    }

    .highlights_top-content-tags {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        align-self: flex-start;
        display: flex
    }

    .highlight_middle-content {
        align-self: flex-start;
        width: 100%
    }

    .highlight_description {
        word-break: normal
    }

    .jobs_card-wrapper {
        align-items: center;
        transition: border-color .4s;
        box-shadow: 0 1px 2px rgba(0,0,0,.1)
    }

    .jobs_card-wrapper:hover {
        border-color: var(--black)
    }

    .jobs_card-wrapper-link {
        cursor: pointer;
        border-radius: 16px;
        transition: border-color 4s cubic-bezier(.55,.085,.68,.53)
    }

    .jobs_card-wrapper-link:hover {
        border: 1px none var(--black)
    }

    .jobs_main-grid {
        grid-template-rows: auto
    }

    .jobs_right-grid-column {
        border: 1px solid var(--border-gray);
        padding: 2rem;
        position: -webkit-sticky;
        position: sticky;
        top: 2rem;
        box-shadow: 0 1px 2px #fefefe
    }

    .jobs_left-grid-column {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        display: flex
    }

    .page-count {
        font-size: 0
    }

    .next {
        color: var(--black);
        background-color: transparent;
        border-style: none;
        border-color: transparent;
        font-size: 1rem
    }

    .pricing_component {
        grid-template-columns: .75fr 1fr
    }

    .pricing_right-column {
        text-align: center;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        display: flex
    }

    .blog_highlight-wrapper {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem
    }

    .blog_highlight-image {
        object-fit: cover;
        border-radius: 24px;
        height: 100%
    }

    .blog_highlights-collection-list {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        flex-direction: column;
        display: flex
    }

    .blog_highlight-title {
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.2
    }

    .collection-list-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem
    }

    .blog_component {
        flex-direction: column;
        align-items: center;
        display: flex
    }

    .blog_highlight-description {
        color: var(--text-grey);
        line-height: 1.5
    }

    .blog-grid_collection-list-wrapper {
        padding-bottom: 4rem
    }

    .blog-grid_collection-list {
        grid-column-gap: 2rem;
        grid-row-gap: 4rem;
        grid-template-rows: auto auto auto;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .blog-grid_collection-item {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        border: 1px solid var(--border-gray);
        border-radius: 16px;
        flex-direction: column;
        padding: 0 0 2rem;
        display: flex;
        position: relative;
        box-shadow: 0 1px 5px rgba(0,0,0,.05)
    }

    .blog-grid_image-wrapper {
        border-radius: 8px;
        width: 100%;
        height: 16rem;
        overflow: hidden
    }

    .blog-grid_image {
        object-fit: cover
    }

    .blog-grid_link {
        display: block;
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .blog-grid_headline {
        color: var(--black);
        padding-left: 0;
        padding-right: 2rem;
        font-size: 2rem;
        font-weight: 600;
        line-height: 1.2
    }

    .blog-grid_read-link {
        padding-left: 0;
        padding-right: 2rem;
        text-decoration: none
    }

    .blog-grid_read-link-text {
        color: var(--black);
        padding-left: 1px;
        text-decoration: none
    }

    .blog-grid_content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex
    }

    .section_blog-body {
        justify-content: center;
        display: flex
    }

    .blog-body_component {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        grid-template-rows: auto;
        grid-template-columns: 2.5fr;
        grid-auto-columns: 1fr;
        padding-right: 32rem;
        display: grid
    }

    .toc {
        width: 100%;
        top: 8rem
    }

    .toc_heading {
        color: var(--black);
        padding-left: .5rem
    }

    .section_blog-suggest {
        display: block
    }

    .blog-suggest_component {
        flex: 1;
        justify-content: center;
        align-self: center;
        display: flex
    }

    .blog-body_left-column {
        width: 100%
    }

    .blog-body_abs-div {
        width: 24rem
    }

    .blog_content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto;
        grid-template-columns: 1fr .75fr;
        grid-auto-columns: 1fr;
        display: grid
    }

    .blog_left-column {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .blog_image-wrapper {
        aspect-ratio: 1;
        width: 100%
    }

    .breadcrumbs_wrapper {
        margin-bottom: 0
    }

    .blog_tag {
        background-color: var(--light-yellow);
        color: var(--yellow);
        font-weight: 600
    }

    .blog_tag-wrapper {
        margin-top: 0
    }

    .blog_categoria {
        border: 1px solid var(--blue);
        color: var(--white);
        margin-bottom: 0
    }

    .blog_heading {
        font-size: 4rem
    }

    .container-xsmall {
        max-width: 32rem
    }

    .contract-article-name {
        padding-bottom: 0%
    }

    .button-titoli-1 {
        background-color: var(--blue)
    }

    .button-titoli-1:hover {
        background-color: #002b66
    }

    .section_header-ccnl {
        justify-content: center;
        margin-left: auto;
        margin-right: auto
    }

    .features_item:hover {
        background-image: linear-gradient(#d3e2fa,#d3e2fa)
    }

    .pricing_thank_you {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        text-align: center;
        flex-flow: row;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        justify-content: center;
        align-items: stretch;
        width: auto;
        height: auto;
        margin-left: 25%;
        margin-right: 25%;
        padding: 2rem;
        display: flex
    }

    .button-small {
        background-color: var(--blue)
    }

    .button-small:hover {
        background-color: #002b66
    }

    .container-large_milan-colf {
        width: 100%;
        max-width: 90rem
    }

    .background_image {
        object-position: 50% 0%
    }

    .pricing_column {
        text-align: center;
        justify-content: center;
        align-items: flex-start;
        display: flex
    }

    .grid-footer---3-column---subcribe-copy {
        grid-column-gap: 70px;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .navbar-v2 {
        z-index: 99;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
    }

    .section-annuncio {
        z-index: 0
    }

    .ba--navbar {
        z-index: 99;
        padding-top: 1.25rem;
        padding-bottom: 1.25rem
    }

    .rights-duties-access_image {
        object-fit: cover;
        border-radius: 24px;
        height: 100%
    }

    .rights-duties-banner_title {
        font-size: 4rem;
        font-weight: 600;
        line-height: 1.2
    }

    .section_header-rights,.section_header_diritto-dovere {
        justify-content: center;
        margin-left: auto;
        margin-right: auto
    }

    .button_div.is-text:hover,.button_div.is-text.is-white.is-mobile-padding:hover {
        background-color: transparent
    }

    .button_div.is-secondary:hover {
        background-color: var(--white)
    }

    .button_div.is-icon {
        display: flex
    }

    .button_div.is-white:hover {
        background-color: var(--white)
    }

    .button_div.is-outline {
        border: 1px solid var(--white)
    }

    .button_div.is-outline:hover {
        background-color: transparent
    }

    .button_div.width-card {
        padding: 1rem 2rem
    }

    .button_div.width-card:hover {
        background-color: var(--blue);
        color: var(--white)
    }
}

@media screen and (min-width: 1920px) {
    .button.small-transparent {
        cursor:pointer
    }

    .form-wrapper {
        max-width: 850px
    }

    .slider_workers-card-background,.button_div.small-transparent {
        cursor: pointer
    }
}

@media screen and (max-width: 991px) {
    .padding-xlarge {
        padding:3rem
    }

    .margin-xlarge {
        margin: 3rem
    }

    .padding-xhuge {
        padding: 6rem
    }

    .padding-xxhuge {
        padding: 8rem
    }

    .padding-huge {
        padding: 5rem
    }

    .margin-large {
        margin: 2.5rem
    }

    .padding-xxlarge {
        padding: 4rem
    }

    .padding-large {
        padding: 2.5rem
    }

    .margin-huge {
        margin: 5rem
    }

    .padding-medium {
        padding: 1.5rem
    }

    .margin-xxlarge {
        margin: 4rem
    }

    .margin-xhuge {
        margin: 6rem
    }

    .margin-medium {
        margin: 1.5rem
    }

    .margin-xxhuge {
        margin: 8rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hide-tablet {
        display: none
    }

    .fs-styleguide_2-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-columns: 1fr
    }

    .max-width-full-tablet {
        width: 100%;
        max-width: none
    }

    .heading-style-h1,.heading-style-h1.is-smaller {
        font-size: 4rem
    }

    .fs-styleguide_1-col {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .fs-styleguide_heading-medium {
        font-size: 3rem
    }

    .fs-styleguide_4-col {
        grid-template-columns: 1fr
    }

    .padding-section-large {
        padding-top: 6rem;
        padding-bottom: 6rem
    }

    .padding-section-large.additional-bottom-padding {
        padding-top: 6rem
    }

    .fs-styleguide_3-col {
        grid-template-columns: 1fr
    }

    .container-large.background-color-blue {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .fs-styleguide_section {
        grid-column-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .padding-section-medium {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .menu-icon_line-bottom {
        background-color: #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle-inner {
        width: 4px;
        height: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon_line-middle {
        background-color: #000;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 2px;
        margin-top: 6px;
        margin-bottom: 6px;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .menu-icon_line-top {
        background-color: #000;
        width: 24px;
        height: 2px;
        padding-bottom: 0;
        padding-right: 0
    }

    .menu-icon {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        margin-right: -.5rem;
        padding-bottom: 0;
        padding-right: 0;
        display: flex
    }

    .navbar_menu-button.w--open {
        background-color: transparent
    }

    .navbar_menu-buttons {
        flex-direction: column;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        align-items: stretch;
        margin-top: 1.5rem;
        margin-left: 0
    }

    .navbar_link {
        width: auto;
        padding: .75rem 0;
        font-size: 1.125rem
    }

    .navbar_link.hide-desktop {
        flex: none;
        justify-content: flex-end;
        margin-left: auto;
        margin-right: 2rem;
        display: flex
    }

    .navbar_menu {
        -webkit-text-fill-color: inherit;
        background-color: #fff;
        background-clip: border-box;
        border-bottom: 1px solid #000;
        padding: 1rem 5% 2rem;
        position: absolute;
        overflow: auto
    }

    .navbar_menu.is-page-height-tablet {
        height: 100vh;
        padding-bottom: 15rem
    }

    .header_component.padding-header-nobg {
        min-height: 48vh
    }

    .header_component.gestione-rapporto {
        grid-column-gap: 3rem;
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .steps_content {
        grid-column-gap: 2rem;
        grid-template-columns: 1fr
    }

    .numbers_component {
        grid-template-columns: 1fr
    }

    .numbers_wrapper {
        height: 28rem
    }

    .text-size-number.pricing {
        font-size: 4rem
    }

    .trust_component {
        grid-template-columns: 1.5fr
    }

    .slide-3 {
        background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/64f73b9e0be842952f612840_infermiera-femminile-di-smiley-che-posa-con-l-uomo-in-una-casa-di-cura.webp);
        background-position: 0 0;
        background-size: cover
    }

    .workercard_container {
        top: 3rem;
        bottom: auto;
        left: 3.5rem;
        right: auto
    }

    .workertag_container {
        top: auto;
        bottom: 1rem;
        left: auto;
        right: 1rem
    }

    .testimonial_slider-container {
        width: 95%
    }

    .testimonial_slider-mask {
        height: 25rem
    }

    .testimonial_slide-wrapper {
        text-align: center;
        grid-template-columns: 100%;
        justify-items: center;
        padding: 2rem 4.5rem
    }

    .testimonial_text-wrapper {
        grid-row-gap: 1rem
    }

    .right-item_icon-image {
        width: 1rem;
        height: 1rem
    }

    .faq_question-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .faq_component {
        grid-template-columns: 1fr
    }

    .footer_bottom-grid {
        grid-row-gap: 14px;
        grid-template-columns: 1fr
    }

    .grid-footer---5-column---subcribe {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .footer_top-container {
        grid-row-gap: 2rem;
        grid-template-columns: 1fr;
        width: 100%
    }

    .social-media-grid-top.right {
        grid-column-gap: 10px
    }

    .social-media-grid-top.right.center-tablet {
        justify-content: center
    }

    .testimonial_arrow {
        left: .5rem
    }

    .testimonial_arrow.is-right {
        right: .5rem
    }

    .testimonial_slider-arrow-icon {
        width: 80%
    }

    .header_creativity-component {
        object-fit: fill;
        width: 32rem;
        height: auto;
        min-height: auto;
        max-height: none;
        top: auto;
        bottom: -20%;
        left: auto;
        right: -20%;
        overflow: visible
    }

    .header_creativity-image {
        object-fit: fill;
        object-position: 100% 100%;
        width: 100%;
        position: relative
    }

    .bullet_left-content {
        grid-row-gap: 2.5rem
    }

    .bullet_item {
        grid-column-gap: 2.5rem
    }

    .bullet_content-wrapper {
        grid-row-gap: 2.5rem;
        grid-template-columns: 1fr
    }

    .highlights_collection-list {
        flex-direction: column
    }

    .highlights_card-wrapper {
        background-color: var(--light-blue);
        margin-bottom: 2rem
    }

    .jobs_card-wrapper {
        align-items: center;
        width: 100%
    }

    .jobs_left-column {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem
    }

    .jobs_tags-wrapper {
        flex-wrap: wrap
    }

    .job_heading {
        font-size: 1.5rem
    }

    .jobs_filters-wrapper {
        flex-flow: wrap
    }

    .jobs_filter-dropdown {
        margin-bottom: 1rem
    }

    .jobs_dropdown-toggle {
        z-index: -1
    }

    .jobs_filter-dropdown-list {
        z-index: 1;
        position: absolute
    }

    .jobs_main-grid {
        grid-template-columns: 2.5fr
    }

    .offer_tags-wrapper {
        flex-wrap: wrap
    }

    .pricing_component {
        grid-template-columns: 1fr
    }

    .pricing_right-column {
        text-align: center
    }

    .highlights_tag-wrapper {
        background-color: var(--white)
    }

    .slide-6 {
        background-position: 70%;
        background-size: cover
    }

    .slide-7 {
        background-position: 50%
    }

    .blog_highlight-wrapper {
        grid-template-columns: 1fr
    }

    .blog_component {
        text-align: center
    }

    .blog-grid_collection-list {
        grid-template-columns: 1fr 1fr
    }

    .company-banner_wrapper {
        padding: 2rem
    }

    .blog-body_component {
        padding-right: 0
    }

    .toc {
        margin-bottom: 4rem
    }

    .blog-suggest_grid-wrapper {
        grid-template-columns: 1fr
    }

    .blog-body_abs-div {
        width: 80%;
        position: relative
    }

    .blog_content {
        flex-direction: column
    }

    .blog_left-column {
        padding-right: 0
    }

    .blog_right-column,.blog_image-wrapper,.blog_image {
        width: 100%
    }

    .blog_dates-wrapper {
        margin-top: 1.5rem
    }

    .pricing_list.is-white {
        align-items: flex-start;
        padding-left: 7.5rem
    }

    .place_component {
        grid-template-columns: 1fr
    }

    .place_wrapper {
        height: 28rem
    }

    .ccnl_header-component,.ccnl_articolo-paragrafo {
        padding-right: 0
    }

    .cta_grid,.articolo-ccnl_component {
        grid-template-columns: 1fr
    }

    .blue-banner_wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: 1fr
    }

    .line_divider {
        width: 100%;
        height: .1rem;
        margin-left: 0;
        margin-right: 0
    }

    .gestione_component {
        grid-template-columns: 1fr
    }

    .pricing_thank_you {
        text-align: center
    }

    .share-this_wrapper {
        flex-wrap: wrap
    }

    .container-large_milan-colf.background-color-blue {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .loghi_grid {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        grid-template-columns: 1fr 1fr 1fr 1fr
    }

    .logo_wrapper {
        width: 6rem;
        height: 6rem
    }

    .descrizione-lavoro_wrapper {
        flex-wrap: wrap
    }

    .partnership_circle-banner {
        width: 8rem;
        height: 8rem
    }

    .pricing_column {
        text-align: center;
        width: auto
    }

    .pricing_column.extra-padding {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        padding: 2rem 1rem
    }

    .header_content-v2 {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        width: 100%
    }

    .padding-global-v2 {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .padding-global-v2.padding-section-large.is-hero-gestione {
        padding-bottom: 27rem
    }

    .ticker_logo {
        height: 2rem
    }

    .slider_top-banner {
        grid-row-gap: 2rem;
        flex-flow: column;
        grid-template-columns: 1.5fr 1fr;
        padding-right: 4rem;
        display: flex
    }

    .slider_top-banner-right {
        max-width: none
    }

    .background_big-number {
        font-size: 3rem;
        top: -1rem;
        left: -2rem
    }

    .trustpilot_widget.padding {
        padding-right: 0
    }

    .trustpilot_review-content,.trustpilot_mask {
        width: 28rem
    }

    .grid-footer---3-column---subcribe-copy {
        grid-row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr
    }

    .header_content-illustration {
        justify-content: flex-start;
        align-items: center
    }

    .hero_card {
        margin-right: 0
    }

    .hero_illustration-banners-wrapper {
        right: -7rem
    }

    .hero_illustration-banners-wrapper.v2 {
        top: auto;
        bottom: 2rem;
        left: .25rem
    }

    .heading-style-h1-v2 {
        font-size: 4rem
    }

    .worker-modal-image-wrapper {
        height: 28rem
    }

    .worker-modal-content {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .worker-name-title {
        font-size: 1.75rem
    }

    .ti-interessa_wrapper {
        flex-wrap: wrap
    }

    .ba--padding-global {
        padding-left: 2.5rem;
        padding-right: 2.5rem
    }

    .gestione_hero-image-wrapper {
        width: 75vw
    }

    ._2-col-component {
        grid-template-columns: 1fr
    }

    .image-benefits {
        height: 24rem
    }

    .banners-wrapper {
        right: 0
    }

    .introduction_card-wrapper {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem
    }

    .header_content-gestione {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%
    }

    .rights-duties-banner_container {
        text-align: left
    }

    .rights_header-component {
        padding-right: 0
    }

    .diritti-dovere_component {
        grid-template-columns: 1fr
    }

    .rights_item-paragrafo {
        padding-right: 0
    }
}

@media screen and (max-width: 767px) {
    h1 {
        font-size:2.5rem
    }

    h2 {
        font-size: 2rem
    }

    h3 {
        font-size: 1.5rem
    }

    h4 {
        font-size: 1.25rem
    }

    h5 {
        font-size: 1rem
    }

    h6 {
        font-size: .875rem
    }

    .padding-xlarge {
        padding: 2rem
    }

    .margin-xlarge {
        margin: 2rem
    }

    .padding-xhuge {
        padding: 4rem
    }

    .padding-xxhuge {
        padding: 4.5rem
    }

    .padding-huge {
        padding: 3.5rem
    }

    .margin-large {
        margin: 1.5rem
    }

    .padding-xxlarge {
        padding: 3rem
    }

    .padding-large {
        padding: 1.5rem
    }

    .margin-huge {
        margin: 3.5rem
    }

    .padding-medium {
        padding: 1.25rem
    }

    .margin-xxlarge {
        margin: 3rem
    }

    .margin-xhuge {
        margin: 4rem
    }

    .margin-medium {
        margin: 1.25rem
    }

    .margin-xxhuge {
        margin: 4.5rem
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .hide-mobile-landscape {
        display: none
    }

    .fs-styleguide_heading-large {
        font-size: 3rem
    }

    .heading-style-h3 {
        font-size: 1.5rem
    }

    .heading-style-h1 {
        font-size: 2.5rem
    }

    .heading-style-h1.is-gestione {
        font-size: 3rem
    }

    .padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .padding-global.no-padding-mobile {
        padding-left: 0;
        padding-right: 0
    }

    .padding-section-small {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .fs-styleguide_section-header {
        font-size: .875rem
    }

    .fs-styleguide_heading-medium {
        font-size: 2rem
    }

    .max-width-full-mobile-landscape {
        width: 100%;
        max-width: none
    }

    .heading-style-h4 {
        font-size: 1.5rem
    }

    .text-style-nowrap {
        white-space: normal
    }

    .heading-style-h6 {
        font-size: .75rem
    }

    .padding-section-large {
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .text-size-large {
        font-size: 1.25rem
    }

    .heading-style-h2 {
        font-size: 2rem
    }

    .fs-styleguide_version,.heading-style-h5 {
        font-size: .875rem
    }

    .button.sticky {
        width: 80vw;
        position: fixed;
        top: auto;
        bottom: 5%;
        left: 10%;
        right: 5%
    }

    .padding-section-medium {
        padding-top: 3rem;
        padding-bottom: 3rem
    }

    .navbar_logo-link {
        padding-left: 0
    }

    .navbar {
        height: auto;
        min-height: 4rem
    }

    .header_content {
        max-width: 75vw
    }

    .header_component.padding-header {
        padding-bottom: 4rem;
        padding-left: 1.5rem
    }

    .header_component.padding-header-nobg {
        min-height: 32vh
    }

    .steps_content {
        grid-row-gap: 3rem;
        grid-template-columns: 1fr
    }

    .text-size-number.pricing {
        font-size: 3rem
    }

    .photo_content-wrapper {
        background-position: 50%;
        background-size: auto 100%;
        border-radius: 0
    }

    .slide {
        background-size: cover
    }

    .slider.changing-background-image,.mask {
        border-radius: 0
    }

    .workercard_container {
        width: 13rem
    }

    .workertag_tag {
        padding: 1rem 2rem 1rem 1.5rem
    }

    .workertag_text-wrapper {
        grid-column-gap: 1rem
    }

    .faq_question-title {
        font-family: Inter,sans-serif;
        font-weight: 700
    }

    .footer_bottom-grid {
        grid-row-gap: 8px
    }

    .footer_list_item {
        margin-bottom: 10px
    }

    .grid-footer---5-column---subcribe {
        grid-template-columns: 1.4fr 1fr
    }

    .footer_top-right-wrapper {
        flex-wrap: wrap;
        justify-content: flex-start
    }

    .header_creativity-image {
        width: 100%
    }

    .bullet_number {
        line-height: 1.2
    }

    .highlight_date {
        align-items: flex-start
    }

    .jobs_card-wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        grid-template-columns: 2.5fr;
        height: 100%
    }

    .jobs_right-column {
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }

    .jobs_filters-wrapper {
        display: block
    }

    .jobs_filter-dropdown {
        margin-right: 0
    }

    .jobs_dropdown-toggle:hover {
        background-color: #effafb
    }

    .jobs_filter-dropdown-list {
        box-shadow: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        position: relative;
        top: -13px
    }

    .offer_heading {
        font-size: 3rem
    }

    .offer_component {
        grid-template-columns: 1.75fr
    }

    .offer_left-column {
        margin-bottom: 5rem
    }

    .highlights_tag-wrapper {
        grid-column-gap: .1rem;
        grid-row-gap: .1rem
    }

    .slide-7 {
        background-position: 100%
    }

    .blog_highlight-description {
        text-align: left
    }

    .blog-grid_collection-list {
        grid-template-columns: 1fr
    }

    .blog-grid_image {
        object-fit: cover
    }

    .blog-body_component {
        grid-template-columns: 1fr
    }

    .blog-body_abs-div {
        width: 100%
    }

    .breadcrumbs_wrapper {
        grid-row-gap: 0rem;
        flex-wrap: wrap
    }

    .blog_heading {
        font-size: 2.5rem
    }

    .pricing_list.is-white {
        padding-left: 2.5rem
    }

    .f-banner-center {
        flex-direction: column;
        align-items: flex-start;
        width: 100%
    }

    .f-banner-container-center {
        flex-direction: column;
        align-items: flex-start
    }

    .f-banner {
        background-image: none;
        background-position: 0 0;
        background-repeat: repeat;
        background-size: auto
    }

    .review_content-wrapper {
        padding: 1.5rem
    }

    .ccnl_article-wrapper {
        padding: 1rem
    }

    .ccnl_articolo-paragrafo {
        color: var(--text-grey);
        line-height: 2
    }

    .cta_grid {
        padding: 2.5rem
    }

    .cta_section {
        padding-top: 72px;
        padding-bottom: 72px
    }

    .features_wrapper {
        width: 100%
    }

    .features_heading {
        font-size: 1.25rem
    }

    .map-form {
        min-width: auto
    }

    .loghi_grid {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem
    }

    .logo_wrapper {
        width: 4rem;
        height: 4rem
    }

    .descrizione-lavoro_content {
        max-width: 75vw
    }

    .partnership_circle-banner {
        right: 1.5rem
    }

    .pricing_column.extra-padding {
        width: 80vw;
        max-width: none;
        padding-top: 4rem;
        padding-bottom: 4rem
    }

    .header_content-v2 {
        max-width: none
    }

    .padding-global-v2 {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .padding-global-v2.padding-section-large.is-hero-gestione {
        padding-bottom: 16rem
    }

    .header_content-wrapper-v2 {
        max-width: 32rem
    }

    .card {
        padding-top: 2rem;
        padding-bottom: 2rem
    }

    .ticker_logo {
        height: 1.5rem;
        margin-left: 2rem;
        margin-right: 2rem
    }

    .heading-style-h2-v2 {
        font-size: 2rem
    }

    .benefits_grid {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        flex-flow: column;
        padding-left: 4rem;
        padding-right: 4rem;
        display: flex
    }

    .heading-style-h3-v2 {
        font-size: 1.5rem
    }

    .benefits_line {
        width: 100%;
        height: 1px
    }

    .steps_grid {
        grid-column-gap: 4rem;
        grid-row-gap: 4rem;
        flex-flow: column;
        padding-left: 4rem;
        padding-right: 4rem;
        display: flex
    }

    .slider_top-banner {
        flex-flow: column;
        grid-auto-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .slider_top-banner-right {
        max-width: none
    }

    .background_big-number {
        left: -2.5rem
    }

    .recensioni_layout {
        grid-row-gap: 4rem;
        flex-flow: column;
        display: flex
    }

    .recensioni_content {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .trustpilot_widget.padding {
        order: 0
    }

    .grid-footer---3-column---subcribe-copy {
        grid-template-columns: 1.4fr 1fr
    }

    .header_content-illustration {
        width: 100%
    }

    .navbar-v2 {
        height: auto;
        min-height: 4rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .slide_nav {
        bottom: -3rem
    }

    .heading-style-h1-v2 {
        font-size: 2.5rem
    }

    .worker-modal-top-wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .ti-interessa_content {
        max-width: 75vw
    }

    .ba--padding-global {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .ba--navbar {
        height: auto;
        min-height: 4rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .gestione_hero-image-wrapper {
        width: 24rem;
        height: 24rem
    }

    .header_content-gestione {
        max-width: none
    }

    .pricing_wrapper-number {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .rights_item-wrapper {
        padding: 1rem
    }

    .rights-item_title {
        font-family: Inter,sans-serif;
        font-weight: 700
    }

    .button_div.sticky {
        width: 80vw;
        position: fixed;
        top: auto;
        bottom: 5%;
        left: 10%;
        right: 5%
    }

    .rights_item-paragrafo {
        color: var(--text-grey);
        line-height: 2
    }
}

@media screen and (max-width: 479px) {
    a {
        grid-column-gap:16px;
        grid-row-gap: 16px;
        grid-template-rows: auto auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        display: inline-block
    }

    .margin-horizontal {
        margin-top: 0;
        margin-bottom: 0
    }

    .padding-top {
        padding: 0
    }

    .margin-vertical {
        margin-left: 0;
        margin-right: 0
    }

    .margin-bottom {
        margin-top: 0;
        margin-left: 0;
        margin-right: 0
    }

    .padding-left {
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0
    }

    .padding-vertical {
        padding-left: 0;
        padding-right: 0
    }

    .padding-horizontal {
        padding-top: 0;
        padding-bottom: 0
    }

    .margin-right {
        margin-top: 0;
        margin-bottom: 0;
        margin-left: 0
    }

    .margin-top {
        margin-bottom: 0;
        margin-left: 0;
        margin-right: 0
    }

    .margin-left {
        margin-top: 0;
        margin-bottom: 0;
        margin-right: 0
    }

    .padding-right {
        padding-top: 0;
        padding-bottom: 0;
        padding-left: 0
    }

    .padding-bottom {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0
    }

    .max-width-full-mobile-portrait {
        width: 100%;
        max-width: none
    }

    .icon-1x1-medium.is-blue.is-absolute {
        z-index: 3
    }

    .heading-style-h1 {
        font-size: 3rem
    }

    .heading-style-h1.is-smaller {
        font-size: 2.5rem
    }

    .heading-style-h1.is-gestione {
        font-size: 2.175rem;
        line-height: 1.2
    }

    .padding-global {
        position: relative
    }

    .padding-global.no-padding-mobile {
        padding-left: 0;
        padding-right: 0
    }

    .hide-mobile-portrait {
        display: none
    }

    .text-size-regular.is-small-mobile {
        font-size: .75rem
    }

    .heading-style-h4 {
        font-size: 1.5rem
    }

    .heading-style-h6 {
        font-size: 1rem
    }

    .padding-section-large {
        padding-top: 5rem;
        padding-bottom: 5rem
    }

    .padding-section-large.reduce-bottom-margin {
        padding-bottom: 2.5rem
    }

    .padding-section-large.additional-bottom-padding {
        padding-top: 12rem;
        padding-bottom: 2rem
    }

    .heading-style-h2 {
        text-align: left
    }

    .heading-style-h2.text-weight-bold {
        font-weight: 700
    }

    .heading-style-h5 {
        text-align: left;
        font-size: .75rem
    }

    .container-large.align-center {
        text-align: left
    }

    .container-large.background-color-blue,.container-large.background_job {
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px
    }

    .button {
        margin-top: 2rem;
        width: 80vw;
        padding: 1.5rem;
        font-size: 1rem
    }

    .button.is-text.is-white.is-mobile-padding {
        padding-bottom: 0;
        padding-left: 0
    }

    .button.is-text.full-screen {
        width: 100%
    }

    .button.is-icon {
        display: flex
    }

    .button.is-icon.full-screen {
        width: 100%
    }

    .button.is-white.is-icon.full-screen {
        justify-content: center;
        align-items: center;
        min-width: auto
    }

    .button.is-outline.small {
        flex-direction: row;
        flex: 1;
        padding-left: 0;
        padding-right: 0;
        text-decoration: underline;
        display: block
    }

    .button.width-card {
        z-index: 4;
        width: 100%;
        position: relative
    }

    .button.sticky {
        z-index: 99999;
        order: 0;
        width: 80vw;
        position: fixed;
        top: auto;
        bottom: 3%;
        left: 10%;
        right: 20%
    }

    .button.sticky.non-attivo {
        background-color: var(--text-grey);
        opacity: 1
    }

    .button.is-xsmall {
        color: var(--black);
        width: auto
    }

    .button.is-xsmall.is-blue {
        background-color: var(--blue);
        color: var(--white);
        font-size: .75rem
    }

    .button.is-cta {
        background-color: var(--white);
        color: var(--black);
        width: 80%;
        min-width: 16rem
    }

    .button.is-white {
        min-width: 16rem
    }

    .button.small-transparent,.button.is-small-v2 {
        width: auto
    }

    .button.is-absolute {
        position: fixed;
        bottom: 2.5rem
    }

    .text-size-medium.is-white.max-width-large {
        font-size: 1rem
    }

    .button-group {
        grid-column-gap: .5rem;
        grid-row-gap: 0rem;
        flex-direction: column;
        align-items: flex-start
    }

    .button-group.align-center {
        justify-content: flex-start;
        width: 100%
    }

    .padding-section-medium.is-small-bottom {
        flex-direction: column
    }

    .container-medium.align-center {
        text-align: left;
        align-items: flex-start
    }

    .spacer-medium.is-header {
        padding-top: .75rem
    }

    .spacer-xhuge.is-small-mobile {
        padding-top: 2.5rem
    }

    .spacer-large.is-header {
        padding-top: 1.5rem
    }

    .navbar_menu.is-page-height-tablet {
        height: 50vh;
        padding: 2rem 4rem 21rem 1rem
    }

    .navbar_container.no-width {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        justify-content: flex-start;
        width: 100%
    }

    .navbar {
        padding: .5rem 1rem
    }

    .header_content {
        max-width: 100vw
    }

    .header_component.padding-header {
        background-image: linear-gradient(60deg,rgba(0,6,36,.7),rgba(0,0,0,.1));
        border-radius: 0;
        height: 40rem;
        min-height: auto;
        max-height: none;
        margin-bottom: 0;
        padding-top: 2rem;
        padding-bottom: 8rem;
        padding-left: 1rem;
        position: relative
    }

    .header_component.padding-header.small {
        padding-bottom: 4rem
    }

    .header_component.padding-header-nobg {
        padding-left: 1.25rem;
        padding-right: 1.25rem
    }

    .header_component.job {
        padding: 2rem 1rem 0
    }

    .section_header {
        height: auto;
        margin-bottom: 0
    }

    .is-yellow {
        color: var(--yellow)
    }

    .cta_component {
        align-items: flex-start
    }

    .section_features.is-wave-bg {
        text-align: left
    }

    .steps_icon {
        align-items: center;
        display: flex
    }

    .steps_item {
        max-width: none
    }

    .steps_content {
        grid-template-columns: 1fr;
        justify-items: start
    }

    .quick-stack {
        max-width: 100vw;
        overflow: visible
    }

    .slider_content-container {
        width: 15rem;
        padding-top: 1rem;
        padding-bottom: 1.5rem;
        padding-left: 1rem
    }

    .slider_content-image-wrapper {
        width: 15rem;
        height: 15rem
    }

    .slider_content-image-wrapper.is-small {
        height: 7.5rem
    }

    .numbers_component {
        grid-template-columns: 1fr
    }

    .numbers_wrapper {
        height: 16rem;
        padding-left: 2rem;
        padding-right: 2rem
    }

    .text-size-number {
        font-size: 4rem;
        line-height: 1.2
    }

    .text-size-number.is-white {
        text-align: left;
        font-size: 3rem
    }

    .text-size-number.pricing {
        font-size: 2.5rem
    }

    .header_content-wrapper {
        max-width: 90vw
    }

    .trust_component {
        grid-template-columns: 1.5fr
    }

    .photo_content-wrapper {
        background-position: 50%;
        background-repeat: no-repeat;
        background-size: auto 100%;
        border-radius: 0;
        height: 48rem
    }

    .photo_content-wrapper.badanti {
        background-position: 45%
    }

    .slide {
        background-position: 55% 0;
        background-size: auto 120%;
        background-attachment: fixed
    }

    .slider.changing-background-image,.mask {
        border-radius: 0
    }

    .slide-3 {
        filter: saturate(120%);
        background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/64f73b9e0be842952f612840_infermiera-femminile-di-smiley-che-posa-con-l-uomo-in-una-casa-di-cura.webp);
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-size: auto 110%
    }

    .workercard_container {
        width: 12rem;
        top: 5.5rem;
        bottom: auto;
        left: 1rem;
        right: auto
    }

    .workertag_tag {
        padding: 1rem 2rem 1rem 1.5rem;
        top: 0;
        left: 0
    }

    .workertag_tag.is-2 {
        margin-left: 2rem
    }

    .workertag_tag.is-3 {
        margin-left: -2rem
    }

    .workertag_text {
        font-size: .875rem
    }

    .workertag_text-wrapper {
        grid-column-gap: 1rem
    }

    .workertag_container {
        grid-row-gap: 1rem;
        position: absolute;
        top: auto;
        bottom: 5rem;
        left: 5rem;
        right: auto
    }

    .slide-4 {
        filter: saturate(80%);
        background-position: 60% 100%;
        background-repeat: no-repeat;
        background-size: auto 135%
    }

    .testimonial_component {
        background-color: var(--white);
        padding-top: 0;
        padding-bottom: 0
    }

    .testimonial_slider-container {
        width: 100%
    }

    .testimonial_slider-mask {
        height: 100%
    }

    .testimonial_slide-wrapper {
        grid-row-gap: 1rem;
        align-content: start;
        padding: 0 1rem 2rem
    }

    .testimonial_picture-wrapper {
        width: 7.5rem;
        height: 7.5rem
    }

    .faq_question-title {
        flex: 1;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.25
    }

    .faq_question-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .faq_component {
        grid-template-rows: auto auto;
        grid-template-columns: 1fr;
        grid-auto-flow: row
    }

    .footer_line-divider {
        background-color: var(--white)
    }

    .social-icon-square {
        border-radius: 6px;
        width: 30px;
        min-width: 30px;
        height: 30px;
        min-height: 30px;
        font-size: 14px
    }

    .footer-logo {
        width: 100%;
        max-width: 240px
    }

    .grid-footer---5-column---subcribe {
        grid-column-gap: 2rem;
        grid-row-gap: 48px;
        grid-template-columns: max-content 1fr
    }

    .social-media-grid-top {
        grid-template-columns: repeat(auto-fit,30px)
    }

    .footer_top-right-wrapper {
        grid-row-gap: 1rem;
        flex-direction: column
    }

    .footer_top-content-wrapper {
        width: 100%
    }

    .testimonial_arrow {
        display: none;
        left: -.5rem
    }

    .testimonial_arrow.is-right {
        right: -.5rem
    }

    .form_embed {
        padding-top: 0;
        top: 10%
    }

    .header_creativity-component {
        display: none;
        top: 0%;
        bottom: auto;
        left: 0%;
        right: auto
    }

    .header_creativity-component.is-mobile {
        z-index: 10;
        width: 18rem;
        height: auto;
        min-height: 0;
        max-height: 217.594rem;
        display: block;
        top: 1%;
        bottom: auto;
        left: -10%;
        right: auto
    }

    .header_creativity-image {
        width: 100%
    }

    .bullet_item {
        grid-row-gap: 1.5rem;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0
    }

    .bullet_number {
        justify-content: center;
        display: flex
    }

    .highlights_card-wrapper {
        height: 100%;
        margin-bottom: 2rem;
        margin-right: 0;
        padding: 2rem 0 0
    }

    .highlights_top-content {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .highlights_top-content-tags {
        grid-row-gap: .5rem
    }

    .highlight_middle-content.fade {
        padding-left: 1rem;
        padding-right: 1rem
    }

    .highlight_bottom-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1rem;
        padding-right: 1rem;
        position: static
    }

    .jobs_collection-list {
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        flex-wrap: nowrap
    }

    .jobs_card-wrapper {
        height: auto;
        overflow: visible
    }

    .jobs_right-column {
        flex-wrap: wrap;
        align-content: flex-end
    }

    .jobs_filters-wrapper {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-direction: column;
        display: flex
    }

    .jobs_card-wrapper-link {
        position: absolute;
        top: 0%;
        bottom: 0%;
        left: 0%;
        right: 0%
    }

    .dashboard_heading {
        padding-left: 0;
        font-size: 2rem
    }

    .jobs_filter-dropdown {
        z-index: 8
    }

    .jobs_dropdown-toggle {
        z-index: 3
    }

    .jobs_dropdown-toggle:hover {
        background-color: transparent
    }

    .jobs_filter-dropdown-list {
        z-index: -1
    }

    .jobs_main-grid {
        grid-template-columns: 2.5fr
    }

    .offer_heading {
        font-size: 2rem
    }

    .offer_date-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        flex-direction: row
    }

    .offer_component {
        grid-template-columns: 1.75fr
    }

    .offer_description {
        max-width: 100%
    }

    .offer_description h2 {
        display: inline
    }

    .offer_tags-wrapper {
        box-sizing: border-box;
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .offer_left-column {
        border-right-style: none;
        margin-bottom: 5rem
    }

    .offer_top-content-wrapper {
        padding-left: 0;
        padding-right: 0
    }

    .pricing_component {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .pricing_right-column {
        text-align: left
    }

    .jobs_date-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        display: flex
    }

    .highlights_tag-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem
    }

    .slide-5 {
        background-image: url(https://cdn.prod.website-files.com/64f65b05ae2995f3af6f0ca9/651a8be52cf2f40b25afc1e1_57313160-min.webp);
        background-position: 50% 80%;
        background-repeat: no-repeat;
        background-size: cover
    }

    .collection-list {
        padding-top: 1rem
    }

    .slide-7 {
        filter: saturate(90%);
        background-position: 90%
    }

    .offer_citta-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        margin-bottom: 1rem;
        display: flex
    }

    .blog_highlight-title {
        font-size: 2rem;
        font-weight: 600
    }

    .blog-grid_collection-list {
        grid-row-gap: 2rem
    }

    .company-banner_wrapper {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem
    }

    .blog-body_component {
        grid-template-columns: 100%
    }

    .blog-body_text {
        padding-top: 2rem;
        font-weight: 300;
        line-height: 1.8
    }

    .blog-body_abs-div {
        width: 100%
    }

    .pricing_list {
        align-self: auto;
        width: auto;
        padding-left: 0
    }

    .pricing_list.is-white {
        text-align: left;
        padding-left: 0
    }

    .pricing_list-item {
        font-size: .75rem
    }

    .pricing_list-item.is-headline {
        margin-bottom: 0;
        font-size: 1rem
    }

    .section_place {
        margin-top: 0%;
        margin-bottom: 0%
    }

    .place_component {
        grid-template-columns: 1fr
    }

    .place_wrapper {
        height: 100%;
        padding-bottom: 5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        display: flex
    }

    .city-typeofwork-block {
        margin-left: 5%
    }

    .city-typeofwork-h2 {
        margin-top: 2rem;
        padding-top: 5%
    }

    .city-typeofwork-h3 {
        margin-top: 5%
    }

    .absolute_bottom-bar {
        z-index: 99;
        outline-offset: 0px;
        background-color: #fff;
        outline: 1px solid #ddd;
        justify-content: center;
        padding-top: 1rem;
        padding-bottom: 1rem;
        display: flex;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%;
        box-shadow: 0 -4px 10px rgba(0,0,0,.1)
    }

    .f-banner-close {
        display: flex
    }

    .f-banner-center {
        text-align: left;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center
    }

    .f-banner-container-center {
        flex-direction: row;
        justify-content: space-around
    }

    .f-banner {
        background-color: var(--yellow);
        color: var(--black);
        padding-top: 8px;
        padding-bottom: 8px
    }

    .f-text-wrapper {
        white-space: nowrap;
        flex-wrap: nowrap
    }

    .text-5-2 {
        padding-bottom: 10%
    }

    .text-5-2.hidden-desktop {
        margin-left: auto;
        margin-right: auto;
        display: block
    }

    .text-5-2.hidden-mobile {
        display: none
    }

    .contract-article-name {
        margin-left: 1%;
        margin-right: 0%;
        padding-left: 1%;
        padding-right: 5%
    }

    .hidden-mobile {
        display: none;
        overflow: visible
    }

    .tille-contract {
        margin-top: 5%
    }

    .hidden-desktop {
        padding-top: 5%;
        padding-bottom: 5%;
        display: block
    }

    .rich-text-block {
        text-align: justify
    }

    .button-titoli-1 {
        width: 90vw;
        padding: 1.5rem;
        font-size: 1rem
    }

    .button-titoli-1.is-icon {
        display: flex
    }

    .flex-block {
        margin-top: 10%
    }

    .review_content-wrapper {
        width: 18rem;
        padding: 1rem
    }

    .ccnl_article-wrapper {
        padding: 1rem;
        display: block
    }

    .ccnl_articolo-paragrafo {
        width: 100%
    }

    .cta_grid {
        width: 100%;
        padding: 2rem 1rem
    }

    .blue-banner_wrapper {
        padding: 2rem 1.5rem
    }

    .features_heading {
        font-size: 1.175rem
    }

    .metriche_item {
        text-align: center;
        align-items: center
    }

    .gestione_image {
        object-fit: cover
    }

    .gestione_image-wrapper {
        width: 100%;
        height: 100%;
        padding: .6rem
    }

    .maps_wrapper {
        margin-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .pricing_thank_you {
        text-align: left;
        margin-left: 0;
        margin-right: 0
    }

    .button-small {
        width: 90vw;
        padding: 1.5rem;
        font-size: 1rem
    }

    .button-small.is-100,.button-small.min-width {
        width: 100%;
        padding-top: .5rem;
        padding-bottom: .5rem
    }

    .home-cta_span,.span-element,.udesly-typewriter-effect {
        display: inline
    }

    .stars_wrapper {
        grid-column-gap: .1rem;
        grid-row-gap: .1rem;
        display: flex
    }

    .star_icon {
        color: var(--yellow);
        width: 1rem;
        height: 1rem
    }

    .share-this_wrapper {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem
    }

    .container-large_milan-colf.background-color-blue {
        border-bottom-right-radius: 24px;
        border-bottom-left-radius: 24px
    }

    .file-label {
        border-style: dotted
    }

    .foto_form-content {
        flex-direction: column;
        align-items: flex-start;
        display: flex
    }

    .foto_form-text-content {
        flex-direction: column;
        display: flex
    }

    .faq_articolo_ccnl {
        position: relative
    }

    .section_faq_articolo_ccnl {
        margin-left: 1rem;
        margin-right: 1rem;
        padding-bottom: 10px;
        position: relative
    }

    .form-field-wrapper {
        max-width: 100%
    }

    .success-message {
        margin-top: 2rem;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .check-box.w--redirected-checked {
        background-color: var(--light-yellow)
    }

    .step-content-only {
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%
    }

    .form-checkbox-wrapper {
        grid-template-columns: 1fr;
        align-items: end;
        justify-items: start
    }

    .form-input-wrapper {
        width: 90%
    }

    .step-wrapper,.map-form {
        width: 100%
    }

    .loghi_component {
        align-items: flex-start
    }

    .loghi_grid {
        grid-template-columns: 1fr 1fr 1fr
    }

    .logo_wrapper {
        width: 5rem;
        height: 5rem
    }

    .tec_component {
        align-items: flex-start
    }

    .descrizione-lavoro_component.job {
        border-radius: 0;
        margin-top: 0;
        margin-bottom: 2rem;
        padding-top: 0;
        padding-left: 1rem;
        padding-right: 1rem
    }

    .descrizione-lavoro_content {
        max-width: 100vw;
        padding-right: 1rem;
        box-shadow: 2px 2px 4px 2px rgba(255,255,255,.2)
    }

    .descrizione-lavoro_wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        justify-content: center;
        align-items: stretch
    }

    .button-candidati {
        background-color: var(--white);
        color: #0047a9;
        cursor: pointer;
        mix-blend-mode: normal;
        padding: .5rem 2rem;
        font-family: Recoleta,sans-serif;
        box-shadow: inset 0 2px 5px rgba(0,0,0,.2)
    }

    .partnership_wrapper {
        grid-row-gap: .1rem;
        flex-flow: wrap
    }

    .partnership_circle-banner {
        width: 6rem;
        height: 6rem;
        bottom: 2.5rem;
        right: 1rem
    }

    .pricing_column {
        text-align: left
    }

    .pricing_column.extra-padding {
        width: 100%;
        padding: 2.5rem 2rem
    }

    .header_content-v2 {
        max-width: 100vw
    }

    .padding-global-v2 {
        position: relative
    }

    .padding-global-v2.padding-section-large.is-hero-gestione {
        padding-top: 2rem;
        padding-bottom: 18rem
    }

    .header_content-wrapper-v2 {
        max-width: 90vw
    }

    .heading-style-h2-v2 {
        text-align: left
    }

    .heading-style-h2-v2.text-align-center {
        text-align: center
    }

    .benefits_grid {
        padding-left: 0;
        padding-right: 1.5rem
    }

    .benefits_component {
        text-align: left;
        align-items: flex-start
    }

    .steps_grid {
        padding-left: 2rem;
        padding-right: 1.5rem
    }

    .slider_top-banner {
        grid-template-columns: 1.5fr;
        padding-right: 0
    }

    .workers-card_stars-wrapper {
        grid-column-gap: .15rem;
        grid-row-gap: .15rem
    }

    .baze_check {
        font-size: .6rem
    }

    .trustpilot_widget.padding {
        align-self: center
    }

    .trustpilot_review-content {
        width: 100%
    }

    .trustpilot_slider {
        height: 100%
    }

    .trustpilot_mask {
        width: 90vw;
        height: auto
    }

    .grid-footer---3-column---subcribe-copy {
        grid-column-gap: 2rem;
        grid-row-gap: 48px;
        grid-template-columns: max-content 1fr
    }

    .header_content-illustration {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
        justify-content: flex-start;
        align-items: flex-start
    }

    .hero_card {
        z-index: 1;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-columns: 1fr;
        width: 18rem;
        height: 24rem;
        display: flex
    }

    .hero_illustration-banners-wrapper {
        top: -2rem;
        right: -1rem
    }

    .hero_banner {
        padding-left: .75rem;
        padding-right: .75rem;
        font-size: .75rem
    }

    .navbar-v2 {
        padding: .5rem 1rem
    }

    .open-menu_wrapper {
        width: 85vw
    }

    .hero-image {
        width: 18rem
    }

    .swiper-slide {
        width: 16rem;
        height: 21rem
    }

    .heading-style-h1-v2 {
        font-size: 3rem
    }

    .worker-modal-wrapper {
        padding-bottom: 0;
        padding-left: 0;
        padding-right: 0
    }

    .worker-modal {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 90vh;
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        position: absolute;
        bottom: 0;
        overflow: scroll
    }

    .worker-modal-top-wrapper {
        flex-flow: column
    }

    .worker-modal-image-wrapper {
        z-index: 2;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        width: 100%;
        height: 16rem;
        position: absolute
    }

    .worker-modal-content {
        z-index: 1;
        width: 100%;
        padding: 0 1rem 8rem;
        position: absolute;
        top: 18rem
    }

    .worker-modal-bottom-wrapper {
        z-index: 2;
        border-top: 1px solid var(--border-gray);
        background-color: var(--white);
        padding: 1rem;
        position: fixed;
        top: auto;
        bottom: 0%;
        left: 0%;
        right: 0%;
        box-shadow: 0 1px 10px rgba(0,0,0,.2)
    }

    .titolo-wrapper {
        padding-bottom: 1rem
    }

    .icon-tag {
        padding-left: .25rem;
        padding-right: .25rem
    }

    .offer_tag_content_small {
        justify-content: flex-start;
        align-items: center;
        display: flex
    }

    .offer_tag_small {
        mix-blend-mode: normal;
        border-width: 2px;
        padding-top: 1rem;
        padding-bottom: 1rem;
        box-shadow: 2px 2px 4px 2px rgba(255,255,255,.2)
    }

    .tag-job_wapprer-flex-vert-small {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: wrap;
        justify-content: flex-start
    }

    .ti-interessa_wrapper {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        object-fit: none;
        justify-content: space-between;
        align-items: center;
        margin-top: .5rem;
        margin-bottom: 1rem
    }

    .ti-interessa_content {
        justify-content: center;
        align-items: center;
        max-width: 100vw;
        padding-right: 1rem;
        box-shadow: 2px 2px 4px 2px rgba(255,255,255,.2)
    }

    .section-annuncio {
        height: auto;
        margin-bottom: 4rem
    }

    .padding-up-down-1rem {
        padding-top: 1rem;
        padding-bottom: 1rem
    }

    .dashboard-paragraph {
        padding-left: 0
    }

    .center {
        margin-top: 50%
    }

    .ba--padding-global {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        position: relative
    }

    .ba--padding-global.padding-section-mobile {
        padding-top: 2rem;
        padding-bottom: 7.5rem
    }

    .ba--onboarding-layout {
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start
    }

    .ba--onboarding-image-wrapper {
        height: 15rem
    }

    .ba--navbar {
        border-bottom-style: none;
        padding: .5rem 1rem
    }

    .ba--navbar.is-return {
        padding-top: 2.5rem;
        padding-bottom: 2.5rem
    }

    .ba--text-input {
        background-color: #f3f3f3;
        border: 0 solid #000;
        border-radius: 16px;
        height: 4rem;
        padding-top: 1.5rem;
        padding-bottom: 1rem;
        padding-left: 1.5rem;
        font-weight: 600
    }

    .ba--text-input:focus {
        color: var(--black)
    }

    .ba--text-input:focus-visible {
        border-width: 1px;
        border-color: var(--light-blue)
    }

    .ba--text-input[data-wf-focus-visible] {
        border-width: 1px;
        border-color: var(--light-blue)
    }

    .ba--text-input.is-date:focus {
        color: var(--black)
    }

    .ba--text-input.is-long {
        min-height: 10rem;
        overflow: scroll
    }

    .ba--form {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        text-align: left;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .ba--anchor-button {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        justify-content: flex-start;
        align-items: center;
        display: flex;
        position: fixed;
        bottom: 1.5rem
    }

    .ba--body-large {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 400
    }

    .gestione_hero-image-wrapper {
        width: 22rem;
        height: 22rem
    }

    .left-col {
        align-items: stretch
    }

    .image-benefits {
        width: 100%
    }

    .banners-wrapper {
        top: -2rem;
        right: -1rem
    }

    .benefits_card {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        align-items: stretch
    }

    .introduction_component {
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
        text-align: left;
        align-items: flex-start
    }

    .header_content-gestione {
        max-width: 100vw
    }

    .rights-duties-banner_container {
        grid-template-columns: 1fr
    }

    .rights-banner_image-wrapper {
        display: none
    }

    .rights-duties-banner_content-wrapper {
        grid-column-gap: .5rem;
        grid-row-gap: .5rem;
        text-align: center
    }

    .rights-duties-banner_content-wrapper.is-reverse {
        text-align: center;
        justify-content: center;
        align-items: center
    }

    .rights-duties-banner_title {
        text-align: center;
        font-size: 2rem;
        font-weight: 600
    }

    .rights_item-wrapper {
        padding: 1rem;
        display: block
    }

    .rights-item_title {
        flex: 1;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 1.25
    }

    .ba--body-medium {
        margin-top: 0;
        margin-bottom: 0;
        font-weight: 400
    }

    .ba--links {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem
    }

    .ba--link-card {
        text-decoration: none
    }

    .ba--icon {
        flex: none
    }

    .ba--return-navbar {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        text-decoration: none
    }

    .ba--title-large {
        font-size: 1.125rem;
        font-weight: 700
    }

    .ba--mc-list {
        grid-column-gap: .5rem;
        grid-row-gap: 1rem;
        flex-flow: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex
    }

    .ba--mc-content {
        width: 100%;
        margin-bottom: 2.5rem
    }

    .ba--mc-content._2-col {
        flex-flow: row
    }

    .ba--category-list {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
        text-align: left;
        flex-flow: column;
        justify-content: flex-start;
        align-items: stretch;
        display: flex
    }

    .ba--experience {
        justify-content: space-between
    }

    .ba--onboarding-content {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        flex-flow: column;
        display: flex
    }

    .google_reviews_banner {
        grid-column-gap: .75rem;
        grid-row-gap: .75rem;
        box-shadow: none;
        border-top-style: none;
        padding: .75rem 1rem
    }

    .google_icon {
        width: 2.5rem;
        height: 2.5rem
    }

    .google_review_content {
        font-size: 1rem
    }

    .google_rating_wrapper {
        align-items: center;
        font-size: 1rem
    }

    .stars_wrapper-2 {
        margin-top: 0
    }

    .star {
        width: 1rem;
        height: 1rem
    }

    .referral-content {
        text-align: left;
        justify-content: flex-start;
        align-items: flex-start
    }

    .referral-image {
        height: 15rem
    }

    .section_faq_diritto-dovere {
        margin-left: 1rem;
        margin-right: 1rem;
        padding-bottom: 10px;
        position: relative
    }

    .diritto-dovere_faq-list {
        position: relative
    }

    .due-colonne_grid {
        grid-column-gap: 0rem;
        grid-row-gap: 0rem;
        display: block
    }

    .position-relative {
        display: none
    }

    .button_div {
        width: 90vw;
        padding: 1.5rem;
        font-size: 1rem
    }

    .button_div.is-text.is-white.is-mobile-padding {
        padding-bottom: 0;
        padding-left: 0
    }

    .button_div.is-text.full-screen {
        width: 100%
    }

    .button_div.is-icon {
        display: flex
    }

    .button_div.is-icon.full-screen {
        width: 100%
    }

    .button_div.is-white.is-icon.full-screen {
        justify-content: center;
        align-items: center;
        min-width: auto
    }

    .button_div.is-outline.small {
        flex-direction: row;
        flex: 1;
        padding-left: 0;
        padding-right: 0;
        text-decoration: underline;
        display: block
    }

    .button_div.width-card {
        z-index: 4;
        width: 100%;
        position: relative
    }

    .button_div.sticky {
        z-index: 99999;
        order: 0;
        width: 80vw;
        position: fixed;
        top: auto;
        bottom: 3%;
        left: 10%;
        right: 20%
    }

    .button_div.sticky.non-attivo {
        background-color: var(--text-grey);
        opacity: 1
    }

    .button_div.is-xsmall {
        color: var(--black);
        width: auto
    }

    .button_div.is-xsmall.is-blue {
        background-color: var(--blue);
        color: var(--white);
        font-size: .75rem
    }

    .button_div.is-cta {
        background-color: var(--white);
        color: var(--black);
        width: 80%;
        min-width: 16rem
    }

    .button_div.is-white {
        min-width: 16rem
    }

    .button_div.small-transparent,.button_div.is-small-v2 {
        width: auto
    }

    .button_div.is-absolute {
        position: fixed;
        bottom: 2.5rem
    }

    .whatsapp_button {
        width: 3rem;
        height: 3rem;
        bottom: 1rem;
        right: 1rem
    }

    .whatsapp_icon {
        width: 1.5rem;
        height: 1.5rem
    }

    .rights_item-paragrafo {
        width: 100%
    }

    .section_ccnll-correlati {
        margin-left: 1rem;
        margin-right: 1rem;
        padding-bottom: 10px;
        position: relative
    }

    .ccnl-correlati_list-wrapper {
        position: relative
    }

    .termini-condizioni-box {
        flex-flow: column
    }
}

#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dac7-3cc032dc,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dac9-3cc032dc,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacb-3cc032dc {
    justify-self: center
}

#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacd-3cc032dc {
    justify-self: end
}

#w-node-_42c855a4-10c7-18dc-5c58-1f4d4ebf0486-3cc032dc {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-_96a086bd-b0a7-3c53-a5cd-4c6afb805812-3cc032dc,#w-node-def7e5a9-6387-20fd-0e81-0f916644438b-3cc032dc,#w-node-eea0ccab-3474-47c5-710c-7aab0cafb6c4-3cc032dc,#w-node-bc340f0a-ef2f-659d-96b7-2c4dae545be1-3cc032dc,#w-node-e9cfd04e-676d-f669-59de-006e7c7330b5-3cc032dc,#w-node-_1923ca67-3a8f-d673-ecd7-fe21a9a81084-3cc032dc {
    grid-row: span 2/span 2
}

#w-node-_15f76515-a276-3fbc-684d-534f465ad4b9-3cc032dc,#w-node-aa14ad30-f5ba-2371-db36-4bf72be6eeb0-3cc032dc {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5beb-3cc032dc {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5bf5-3cc032dc {
    align-self: end;
    justify-self: start
}

#w-node-_923de0be-d980-6aad-4783-a44cf4542c3b-f4542c37,#w-node-_923de0be-d980-6aad-4783-a44cf4542c3e-f4542c37,#w-node-_39c1c13c-c966-530d-e896-3b1cf7a7d06f-f7a7d06a,#w-node-_39c1c13c-c966-530d-e896-3b1cf7a7d0a3-f7a7d06a,#w-node-_39c1c13c-c966-530d-e896-3b1cf7a7d0d7-f7a7d06a {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2ae3914c-8b39-a4f4-5dee-c06bb0318687-eee56ab6 {
    align-self: center
}

#w-node-f53f2e12-fb93-502b-eaba-9b987c0c0fa3-6c03df4d,#w-node-_7eef2f8d-6f94-1b46-9718-a68ec428ddb0-bda84ecf {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-f2ff75a6-7e03-0589-88c7-d070c4b7409e-bda84ecf {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: stretch
}

#w-node-_39589f37-393c-2ae7-25c6-0202a66b54bd-a8f6e652,#w-node-_39589f37-393c-2ae7-25c6-0202a66b54ca-a8f6e652,#w-node-_34a659b2-e25e-bf38-5490-f3a7686eac4e-a8f6e652 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_42c855a4-10c7-18dc-5c58-1f4d4ebf0486-86031991 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-_96a086bd-b0a7-3c53-a5cd-4c6afb805812-86031991,#w-node-def7e5a9-6387-20fd-0e81-0f916644438b-86031991,#w-node-eea0ccab-3474-47c5-710c-7aab0cafb6c4-86031991,#w-node-bc340f0a-ef2f-659d-96b7-2c4dae545be1-86031991,#w-node-e9cfd04e-676d-f669-59de-006e7c7330b5-86031991,#w-node-_1923ca67-3a8f-d673-ecd7-fe21a9a81084-86031991 {
    grid-row: span 2/span 2
}

#w-node-_72bbd9b6-7ea5-43c0-607d-56e0b793e7fb-86031991,#w-node-_72bbd9b6-7ea5-43c0-607d-56e0b793e804-86031991 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5beb-86031991 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5bf5-86031991 {
    align-self: end;
    justify-self: start
}

#w-node-_42c855a4-10c7-18dc-5c58-1f4d4ebf0486-e71ecff9 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-_96a086bd-b0a7-3c53-a5cd-4c6afb805812-e71ecff9,#w-node-def7e5a9-6387-20fd-0e81-0f916644438b-e71ecff9,#w-node-eea0ccab-3474-47c5-710c-7aab0cafb6c4-e71ecff9,#w-node-bc340f0a-ef2f-659d-96b7-2c4dae545be1-e71ecff9,#w-node-e9cfd04e-676d-f669-59de-006e7c7330b5-e71ecff9,#w-node-_1923ca67-3a8f-d673-ecd7-fe21a9a81084-e71ecff9 {
    grid-row: span 2/span 2
}

#w-node-cbec3e78-ab94-21bb-c381-307eda0563cd-e71ecff9,#w-node-cbec3e78-ab94-21bb-c381-307eda0563d6-e71ecff9 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5beb-e71ecff9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5bf5-e71ecff9 {
    align-self: end;
    justify-self: start
}

#w-node-a6f6ccdf-e8eb-f791-c6f1-0031cb0432c7-e71ecff9,#w-node-a6f6ccdf-e8eb-f791-c6f1-0031cb0432fb-e71ecff9,#w-node-a6f6ccdf-e8eb-f791-c6f1-0031cb04332f-e71ecff9,#w-node-fd26a748-5571-1323-6b68-5c5331e8b656-2adffccf,#w-node-a61f8bbf-1c70-2cf9-cf83-a6f6f28e2b61-d16a4144 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_612888bc-710d-97c8-3ca6-bd8c9bd5a25d-04d06d02 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-_612888bc-710d-97c8-3ca6-bd8c9bd5a261-04d06d02,#w-node-_612888bc-710d-97c8-3ca6-bd8c9bd5a26d-04d06d02,#w-node-_612888bc-710d-97c8-3ca6-bd8c9bd5a273-04d06d02,#w-node-_612888bc-710d-97c8-3ca6-bd8c9bd5a276-04d06d02,#w-node-_612888bc-710d-97c8-3ca6-bd8c9bd5a279-04d06d02,#w-node-_612888bc-710d-97c8-3ca6-bd8c9bd5a27c-04d06d02 {
    grid-row: span 2/span 2
}

#w-node-_32d7916a-e04d-e822-745b-18eebab9e827-04d06d02,#w-node-_32d7916a-e04d-e822-745b-18eebab9e830-04d06d02 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_62eda506-6269-bf47-9488-e78a6c296692-04d06d02 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_62eda506-6269-bf47-9488-e78a6c29669c-04d06d02 {
    align-self: end;
    justify-self: start
}

#w-node-_62eda506-6269-bf47-9488-e78a6c29667d-04d06d02 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_0a5c5bfd-070d-2df5-5c09-40e29e339e96-82834a31,#w-node-_0c92723e-193d-2ccb-7330-133b29a720ab-2e9c1c2a,#w-node-_44912742-0251-dc11-e4ed-ff0cd9a8883a-2a9352de,#w-node-_08c03863-5e09-8a06-adb7-efeba6266d3f-2a9352de,#w-node-_463aa2cf-28cd-c710-41d2-66b91fdd9651-2a9352de {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_5c11910a-8cb1-ef82-ac46-d18485263bf3-2a9352de {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center
}

#w-node-bdad4d73-b8ff-2b95-dcfb-fb4ab42f59af-2a9352de {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_00805e0f-917a-1187-4c66-3df2940db7a5-2a9352de {
    grid-area: span 1/span 1/span 1/span 1;
    justify-self: center
}

#w-node-d537d66d-3c4d-4ec2-08d8-6a5233165917-2a9352de,#w-node-d537d66d-3c4d-4ec2-08d8-6a5233165921-2a9352de {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_42c855a4-10c7-18dc-5c58-1f4d4ebf0486-0931b567 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-_96a086bd-b0a7-3c53-a5cd-4c6afb805812-0931b567,#w-node-def7e5a9-6387-20fd-0e81-0f916644438b-0931b567,#w-node-eea0ccab-3474-47c5-710c-7aab0cafb6c4-0931b567,#w-node-bc340f0a-ef2f-659d-96b7-2c4dae545be1-0931b567,#w-node-e9cfd04e-676d-f669-59de-006e7c7330b5-0931b567,#w-node-_1923ca67-3a8f-d673-ecd7-fe21a9a81084-0931b567 {
    grid-row: span 2/span 2
}

#w-node-_72bbd9b6-7ea5-43c0-607d-56e0b793e7fb-0931b567,#w-node-_72bbd9b6-7ea5-43c0-607d-56e0b793e804-0931b567 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5beb-0931b567 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5bf5-0931b567 {
    align-self: end;
    justify-self: start
}

#w-node-_2ae3914c-8b39-a4f4-5dee-c06bb0318687-8091ba44 {
    align-self: center
}

#w-node-d9078af1-84af-4e66-68fa-d815b6fdb68c-8091ba44,#w-node-d9078af1-84af-4e66-68fa-d815b6fdb699-8091ba44,#w-node-_22e60369-4349-408d-5565-afa22e91b6b0-8091ba44,#w-node-_39589f37-393c-2ae7-25c6-0202a66b54bd-aabdb7df,#w-node-_39589f37-393c-2ae7-25c6-0202a66b54ca-aabdb7df,#w-node-eb915c4f-6b3e-08ee-271e-1e1f4e952b13-aabdb7df,#w-node-_39589f37-393c-2ae7-25c6-0202a66b54bd-8732121d,#w-node-_39589f37-393c-2ae7-25c6-0202a66b54ca-8732121d,#w-node-_34a659b2-e25e-bf38-5490-f3a7686eac4e-8732121d,#w-node-_39589f37-393c-2ae7-25c6-0202a66b54bd-b93bb93c,#w-node-_39589f37-393c-2ae7-25c6-0202a66b54ca-b93bb93c,#w-node-_34a659b2-e25e-bf38-5490-f3a7686eac4e-b93bb93c {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dac9-1addd1b5,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacb-1addd1b5,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacd-1addd1b5 {
    justify-self: center
}

#w-node-df4b2e0d-62cf-3749-7f85-e71ebf9e42ab-1addd1b5 {
    justify-self: end
}

#w-node-_47907e20-0c98-13e0-061c-f65e55b3e451-1addd1b5 {
    justify-self: center
}

#w-node-_42c855a4-10c7-18dc-5c58-1f4d4ebf0486-1addd1b5 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-_96a086bd-b0a7-3c53-a5cd-4c6afb805812-1addd1b5,#w-node-def7e5a9-6387-20fd-0e81-0f916644438b-1addd1b5,#w-node-eea0ccab-3474-47c5-710c-7aab0cafb6c4-1addd1b5,#w-node-bc340f0a-ef2f-659d-96b7-2c4dae545be1-1addd1b5,#w-node-e9cfd04e-676d-f669-59de-006e7c7330b5-1addd1b5,#w-node-_1923ca67-3a8f-d673-ecd7-fe21a9a81084-1addd1b5 {
    grid-row: span 2/span 2
}

#w-node-_15f76515-a276-3fbc-684d-534f465ad4b9-1addd1b5,#w-node-aa14ad30-f5ba-2371-db36-4bf72be6eeb0-1addd1b5 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5beb-1addd1b5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5bf5-1addd1b5 {
    align-self: end;
    justify-self: start
}

#w-node-_584c63d1-aa76-0676-ab81-9aac798b7015-1addd1b5,#w-node-_584c63d1-aa76-0676-ab81-9aac798b7018-1addd1b5 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dac9-7434f6e4,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacb-7434f6e4,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacd-7434f6e4 {
    justify-self: center
}

#w-node-df4b2e0d-62cf-3749-7f85-e71ebf9e42ab-7434f6e4 {
    justify-self: end
}

#w-node-_47907e20-0c98-13e0-061c-f65e55b3e451-7434f6e4 {
    justify-self: center
}

#w-node-_42c855a4-10c7-18dc-5c58-1f4d4ebf0486-7434f6e4 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-_96a086bd-b0a7-3c53-a5cd-4c6afb805812-7434f6e4,#w-node-def7e5a9-6387-20fd-0e81-0f916644438b-7434f6e4,#w-node-eea0ccab-3474-47c5-710c-7aab0cafb6c4-7434f6e4,#w-node-bc340f0a-ef2f-659d-96b7-2c4dae545be1-7434f6e4,#w-node-e9cfd04e-676d-f669-59de-006e7c7330b5-7434f6e4,#w-node-_1923ca67-3a8f-d673-ecd7-fe21a9a81084-7434f6e4 {
    grid-row: span 2/span 2
}

#w-node-_15f76515-a276-3fbc-684d-534f465ad4b9-7434f6e4,#w-node-aa14ad30-f5ba-2371-db36-4bf72be6eeb0-7434f6e4 {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5beb-7434f6e4 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5bf5-7434f6e4 {
    align-self: end;
    justify-self: start
}

#w-node-_584c63d1-aa76-0676-ab81-9aac798b7015-7434f6e4,#w-node-_584c63d1-aa76-0676-ab81-9aac798b7018-7434f6e4,#w-node-_396f685c-d578-3d62-b29f-be000baa4f90-d5ce6bf9,#w-node-_396f685c-d578-3d62-b29f-be000baa4f93-d5ce6bf9 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_42c855a4-10c7-18dc-5c58-1f4d4ebf0486-5e09646b {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-_96a086bd-b0a7-3c53-a5cd-4c6afb805812-5e09646b,#w-node-def7e5a9-6387-20fd-0e81-0f916644438b-5e09646b,#w-node-eea0ccab-3474-47c5-710c-7aab0cafb6c4-5e09646b,#w-node-bc340f0a-ef2f-659d-96b7-2c4dae545be1-5e09646b,#w-node-e9cfd04e-676d-f669-59de-006e7c7330b5-5e09646b,#w-node-_1923ca67-3a8f-d673-ecd7-fe21a9a81084-5e09646b {
    grid-row: span 2/span 2
}

#w-node-_72bbd9b6-7ea5-43c0-607d-56e0b793e7fb-5e09646b,#w-node-_72bbd9b6-7ea5-43c0-607d-56e0b793e804-5e09646b {
    grid-area: span 1/span 1/span 1/span 1;
    align-self: center;
    justify-self: center
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5beb-5e09646b {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5bf5-5e09646b {
    align-self: end;
    justify-self: start
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5bf5-2b9a789f {
    align-self: end;
    justify-self: end
}

#w-node-d7b75e22-5b1c-ebad-3524-4b32c0b932f7-2b9a789f {
    justify-self: end
}

#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18ca8-2b9a789f,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18cab-2b9a789f {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-ff059cbe-6008-7fdb-4ae7-801447e58a24-47e58a23 {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
}

#w-node-ff059cbe-6008-7fdb-4ae7-801447e58a28-47e58a23,#w-node-ff059cbe-6008-7fdb-4ae7-801447e58a34-47e58a23,#w-node-ff059cbe-6008-7fdb-4ae7-801447e58a3a-47e58a23,#w-node-ff059cbe-6008-7fdb-4ae7-801447e58a3d-47e58a23,#w-node-ff059cbe-6008-7fdb-4ae7-801447e58a40-47e58a23,#w-node-ff059cbe-6008-7fdb-4ae7-801447e58a43-47e58a23 {
    grid-row: span 2/span 2
}

#w-node-_2ae3914c-8b39-a4f4-5dee-c06bb0318687-abe48fd0 {
    align-self: center
}

#w-node-_22e60369-4349-408d-5565-afa22e91b6b0-abe48fd0 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5bf5-ad421a81 {
    align-self: end;
    justify-self: end
}

#w-node-d7b75e22-5b1c-ebad-3524-4b32c0b932f7-ad421a81 {
    justify-self: end
}

#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18ca8-ad421a81,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18cab-ad421a81 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_813568cb-7fe0-9bea-c9ad-7b7f9adb5bf5-dedd744e {
    align-self: end;
    justify-self: end
}

#w-node-d7b75e22-5b1c-ebad-3524-4b32c0b932f7-dedd744e {
    justify-self: end
}

#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18ca8-dedd744e,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18cab-dedd744e {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_2ae3914c-8b39-a4f4-5dee-c06bb0318687-0d5f5b52 {
    align-self: center
}

#w-node-_22e60369-4349-408d-5565-afa22e91b6b0-0d5f5b52,#w-node-_97d12882-4fd1-b14e-160a-814eeea7648c-0d5f5b52,#w-node-_39589f37-393c-2ae7-25c6-0202a66b54bd-297ebf2c,#w-node-_39589f37-393c-2ae7-25c6-0202a66b54ca-297ebf2c,#w-node-_34a659b2-e25e-bf38-5490-f3a7686eac4e-297ebf2c,#w-node-_4107a8fe-2bf4-b296-5852-fd3e3905986d-8051d71d,#w-node-_38cc60c2-42fb-458a-f2d5-8a0db249d37a-8051d71d {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d7b75e22-5b1c-ebad-3524-4b32c0b932f7-43a2ea9f {
    justify-self: end
}

#w-node-_263c147f-165b-6f6c-4558-4c704ddf0f06-43a2ea9f,#w-node-_305d5bb9-c661-eac1-fed9-b5e773e3a503-73e3a4fb,#w-node-_305d5bb9-c661-eac1-fed9-b5e773e3a506-73e3a4fb {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-_31766b84-734f-df19-f217-9dfae0d8ed95-514c7dac {
    justify-self: center
}

#w-node-d1b0d163-21c4-6ecb-f179-12f309f1b7e5-514c7dac {
    justify-self: end
}

#w-node-_0c92723e-193d-2ccb-7330-133b29a720ab-4ca02c12,#w-node-_0c92723e-193d-2ccb-7330-133b29a720ab-c08f7784 {
    grid-area: span 1/span 1/span 1/span 1
}

#w-node-d7b75e22-5b1c-ebad-3524-4b32c0b932f7-6ce42cfe {
    justify-self: end
}

#w-node-_263c147f-165b-6f6c-4558-4c704ddf0f06-6ce42cfe,#w-node-_0c92723e-193d-2ccb-7330-133b29a720ab-1710ed73,#w-node-_0c92723e-193d-2ccb-7330-133b29a720ab-d90ddaf6 {
    grid-area: span 1/span 1/span 1/span 1
}

@media screen and (min-width: 1440px) {
    #w-node-_39589f37-393c-2ae7-25c6-0202a66b54bd-a8f6e652 {
        grid-area:span 1/span 1/span 1/span 1
    }

    #w-node-_39589f37-393c-2ae7-25c6-0202a66b54ca-a8f6e652 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-a61f8bbf-1c70-2cf9-cf83-a6f6f28e2b61-d16a4144,#w-node-d9078af1-84af-4e66-68fa-d815b6fdb68c-8091ba44 {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-d9078af1-84af-4e66-68fa-d815b6fdb699-8091ba44 {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-_39589f37-393c-2ae7-25c6-0202a66b54bd-aabdb7df {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_39589f37-393c-2ae7-25c6-0202a66b54ca-aabdb7df {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-_39589f37-393c-2ae7-25c6-0202a66b54bd-8732121d {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_39589f37-393c-2ae7-25c6-0202a66b54ca-8732121d {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-_39589f37-393c-2ae7-25c6-0202a66b54bd-b93bb93c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_39589f37-393c-2ae7-25c6-0202a66b54ca-b93bb93c {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-_39589f37-393c-2ae7-25c6-0202a66b54bd-297ebf2c {
        grid-area: span 1/span 1/span 1/span 1
    }

    #w-node-_39589f37-393c-2ae7-25c6-0202a66b54ca-297ebf2c {
        grid-area: span 1/span 1/span 1/span 1;
        align-self: start
    }

    #w-node-_31766b84-734f-df19-f217-9dfae0d8ed95-514c7dac {
        justify-self: center
    }
}

@media screen and (max-width: 991px) {
    #w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dac7-3cc032dc,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dac9-3cc032dc,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacb-3cc032dc,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacd-3cc032dc {
        justify-self:auto
    }

    #w-node-_466c1372-ec81-164f-4efe-c84d8518ac96-8518ac8b,#w-node-_7826ef26-377c-d6f0-0115-6e0dd123277e-3cc032de,#w-node-a16b4e7e-ee95-7b2f-f140-22d96c03df57-6c03df4d {
        justify-self: start
    }

    #content.w-node-_07281c97-e4f3-a93e-c3b5-b613c22c977d-2adffccf {
        grid-area: 2/1/3/2
    }

    #w-node-_1a85f870-86bf-e1bb-b1b3-f84f0c69de9f-2adffccf {
        grid-area: 1/1/2/2
    }

    #w-node-bdad4d73-b8ff-2b95-dcfb-fb4ab42f59af-2a9352de {
        grid-area: 2/1/3/2
    }

    #w-node-bdad4d73-b8ff-2b95-dcfb-fb4ab42f5991-2a9352de {
        grid-area: 1/1/2/2
    }

    #w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dac9-1addd1b5,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacb-1addd1b5,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacd-1addd1b5,#w-node-df4b2e0d-62cf-3749-7f85-e71ebf9e42ab-1addd1b5 {
        justify-self: auto
    }

    #w-node-_47907e20-0c98-13e0-061c-f65e55b3e451-1addd1b5 {
        justify-self: center
    }

    #w-node-d06d5d59-f6fa-29af-54eb-f2199acb2889-1addd1b5 {
        justify-self: start
    }

    #w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dac9-7434f6e4,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacb-7434f6e4,#w-node-_52665f57-ffe4-9cc9-e0f0-2b17eb65dacd-7434f6e4,#w-node-df4b2e0d-62cf-3749-7f85-e71ebf9e42ab-7434f6e4 {
        justify-self: auto
    }

    #w-node-_47907e20-0c98-13e0-061c-f65e55b3e451-7434f6e4 {
        justify-self: center
    }

    #w-node-d06d5d59-f6fa-29af-54eb-f2199acb2889-7434f6e4,#w-node-_9ce8b90c-ad44-d94a-c8ea-6988858dda0d-2b9a789f,#w-node-_9ce8b90c-ad44-d94a-c8ea-6988858dda0d-ad421a81,#w-node-_9ce8b90c-ad44-d94a-c8ea-6988858dda0d-dedd744e,#w-node-_97d12882-4fd1-b14e-160a-814eeea76436-0d5f5b52 {
        justify-self: start
    }

    #w-node-_0529f60a-f529-2107-47ef-494cbc7c3e73-43a2ea9f {
        grid-area: 2/1/2/2
    }

    #w-node-_9ce8b90c-ad44-d94a-c8ea-6988858dda0d-43a2ea9f {
        justify-self: start
    }

    #w-node-_31766b84-734f-df19-f217-9dfae0d8ed95-514c7dac {
        justify-self: center
    }

    #w-node-_1f7f3208-46a1-3068-1150-ac4709a8d67d-514c7dac {
        justify-self: start
    }

    #w-node-_0529f60a-f529-2107-47ef-494cbc7c3e73-6ce42cfe {
        grid-area: 2/1/2/2
    }

    #w-node-_9ce8b90c-ad44-d94a-c8ea-6988858dda0d-6ce42cfe {
        justify-self: start
    }
}

@media screen and (max-width: 767px) {
    #w-node-_923de0be-d980-6aad-4783-a44cf4542c3e-f4542c37,#w-node-_584c63d1-aa76-0676-ab81-9aac798b7018-1addd1b5,#w-node-_584c63d1-aa76-0676-ab81-9aac798b7018-7434f6e4,#w-node-_396f685c-d578-3d62-b29f-be000baa4f93-d5ce6bf9,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18cab-2b9a789f,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18cab-ad421a81,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18cab-dedd744e {
        grid-area:1/1/2/2
    }
}

@media screen and (max-width: 479px) {
    #w-node-_923de0be-d980-6aad-4783-a44cf4542c38-f4542c37,#w-node-_923de0be-d980-6aad-4783-a44cf4542c3e-f4542c37,#w-node-_584c63d1-aa76-0676-ab81-9aac798b7012-1addd1b5,#w-node-_584c63d1-aa76-0676-ab81-9aac798b7018-1addd1b5,#w-node-_584c63d1-aa76-0676-ab81-9aac798b7012-7434f6e4,#w-node-_584c63d1-aa76-0676-ab81-9aac798b7018-7434f6e4,#w-node-_396f685c-d578-3d62-b29f-be000baa4f8d-d5ce6bf9,#w-node-_396f685c-d578-3d62-b29f-be000baa4f93-d5ce6bf9,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18ca5-2b9a789f,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18cab-2b9a789f,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18ca5-ad421a81,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18cab-ad421a81,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18ca5-dedd744e,#w-node-_497a27fe-753a-e98b-d27e-7eae5dd18cab-dedd744e,#w-node-_305d5bb9-c661-eac1-fed9-b5e773e3a500-73e3a4fb,#w-node-_305d5bb9-c661-eac1-fed9-b5e773e3a506-73e3a4fb {
        grid-area:span 1/span 1/span 1/span 1
    }
}

@font-face {
    font-family: 'Recoleta';
    src: url('https://uploads-ssl.webflow.com/64f65b05ae2995f3af6f0ca9/64f65d860acbfc277d0b8658_Recoleta-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Recoleta';
    src: url('https://uploads-ssl.webflow.com/64f65b05ae2995f3af6f0ca9/64f65d860294045961d03ff9_Recoleta-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Recoleta';
    src: url('https://uploads-ssl.webflow.com/64f65b05ae2995f3af6f0ca9/64f65d8608e977747f11e1b4_Recoleta-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fa Brands 400';
    src: url('https://uploads-ssl.webflow.com/64f65b05ae2995f3af6f0ca9/64f9a10bfd25c3cdf77a03f7_fa-brands-400.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
